<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Çekirdek - Sistem Kitabı</title>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
  <!-- original: http://bulma.io/css/bulma-docs.css -->
  <link rel="stylesheet" href="css/bulma-docs.css">
  <link rel="stylesheet" href="css/sk.css">

</head>
<body>
<div class="wrapper">

  <section class="hero is-info is-bold">
    <div class="hero-body">
      <div class="container">
        <div class="columns is-vcentered">
          <div class="column">
            <a href="index.html">
              <p class="title">Sistem Kitabı</p>
              <p class="subtitle">Ankara Yıldırım Beyazıt Üniversitesi İşletme Fakültesi</p>
            </a>
          </div>
          <div class="is-narrow is-hidden-mobile">
  						<p>
  							<a class="button is-success" href="oneriler.html">
  								<span class="icon">
  									<i class="fa fa-commenting" aria-hidden="true"></i>
  								</span>	&nbsp; <span>Öneriler</span>
  							</a>
              </p>
          </div>
        </div>
      </div>
    </div>
    <div class="hero-foot">
      <div class="container">
        <nav class="tabs is-boxed">
          <ul>
            <li><a href="giris.html">Giriş</a></li>
            <li><a href="kurumsal-sistem.html">Sistem</a>
            <li><a href="sistem-mimarisi.html">Mimari</a>
            <li><a href="temalar.html">Temalar</a>
            <li><a href="katmanlar.html">Katmanlar</a>
            <li><a href="sistem-kartlari.html">Sistem Kartları</a>
            <li><a href="yapitaslari.html">Yapıtaşları</a>
          </ul>

        </nav>
      </div>
    </div>
  </section>

	<!-- MAIN CONTENT -->

  <section class="section">
    <div class="container">
			<div class="content">
        <div class="columns">
          <div class="column is-hidden-touch">
            <h1 class="title">&nbsp;</h1>
            <figure class="image">
              <img src="img/ALA320_smartphones_300_960_445_81.jpg">
            </figure>
          </div>
          <div class="column">
            <h1 class="title">Çekirdek</h1>
    				<a name="misyon"></a><h3>1: SİSTEM - Misyon ve GZTF Analizi</h3>
    				<h5>Misyon</span></h5>
    				<p>Üstün nitelikli ve etkisi güçlü bilimsel yayınlar, mezunlar ve toplumsal katkı hedefiyle araştırma, eğitim ve toplumsal hizmet faaliyetleri yürüten ve bu bakımdan Türkiye’nin önde gelen genel işletmecilik okulu olmak.</p>
    				<h5>Rekabetçi Ortam</h5>
    				<p>YBU İşletme Fakültesi, bazı önemli fırsatlar ve tehditlerin olduğu bir ortamda faaliyet göstermektedir. Çevremizdeki fırsatları aşağıdaki şekilde görmekteyiz:</p>
    				<ul>
    					<li>Bilimsel bilgiye giderek daha fazla önem verilmesi; üretilen bilimsel bilginin miktarının artırılması ve toplumsal gereksinimlerin karşılanması için uyarlanmasına giderek daha fazla kaynak ayrılması.</li>
    					<li>Türk yükseköğretim sisteminin büyümekte olması ve giderek daha fazla uluslararasılaşması.</li>
    					<li>Merkezi Ankara’da bulunan ve kendini yenilemekte olan kamu bürokrasisi.</li>
    					<li>Ankara’nın ve Türkiye’nin yeni sermaye ve teknoloji yatırımlarıyla büyümekte olan özel sektörü.</li>
    					<li>Yeni teknoloji yatırımları ve genel olarak yenilikçilik için kamusal ve özel kaynakların giderek bollaşması.</li>
    				</ul>
    				<p>YBU İşletme Fakültesi, içinde bulunduğu ortamda bazı tehditler de görmektedir. Bunlar:</p>
    				<ul>
    					<li>Yerleşik üniversitelerin bazılarının bölgesel veya ülke çapındaki dönüşümde öncü rol oynuyor olması.</li>
    					<li>Yükseköğretim sisteminin çok hızlı büyümesi nedeniyle nitelikli işgücü veya öğrenci temininin giderek güçleşmesi.</li>
    				</ul>
    				<a name="rekabet"></a><h3>1: SİSTEM - Rekabet Avantajı Sağlayacak Özellikler</h3>
    				<p>YBU İşletme Fakültesi’nin yukarıda belirtilen fırsatlardan yararlanmak veya tehditleri etkisizleştirmek için kullanabileceği bazı önemli kaynakları ve becerileri bulunmaktadır. Bunlar:</p>
    				<ul>
    					<li>Araştırma ve öğretim becerileri güncel gereksinimlerle uyumlu, üstün nitelikli öğretim üyelerimiz.</li>
    					<li>Genç bir fakülte olmanın sağladığı esneklik, çabukluk, uzmanlaşma ve yenilikçilik olanakları.</li>
    					<li>Ankara’da konumlu olmamız.</li>
    					<li>Yabancı dilde öğretim yapıyor olmamız.</li>
    				</ul>
    				<a name="plan"></a><h3>1: SİSTEM - Stratejik Plan</h3>
    				<p>YBU İşletme Fakültesi, yukarıda belirtilen amaçlara ulaşmak için yakın gelecekte uygulanmak üzere aşağıdaki tedbirleri alır ve bunların sonuçlarını izler:</p>
    				<ul>
    					<li>Öncü nitelikte bilimsel araştırmalar yapan bir merkez olarak bilinir hale gelmek için araştırma ve yayın faaliyetlerine daha fazla önem vermek, bilimsel etkinlikler düzenlemek ve bunların tanıtımını yapmak. Bu sayede, araştırma için gerekli nitelikli insan gücü ve mali destekten daha fazla yararlanmak.</li>
    					<li>Eğitim ve öğretim programlarında yenilikçi yaklaşımlar geliştirmeye çalışmak. Bu yaklaşımların güncel gereksinimleri karşılamaya elverişli ve ayırt edici niteliklere sahip yönetici ve girişimci adayları yetiştirmeye ne ölçüde katkıda bulunduğunu sürekli değerlendirmek.</li>
    					<li>Lisans programlarını genel işletme yönetimi bilgisiyle birlikte işlevsel alan uzmanlığı, girişimcilik becerileri ve liderlik özellikleri kazandıracak şekilde hazırlamak.</li>
    					<li>Lisans programlarında kısa vadede mezunların önde gelen kamu ve özel sektör kuruluşlarında iş bulmalarını kolaylaştırıcı düzenlemeler yapmak. </li>
    					<li>MBA programını yürürlüğe koymak. Bu programı, Türkiye’de yenilikçilik ve liderlik özelliklerine sahip mezunlar yetiştiren önde gelen yönetici geliştirme programlarından biri haline getirmek için tanıtım faaliyetleri sürdürmek.</li>
    					<li>Doktora programlarının ilgili alanlarda Türkiye’de araştırmacı yetiştiren önde gelen programlar olarak tanınması için önlemler almak. Bu amaçla, nitelikli öğretim üyesi istihdamı, bilimsel bilgi üretimi ve Türkiye bağlamının derinlemesine anlaşılmasına yönelik ilave faaliyetlere önem vermek.</li>
    					<li>Öğretim programlarımıza aldığımız yabancı öğrencilerin niteliğini artırmak için yurt dışında bilinirliğimizi artırmaya yönelik tedbirler almak.</li>
    					<li>Kamu bürokrasisi ve özel işletmelerin yönetimleriyle ayrıcalıklı ilişkiler kurmaya çalışmak. Bu sayede, hem araştırma hem de toplumsal hizmet faaliyetlerini bu işletmelerin gereksinimleriyle uyumlu hale getirmek, onların söz konusu faaliyetlere desteğini sağlamak.</li>
    					<li>İşletme Fakültesi’nden işveren şirket veya kuruluşlara, MBA mezunlarının yönettiği şirketlere, diğer üniversitelere ve topluma taşınan bilgilerin yarattığı etkileri değerlendirmek için bir izleme ve ölçme sistemi kurmak. Bundan elde edilecek bulgulara dayalı olarak söz konusu aktörlerle kurulan bağları geliştirmek ve Fakülte’nin bilinirliğini ve ününü artırmak için tedbirler almak.</li></ul>
    				<hr>
    				<a name="arastirma"></a><h3 id="#arastirma">2: ARAŞTIRMA - Araştırmaya İlişkin Amaçlar</h3>
    				<p>YBU İşletme Fakültesi’nin, yukarıdaki misyonu çerçevesinde araştırma, öğretim ve toplumsal katkıya ilişkin bazı amaçları bulunmaktadır.</p>
    				<p>Araştırmaya ilişkin amaçlar:</p>
    				<ul>
    					<li> Bilimsel veya uygulamalı etkisi yüksek bilimsel araştırmalar yapmak.</li>
    					<li> Uzmanlaşmış bilimsel araştırma merkezleri kurmak.</li>
    					<li> Bilimsel yazında ve uygulamalı sahalarda güncel önemi yüksek konularda önde gelen araştırma merkezi haline gelmek.</li>
    				</ul>
    				<a name="egitim"></a><h3>3: EĞİTİM - Eğitime İlişkin Amaçlar</h3>
    				<p>YBU İşletme Fakültesi’nin, yukarıdaki misyonu çerçevesinde araştırma, öğretim ve toplumsal katkıya ilişkin bazı amaçları bulunmaktadır.</p>
    				<p>Eğitime ilişkin amaçlarımız:</p>
    				<ul>
    					<li>Lisans öğrencilerinin akademik, mesleki ve kişisel gelişimleri için olabildiğince çok fırsat yaratmak.</li>
    					<li>Lisans ve lisansüstü öğrencilere özel işletmeler, kamu kuruluşları ve topluma yarar sağlayacak uygulamalı bilgileri aktarmak.</li>
    					<li>Büyüyen yükseköğretim sistemine yüksek nitelikli akademisyenler yetiştirerek katkıda bulunmak.</li>
    				</ul>
    				<a name="toplum"></a><h3>4: TOPLUM - Toplumsal Katkıya İlişkin Amaçlar</h3>
    				<p>YBU İşletme Fakültesi’nin, yukarıdaki misyonu çerçevesinde araştırma, öğretim ve toplumsal katkıya ilişkin bazı amaçları bulunmaktadır.</p>
    				<p>Toplumsal katkıya ilişkin hedeflerimiz:</p>
    				<ul>
    					<li>Ülkemizin ve bölgemizin kalkınmasına katkı için uygulamalı yarar sağlayacak bilgiler üretmek.</li>
    					<li>Bilimsel araştırmalardan elde edilen bilgileri uygulamalı yarar sağlama amacıyla dönüştürmek ve ilgili kuruluşlara aktarmak.</li>
    					<li>Bölgemizdeki kamu veya özel sektör kuruluşlarıyla kalıcı ilişkiler kurmak; bunlarla bilgi ve kaynak alışverişi yapmak.</li>
    					<li>Genel olarak toplumun gereksinimlerini gözeten araştırma ve öğretim faaliyetleri sürdürmek, bunların toplum üzerindeki etkilerini izlemek.</li>
    				</ul>
    			</div>
        </div>
			</div>
    </div>
  </section>

	<!-- MAIN CONTENT -->

	<footer class="footer">
		<div class="container">
			<div class="content has-text-centered">
				<p><a href="http://isletme.ybu.edu.tr">2017 &#169; Ankara Yıldırım Beyazıt Üniversitesi İşletme Fakültesi</a><br><small>Tüm hakları saklıdır.</small></p>
			</div>
		</div>
	</footer>
</div>

<script src="http://bulma.io/javascript/jquery-2.2.0.min.js"></script>
<script src="http://bulma.io/javascript/clipboard.min.js"></script>
<script src="http://bulma.io/javascript/bulma.js"></script>

</body>
</html>
