<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Giriş - Sistem Kitabı</title>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
  <!-- original: http://bulma.io/css/bulma-docs.css -->
  <link rel="stylesheet" href="css/bulma-docs.css">
  <link rel="stylesheet" href="css/sk.css">

</head>
<body>
<div class="wrapper">

  <section class="hero is-info is-bold">
    <div class="hero-body">
      <div class="container">
        <div class="columns is-vcentered">
          <div class="column">
            <a href="index.html">
              <p class="title">Sistem Kitabı</p>
              <p class="subtitle">Ankara Yıldırım Beyazıt Üniversitesi İşletme Fakültesi</p>
            </a>
          </div>
          <div class="is-narrow is-hidden-mobile">
  						<p>
  							<a class="button is-success" href="oneriler.html">
  								<span class="icon">
  									<i class="fa fa-commenting" aria-hidden="true"></i>
  								</span>	&nbsp; <span>Öneriler</span>
  							</a>
              </p>
          </div>
        </div>
      </div>
    </div>
    <div class="hero-foot">
      <div class="container">
        <nav class="tabs is-boxed">
          <ul>
            <li><a href="giris.html">Giriş</a></li>
            <li><a href="kurumsal-sistem.html">Sistem</a>
            <li><a href="sistem-mimarisi.html">Mimari</a>
            <li><a href="temalar.html">Temalar</a>
            <li><a href="katmanlar.html">Katmanlar</a>
            <li><a href="sistem-kartlari.html">Sistem Kartları</a>
            <li><a href="yapitaslari.html">Yapıtaşları</a>
          </ul>

        </nav>
      </div>
    </div>
  </section>

	<!-- MAIN CONTENT -->

  <section class="section">
    <div class="container">
			<div class="content">
        <div class="columns">
          <div class="column">
            <h1 class="title">Destek Dokümanları Listesi</h1>
          </div>
          <div class="column">
            <h3>En Sık Kullanılan 10 Doküman</h3>
            <ol>
              <li><a href="docs/web-formlar/Kayıt_dondurma_Dilekçesi.docx">Kayıt Dondurma Dilekçesi</a></li>
              <li><a href="docs/web-formlar/Form-2_Dersten_Çekilme_Formu.doc">Dersten Çekilme Formu</a></li>
              <li><a href="docs/web-formlar/İlişik_Kesme_Belgesi.docx">İlişik Kesme Belgesi</a></li>
              <li>Kayıt Sildirme Dilekçesi</li>
              <li><a href="docs/web-formlar/Mazeret_Sinav_Dilekcesi.doc">Mazeret Sınav Dilekçesi</a></li>
              <li><a href="docs/web-formlar/Sinav_notuna_itiraz_dilekcesi.doc">Sınav Notuna İtiraz Dilekçesi</a></li>
              <li><a href="docs/web-formlar/Not_Düzeltme_Formu.docx">Not Düzeltme Formu</a></li>
              <li><a href="docs/web-formlar/Tek_Ders_Sinav_Dilekcesi.doc">Tek Ders Sınav Dilekçesi</a></li>
              <li><a href="http://isletme.ybu.edu.tr/images/Form-7_BAP_Başvuru_Dilek&ccedil;e.docx">BAP Başvuru Dilek&ccedil;esi</a></li>
              <li><a href="http://isletme.ybu.edu.tr/images/Form-13_J&uuml;ri_&Uuml;yeliği_Dilek&ccedil;esi.docx">J&uuml;ri &Uuml;yeliği Dilek&ccedil;esi</a></li>
            </ol>
          </div>
        </div>
        <div class="columns">
          <div class="column">
            <h3>1: SİSTEM</h3>
            <small>Sistem kartlarına uygun sıralanmıştır.</small>
<ol>
<li><a href="http://isletme.ybu.edu.tr/images/Form-1_Aile_Durum_Bildirim_Formu.doc">Aile Durum Bildirim Formu</a></li>
<li><a href="http://isletme.ybu.edu.tr/images/Form-2_Aile_Yardım_Bildirim_Formu.doc">Aile Yardım Bildirim Formu</a></li>
<li><a href="http://isletme.ybu.edu.tr/images/Form-3_Akademik_Beyan_Formu.docx">Akademik Beyan Formu</a></li>
<li><a href="http://isletme.ybu.edu.tr/images/Form-4_Akademik_Kimlik_Başvuru_Formu.doc">Akademik Kimlik Başvuru Formu</a></li>
<li><a href="http://isletme.ybu.edu.tr/images/Form-5_Akademik_Personel__Bilgi_Formu.doc">Akademik Personel Bilgi Formu</a></li>
<li><a href="http://isletme.ybu.edu.tr/images/Form-6_Araştırma_G&ouml;revlisi_Bilimsel_Faaliyet_Raporu.docx"> Araştırma G&ouml;revlisi Bilimsel Faaliyet Raporu</a></li>
<li><a href="http://isletme.ybu.edu.tr/images/Form-7_BAP_Başvuru_Dilek&ccedil;e.docx">BAP Başvuru Dilek&ccedil;esi</a></li>
<li><a href="http://isletme.ybu.edu.tr/images/Form-8_Dilek&ccedil;e_&Ouml;rneği.docx">Dilek&ccedil;e &Ouml;rneği</a></li>
<li><a href="http://isletme.ybu.edu.tr/images/Form-9_Doğum_Yardımı_Dilek&ccedil;esi.doc">Doğum Yardımı Dilek&ccedil;esi</a></li>
<li><a href="http://isletme.ybu.edu.tr/images/Form-10_İdari_Personel_Bilgi_Formu.doc">İdari Personel Bilgi Formu</a></li>
<li><a href="http://isletme.ybu.edu.tr/images/Form-11_İlişik_Kesme_Belgesi.doc">İlişik Kesme Belgesi</a></li>
<li><a href="http://isletme.ybu.edu.tr/images/Form-12_İstifa-Emeklilik_Dilekcesi.doc">İstifa-Emeklilik Dilek&ccedil;esi</a></li>
<li><a href="http://isletme.ybu.edu.tr/images/Form-13_J&uuml;ri_&Uuml;yeliği_Dilek&ccedil;esi.docx">J&uuml;ri &Uuml;yeliği Dilek&ccedil;esi</a></li>
<li><a href="http://isletme.ybu.edu.tr/images/Form-14_J&uuml;ri_&Uuml;yeliği_Takip_Formu.xls">J&uuml;ri &Uuml;yeliği Takip Formu</a></li>
<li><a href="http://isletme.ybu.edu.tr/images/Form-15_Kamu_G&ouml;revlileri_Etik_S&ouml;zleşmesi.doc">Kamu G&ouml;revlileri Etik S&ouml;zleşmesi</a></li>
<li><a href="http://isletme.ybu.edu.tr/images/Form-16_Kayıp_&Ccedil;alıntı_Kimlik_Bildirim_Formu.doc">Kayıp &Ccedil;alıntı Kimlik Bildirim Formu</a></li>
<li><a href="http://isletme.ybu.edu.tr/images/Form-17_Kimlik_Bilgileri_Değişikliği_Bildirim_Dilek&ccedil;esi.doc">Kimlik Bilgileri Değişikliği Bildirim Dilek&ccedil;esi</a></li>
<li><a href="http://isletme.ybu.edu.tr/images/Form-18_Mal_Bildirimi.xls">Mal Bildirimi</a></li>
<li><a href="http://isletme.ybu.edu.tr/images/Form-19_&Ouml;ğrenim_Değişikliği_Dilek&ccedil;esi.doc">&Ouml;ğrenim Değişikliği Dilek&ccedil;esi</a></li>
<li><a href="http://isletme.ybu.edu.tr/images/Form-20_Sınav_&Uuml;cret_Formu.doc">Sınav &Uuml;cret Formu</a></li>
<li><a href="http://isletme.ybu.edu.tr/images/Form-21_&Uuml;cretsiz_İzin_Dilek&ccedil;esi.doc">&Uuml;cretsiz İzin Dilek&ccedil;esi</a></li>
<li><a href="http://isletme.ybu.edu.tr/images/Form-22_G&ouml;rev_Belgesi_Talep_Dilek&ccedil;esi.docx">G&ouml;rev Belgesi Talep Dilek&ccedil;esi</a></li>
<li><a href="http://isletme.ybu.edu.tr/images/G&ouml;revlendirme_39_Md.docx">G&ouml;revlendirme Dilek&ccedil;esi (39 md)</a></li>
<li><a href="#">3 aydan kısa yolluklu yevmiyetli yurt dışı - yabancı uyruklu</a></li>
<li><a href="#">3 aydan kısa yolluklu yevmiyetli yurt dışı - yabancı uyruklu</a></li>
<li><a href="#">3 aydan kısa yolluklu yevmiyetli yurt içi - yabancı uyruklu</a></li>
<li><a href="#">7-15 gün arası yurt içi desteksiz görevlendirme</a></li>
<li><a href="#">38. MADDE GÖREVLENDİRME VE GÖREV UZATMALARINA İLİŞKİN BÖLÜM BAŞKANLIĞI/EABD VE DEKANLIK/ENSTİTÜ GÖRÜŞ FORMU</a></li>
<li><a href="#">39-K-7 YURT İÇİ YURT DIŞI GÖREVLENDİRME TALEP FORMU</a></li>
<li><a href="#">39-K-1 3 AYDAN AZ SÜRELI YOLLUKLU YEVMIYELI YURTDIŞI GÖREVLENDIRME YKK VE KAPAK YAZISI</a></li>
<li><a href="#">39-K-3 3 AYDAN AZ SÜRELI YOLLUKLU YEVMIYELI YURTIÇI GÖREVLENDIRME YKK VE KAPAK YAZISI</a></li>
<li><a href="#">39-K-2 3 AYDAN AZ - 15 GÜNDEN FAZLA SÜRELI YOLLUKSUZ YEVMIYESIZYURTDIŞI GÖREVLENDIRME YKK VE KAPAK YAZISI</a></li>
<li><a href="#">39-K-4 7 GÜNDEN AZ YOLLUKSUZ YEVMİYESİZ YURTDIŞI GÖREVLENDİRMELER</a></li>
<li><a href="#">39-K-5 7 GÜNDEN AZ YOLLUKSUZ YEVMİYESİZ YURTİÇİ GÖREVLENDİRMELER</a></li>
<li><a href="#">39-K-6 7-15 GÜN ARASI YOLLUKSUZ YEVMİYESİZ YURTİÇİ GÖREVLENDİRMELER</a></li>
<li><a href="#">39-K-8 7-15 GÜN ARASI YOLLUKSUZ YEVMİYESİZ YURTDIŞI GÖREVLENDİRMELER</a></li>
<li><a href="#">39-U-1 7. YIL IZNI YÖNETIM KURULU KARARI VE KAPAK YAZISI</a></li>
<li><a href="#">39-U-2 50/D ARAŞTIRMA GÖREVLILERININ 3 AYDAN FAZLA SÜRELI YURTDIŞINDA GÖREVLENDIRME YKK VE KAPAK YAZISI</a></li>
<li><a href="#">39-U-4 35 ÖYP ARAŞTIRMA GÖREVLILERININ 3 AYDAN FAZLA YÖK YURTDIŞI DOKTORA BURSU ILE GÖREVLENDIRME YÖNETIM KURULU KARARI VE KAPAK YAZISI</a></li>
<li><a href="#">40/A-DD-1 40/A ÜNİVERSİTE İÇİ DEKANLIKLAR ARASI GÖREVLENDİRME FORMU</a></li>
<li><a href="#">40/A-ED-1 40/A ÜNİVERSİTE İÇİ ENSTİTÜ DEKANLIK ARASI GÖREVLENDİRME FORMU</a></li>
<li><a href="#">40/A-ED-2 ÜNİVERSİTE İÇİ EABD ENSTİTÜ DEKANLIK ARASI GÖREVLENDİRME FORMU</a></li>
<li><a href="#">40/A-1 ANKARA İÇİ ÜNİVERSİTELER ARASI GÖREVLENDİRME FORMU</a></li>
<li><a href="#">40/D-1 ANKARA DIŞI ÜNİVERSİTELER ARASI GÖREVLENDİRME FORMU</a></li>
<li><a href="#">40/B KURUMLARASI GÖREVLENDİRME FORMU</a></li>
<li><a href="#">31.Madde Görevlendirme Kapak Formu</a></li>
<li><a href="#">31.Madde Görevlendirme Formu</a></li>
<li><a href="#">31.Madde Ek Görevli Dilekçe Formu</a></li>
<li><a href="#">Yıllık izin formu</a></li>
<li><a href="#">Yurt dışı izin dilekçesi</a></li>
<li><a href="#">Ücretsiz izin dilekçesi</a></li>
<li><a href="#">Doğum izni dilekçesi</a></li>
<li><a href="#">Doğum öncesi izin dilekçesi</a></li>
<li><a href="#">Belge Tarama Talimatı</a></li>
<li><a href="#">Taşınır Mal Yönetmeliği</a></li>
<li><a href="#">Genel Yönetim Muhasebe Yönetmeliği</a></li>
<li><a href="#">Türk Bayrağı Tüzüğünün 38.maddesi uyarınca çıkarılan Eskimiş, Solmuş, Yırtılmış ve Kullanılamayacak Duruma Gelmiş Bayrakların Yok Edilmesi Usul ve Esaslarını Gösterir Yönetmelik</a></li>
<li><a href="#">Kamu Zararlarının Tahsiline İlişkin Usul ve Esaslar Hakkında Yönetmelik</a></li>
<li><a href="#">Satın Alınan, Bağış Alınan, Devir Alınan, Sayım Fazlası Taşınırların Belgesi</a></li>
<li><a href="#">Tüketim Malzemeleri Defteri (T.M.Y. Örnek No:1)</a></li>
<li><a href="#">Dayanıklı Taşınırlar Defteri (T.M.Y. Örnek No:2)</a></li>
<li><a href="#">Taşınır İşlem Fişi (T.M.Y. Örnek No:5)</a></li>
<li><a href="#">Zimmet Fişi (T.M.Y. Örnek No:6/A)</a></li>
<li><a href="#">Dayanıklı Taşınırlar Listesi (T.M.Y. Örnek No:8)</a></li>
<li><a href="#">Kayıttan Düşme Teklif ve Onay Tutanağı (T.M.Y. Örnek No:10)</a></li>
<li><a href="#">Depo Raporları (T.M.Y. Örnek No:11)</a></li>
<li><a href="#">Sayım Tutanağı (T.M.Y. Örnek No:12)</a></li>
<li><a href="#">Taşınır Sayım ve Döküm Cetveli (T.M.Y. Örnek No:13)</a></li>
<li><a href="#">Harcama Birimi Taşınır Yönetim Hesabı Cetveli (T.M.Y. Örnek No:14)</a></li>
<li><a href="#">Taşınır Kayıt Kontrol Yetkilisi Görevlendirme Yazısı (EK-1)</a></li>
</ol>
</div>
          <div class="column">
            <h3>3: EĞİTİM</h3>
            <small>Sistem kartlarına uygun sıralanmıştır.</small>
            <ol>
              <li><a href="docs/web-formlar/Kayıt_dondurma_Dilekçesi.docx">Kayıt Dondurma Dilekçesi</a></li>
              <li><a href="docs/web-formlar/Form-2_Dersten_Çekilme_Formu.doc">Dersten Çekilme Formu</a></li>
              <li><a href="docs/web-formlar/İlişik_Kesme_Belgesi.docx">İlişik Kesme Belgesi</a></li>
              <li>Kayıt Sildirme Dilekçesi</li>
              <li><a href="docs/web-formlar/Mazeret_Sinav_Dilekcesi.doc">Mazeret Sınav Dilekçesi</a></li>
              <li><a href="docs/web-formlar/Sinav_notuna_itiraz_dilekcesi.doc">Sınav Notuna İtiraz Dilekçesi</a></li>
              <li><a href="docs/web-formlar/Not_Düzeltme_Formu.docx">Not Düzeltme Formu</a></li>
              <li><a href="docs/web-formlar/Tek_Ders_Sinav_Dilekcesi.doc">Tek Ders Sınav Dilekçesi</a></li>
              <li><a href="docs/intibak/İNTİBAK-FORMU.docx">İntibak formu</a></li>
              <li>Erasmus Yönergesi</li>
              <li>Ankara Yıldırım Beyazıt Üniversitesi Önlisans ve Lisans Programları Yatay Geçiş Yönergesi</li>
              <li>Ankara Yıldırım Beyazıt Üniversitesi Yaz Dönemi Eğitim ve Öğretim Yönergesi</li>
              <li>YÖK 4’lük Sistemdeki Notların 100’lük Sistemdeki Karşılıkları</li>
              <li>Yurt dışında kullanılan not sistemlerinin 4'lük Sistemdeki Karşılıkları</li>
              <li><a href="docs/izinler/SAĞLIK-RAPORU-FORMU.docx">Sağlık Raporu Formu</a></li>
            </ol>
          </div>
			 </div>
      </div>
    </div>
  </section>

	<!-- MAIN CONTENT -->

	<footer class="footer">
		<div class="container">
			<div class="content has-text-centered">
				<p><a href="http://isletme.ybu.edu.tr">2017 &#169; Ankara Yıldırım Beyazıt Üniversitesi İşletme Fakültesi</a><br><small>Tüm hakları saklıdır.</small></p>
			</div>
		</div>
	</footer>
</div>

<script src="http://bulma.io/javascript/jquery-2.2.0.min.js"></script>
<script src="http://bulma.io/javascript/clipboard.min.js"></script>
<script src="http://bulma.io/javascript/bulma.js"></script>

</body>
</html>
