<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Giriş - Sistem Kitabı</title>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
  <!-- original: http://bulma.io/css/bulma-docs.css -->
  <link rel="stylesheet" href="css/bulma-docs.css">
  <link rel="stylesheet" href="css/sk.css">
  <link rel="stylesheet" media="print" href="css/print.css">
    
</head>
<body>
<div class="wrapper">

  <section class="hero is-info is-bold">
    <div class="hero-body">
      <div class="container">
        <div class="columns is-vcentered">
          <div class="column">
            <a href="index.html">
              <p class="title">Sistem Kitabı</p>
              <p class="subtitle">Ankara Yıldırım Beyazıt Üniversitesi İşletme Fakültesi</p>
            </a>
          </div>
          <div class="is-narrow is-hidden-mobile">
  						<p>
  							<a class="button is-success" href="oneriler.html">
  								<span class="icon">
  									<i class="fa fa-commenting" aria-hidden="true"></i>
  								</span>	&nbsp; <span>Öneriler</span>
  							</a>
              </p>
          </div>
        </div>
      </div>
    </div>
    <div class="hero-foot">
      <div class="container">
        <nav class="tabs is-boxed">
          <ul>
            <li class="is-active"><a href="giris.html">Giriş</a></li>
            <li><a href="kurumsal-sistem.html">Sistem</a>
            <li><a href="sistem-mimarisi.html">Mimari</a>
            <li><a href="temalar.html">Temalar</a>
            <li><a href="katmanlar.html">Katmanlar</a>
            <li><a href="sistem-kartlari.html">Sistem Kartları</a>
            <li><a href="yapitaslari.html">Yapıtaşları</a>
          </ul>

        </nav>
      </div>
    </div>
  </section>

	<!-- MAIN CONTENT -->

  <section class="section">
    <div class="container">
			<div class="content">
        <div class="columns">
          <div class="column is-hidden-touch">
            <h1 class="title">&nbsp;</h1>
            <figure class="image">
              <img style="width: 90%;" src="img/kalite-calistayi.png">
            </figure>
          </div>
          <div class="column">
            <h1 class="title">Giriş</h1>
            <p><b class="redx">SİSTEM KİTABI</b>, Yıldırım Beyazıt Üniversitesi İşletme Fakültesi'nin stratejik özelliklerini tanımlamak, operasyonel süreçleri organize etmek, sürekli iyileştirme sağlamak ve operasyonlarla ilgili bir bilgi kaynağı oluşturmak amacıyla geliştirilen bir el kitabıdır. Planla - Etkinleştir - Kontrol et - İyileştir (PEKİ) metodolojisine dayanan Sistem Kitabı süreç odaklı bir yaklaşımı yansıtmaktadır. Modern üniversite sistemini düzenleyen yazılı kurallara ve halihazırdaki yönetmeliklere Sistem Kitabı'nda atıf yapılarak olası karmaşıklık önlenmektedir.</p>
            <p>Sistem Kitabı online olarak yayınlanmaktadır ve basılı materyale dönüştürülmesine gerek olmaksızın dijital olarak kullanılabilir durumdadır. Sistem Kitabı’nda açık ve sade bir dil kullanılmaktadır. İlk taslağı (2015) İngilizce olarak yazılmış olmasına rağmen, ilgili komisyonun çeşitli önerileriyle Türkçe olarak planlanması ve geliştirilmesinin kullanımı artıracağı ve katkıları kolaylaştıracağı düşünülmüştür. Sistem Kitabı'nın İngilizce olarak yayınlanması uluslararası bir sistem oluşturulması açısından önemlidir.</p>
            <p>İşletme Fakültesi'ndeki bölüm temsilcisi öğretim elemanlarının ortak katkısıyla hazırlanmış olan Sistem Kitabı 2.0.0, fakülte iç ve dış paydaşlarının geribildirimlerine açık olarak güncellenmektedir. Güncellemelerin düzeylerine bağlı olarak Sistem Kitabı'nın versiyon numarası değiştirilmektedir:</p>
            <ul>
             <li> Operasyonlardaki değişiklikler - x.x.a</li>
             <li> Süreçlerdeki değişiklikler - x.a.x</li>
             <li> Politikalardaki değişiklikler - a.x.x</li>
            </ul>
            <p>Güncellemeler, fakülte yönetiminin düzenlemesiyle geçerlilik kazanır. Fakültenin paydaşları tarafından yapılan geribildirimler güncelleme ihtiyacı yaratıyorsa yönetim tarafından onaylandıktan sonra Sistem Kitabı'nda yer alabilir.</p>
            <p>Fakültenin iç paydaşlarının, Sistem Kitabı'na düzenli geribildirim vererek süreçlerle ilgili iyileştirmeleri sürekli kılması beklenmektedir.</p>
            <h1 class="title">Listeler</h1>
            <p><a class="button is-danger" href="yapitaslari.html#yayinlanan-sistem-kartlari"><span class="icon"><i class="fa fa-list-ol"></i></span> &nbsp; &nbsp; Sistem Kartları</a> &nbsp; <a class="button is-danger" href="destek-dokumanlari-listesi.html"><span class="icon"><i class="fa fa-list-ol"></i></span> &nbsp; &nbsp; Destek Dokümanları</a></p>
            <p>
              <a class="button is-warning" href="destek-dokumanlari-listesi.html"><span class="icon"><i class="fa fa-file-text-o"></i></span> &nbsp; &nbsp; En Sık Kullanılan 10 Doküman</a>
            </p>
            <p class="has-text-right"><button class="button is-small" onclick="myFunction()">Bu sayfayı yazdır</button></p>

            <script>
              function myFunction() {
                window.print();
              }
            </script>
          </div>
        </div>
			 </div>
      </div>
  </section>

	<!-- MAIN CONTENT -->

	<footer class="footer">
		<div class="container">
			<div class="content has-text-centered">
				<p><a href="http://isletme.ybu.edu.tr">2017 &#169; Ankara Yıldırım Beyazıt Üniversitesi İşletme Fakültesi</a><br><small>Tüm hakları saklıdır.</small></p>
			</div>
		</div>
	</footer>
</div>

<script src="http://bulma.io/javascript/jquery-2.2.0.min.js"></script>
<script src="http://bulma.io/javascript/clipboard.min.js"></script>
<script src="http://bulma.io/javascript/bulma.js"></script>

</body>
</html>
