<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Sistem Kitabı</title>
  <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">-->
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- <link rel="stylesheet" id="bulma" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.3.2/css/bulma.min.css" /> -->
  <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
  <link rel="stylesheet" href="css/bulma-docs.css">
  <link rel="stylesheet" href="css/sk.css">
</head>
<body>
  <section class="hero is-fullheight is-info is-bold">
    <div class="hero-head">
      <div class="container">
        <nav class="nav has-shadow">
          <div class="container">
            <div class="nav-left is-hidden-mobile">
              <a class="nav-item" href="index.html">
                <!-- <h1 class="title">Sistem Kitabı</h1> -->
                <!-- <small>http://bit.ly/sistem_kitabi</small> --> <!-- https://goo.gl/EIEkfH -->
                <small>http://sk.pluz.one</small>
              </a>
            </div>
            <div class="nav-center">
              <a class="nav-item" href="index.html"><small>"A bad system will beat a good person every time".<i> W. E. Deming</i></small></a>
            </div>
            <div class="nav-right nav-menu is-hidden-mobile">
						<!-- <a class="nav-item is-tab" href="giris.html">Giriş</a>
						<a class="nav-item is-tab" href="kurumsal-sistem.html">Sistem</a>
						<a class="nav-item is-tab" href="sistem-mimarisi.html">Mimari</a>
						<a class="nav-item is-tab" href="temalar.html">Temalar</a>
						<a class="nav-item is-tab" href="katmanlar.html">Katmanlar</a>
						<a class="nav-item is-tab" href="sistem-kartlari.html">Sistem Kartları</a>
						<a class="nav-item is-tab" href="yapitaslari.html">Yapıtaşları</a> -->

<!-- Son revizyon 04.11.2017 -->
              
            <span class="nav-item"><a href="index.html"><small>v 2.3.1</small></a></span>
              <!-- <span class="nav-item">
							<a class="button is-info" href="oneriler.html">
								<span class="icon">
									<i class="fa fa-commenting" aria-hidden="true"></i>
								</span>	&nbsp; <span>Öneriler</span>
							</a>
              &nbsp; &nbsp;
              <a class="button is-info" href="sistem-karti-listesi.html">
								<span class="icon">
									<i class="fa fa-list" aria-hidden="true"></i>
								</span>	&nbsp; <span>Sistem kartı listesi</span>
							</a>
            </span> -->
            </div>
          </div>
        </nav>
      </div>
    </div>

    <div class="hero-body">
      <div class="container has-text-centered">
        <div class="columns is-vcentered">
          <div class="column">
            <h1 class="title is-1">Sistem Kitabı</h1>
            <!-- <p>&nbsp;</p>
            <p><small>Ankara Yıldırım Beyazıt Üniversitesi İşletme Fakültesi</small></p> -->
            <br>
            <p class="has-text-centered">
              <a class="button is-large is-info" href="giris.html">
                <span class="icon">
                  <i class="fa fa-hand-o-right" aria-hidden="true"></i>
                </span>
              </a>
            </p>
          </div>
        </div>
      </div>
    </div>

    <div class="hero-foot is-boxed is-fullwidth">
      <div class="container has-text-centered">
         <p>
           <a class="button is-dark" href="http://helpdesk.pluz.one">
           <span class="icon has-text-success"><i class="fa fa-question"></i></span> &nbsp;&nbsp; Helpdesk
            </a>
           <a class="button is-dark" href="http://sk.pluz.one/sistem-raporu.pdf">
           <span class="icon has-text-success"><i class="fa fa-bookmark-o"></i></span> &nbsp;&nbsp; Sistem Raporu
            </a>
        </p>
        <p><span class="is-pulled-right"><small>%78</small></span><progress class="progress is-mini is-success" value="78" max="100">78%</progress></p>
        <div class="tabs is-centered">
          <ul>
            <li><small><a>2015-2017 &#169; Ankara Yıldırım Beyazıt Üniversitesi İşletme Fakültesi</a></small></li>
          </ul>
        </div>
			</div>
    </div>
  </section>
<!-- <script src="http://bulma.io/javascript/jquery-2.2.0.min.js"></script>
<script src="http://bulma.io/javascript/clipboard.min.js"></script>
<script src="http://bulma.io/javascript/bulma.js"></script> -->
</body>
</html>
