<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Sistem Kitabı</title>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
  <!-- original: http://bulma.io/css/bulma-docs.css -->
  <link rel="stylesheet" href="css/bulma-docs.css">
  <link rel="stylesheet" href="css/sk.css">

</head>
<body>
<div class="wrapper">

  <section class="hero is-info is-bold">
    <div class="hero-body">
      <div class="container">
        <div class="columns is-vcentered">
          <div class="column">
            <a href="index.html">
              <p class="title">Sistem Kitabı</p>
              <p class="subtitle">Ankara Yıldırım Beyazıt Üniversitesi İşletme Fakültesi</p>
            </a>
          </div>
          <div class="is-narrow is-hidden-mobile">
  						<p>
  							<a class="button is-success" href="oneriler.html">
  								<span class="icon">
  									<i class="fa fa-commenting" aria-hidden="true"></i>
  								</span>	&nbsp; <span>Öneriler</span>
  							</a>
              </p>
          </div>
        </div>
      </div>
    </div>
    <div class="hero-foot">
      <div class="container">
        <nav class="tabs is-boxed">
          <ul>
            <li><a href="giris.html">Giriş</a></li>
            <li><a href="kurumsal-sistem.html">Sistem</a>
            <li><a href="sistem-mimarisi.html">Mimari</a>
            <li><a href="temalar.html">Temalar</a>
            <li class="is-active"><a href="katmanlar.html">Katmanlar</a>
            <li><a href="sistem-kartlari.html">Sistem Kartları</a>
            <li><a href="yapitaslari.html">Yapıtaşları</a>
          </ul>

        </nav>
      </div>
    </div>
  </section>

	<!-- MAIN CONTENT -->

  <section class="section">
    <div class="container">
			<div class="content">
				<div class="columns">
          <div class="column is-hidden-touch">
            <h1 class="title">&nbsp;</h1>
            <figure class="image">
              <img src="img/ALA349_contentmodeling_300_960_464_81.jpg">
            </figure>
          </div>
					<div class="column">
            <h1 class="title">Katmanlar</h1>
						<p>Sistem Kitabı'nda, temaların farklı düzeylerde temsil edilebilmesi ve tema detaylarının kullanıcıya belirli bir anlamsal şablon ile aktarılabilmesi için 4 ana katman (stratejik düzey) ve 2 yardımcı katman bulunmaktadır.</p>
						<h3>Ana Katmanlar</h3>
						<p><b>A. Çekirdek:</b> YBÜ İşletme Fakültesi'nin öz yeteneklerinin tanımlandığı, ana stratejisinin belirtildiği, rekabetçi yapısının kurgulandığı, üniversitenin diğer birimlerinden farklılığının ortaya konulduğu, yapının geleceğinin ele alındığı Çekirdek, Sistem Kitabı mimarisinin odağını oluşturur.</p>
						<p><b>B. Politikalar:</b> Çekirdek'le ilgili tüm konulardaki uygulamalar ve dayanaklar ilgili temanın Politikalar bölümünde bulunmaktadır. Politikaların uygulamaya ve faaliyete dönüştürülmesindeki minimum gereksinim ve ihtiyaçlar bu katmanda tanımlanmaktadır.</p>
						<p><b>C. Süreçler:</b> Belirli standartlarla gerçekleştirilen uygulamalara temel teşkil eden yönlendirici ilkeler, iş yapma şekli, öneriler ve en iyi uygulamalar bu bölümde bulunmaktadır. Bölüm, ek olarak, süreç performansının ve başarı kriterlerinin detaylı olarak açıklamaları da içermektedir.</p>
						<p><b>D. Prosedürler:</b> Bir uygulamanın, faaliyetin veya sürecin gerçekleştirilmesi için ihtiyaç duyulan temel konular, iş sırasını da içerecek şekilde bu bölümde açıklanmaktadır.</p>
						<h3>Yardımcı Katmanlar</h3>
						<p><b>E. Akış şemaları:</b> Prosedürler bölümündeki tanım ve açıklamalara ilişkin pratik malzemenin (görsel araçlar, vs.) bulunduğu, süreçlerle ilgili hızlı ve detaylı bilginin alınabildiği bölümdür.</p>
						<p><b>F. Destek Dokümanları:</b> İhtiyaç duyulacak dokümanların bulunduğu bölümdür.</p>
          </div>
				</div>
			</div>
    </div>
  </section>

	<!-- MAIN CONTENT -->

	<footer class="footer">
		<div class="container">
			<div class="content has-text-centered">
				<p><a href="http://isletme.ybu.edu.tr">2017 &#169; Ankara Yıldırım Beyazıt Üniversitesi İşletme Fakültesi</a><br><small>Tüm hakları saklıdır.</small></p>
			</div>
		</div>
	</footer>
</div>

<script src="http://bulma.io/javascript/jquery-2.2.0.min.js"></script>
<script src="http://bulma.io/javascript/clipboard.min.js"></script>
<script src="http://bulma.io/javascript/bulma.js"></script>

</body>
</html>
