<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Sistem - Sistem Kitabı</title>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
  <!-- original: http://bulma.io/css/bulma-docs.css -->
  <link rel="stylesheet" href="css/bulma-docs.css">
  <link rel="stylesheet" href="css/sk.css">

</head>
<body>
<div class="wrapper">
  <section class="hero is-info is-bold">
    <div class="hero-body">
      <div class="container">
        <div class="columns is-vcentered">
          <div class="column">
            <a href="index.html">
              <p class="title">Sistem Kitabı</p>
              <p class="subtitle">Ankara Yıldırım Beyazıt Üniversitesi İşletme Fakültesi</p>
            </a>
          </div>
          <div class="is-narrow is-hidden-touch">
  						<p>
  							<a class="button is-success" href="oneriler.html">
  								<span class="icon">
  									<i class="fa fa-commenting" aria-hidden="true"></i>
  								</span>	&nbsp; <span>Öneriler</span>
  							</a>
              </p>
          </div>
        </div>
      </div>
    </div>
    <div class="hero-foot">
      <div class="container">
        <nav class="tabs is-boxed">
          <ul>
            <li><a href="giris.html">Giriş</a></li>
            <li class="is-active"><a href="kurumsal-sistem.html">Sistem</a>
            <li><a href="sistem-mimarisi.html">Mimari</a>
            <li><a href="temalar.html">Temalar</a>
            <li><a href="katmanlar.html">Katmanlar</a>
            <li><a href="sistem-kartlari.html">Sistem Kartları</a>
            <li><a href="yapitaslari.html">Yapıtaşları</a>
          </ul>

        </nav>
      </div>
    </div>
  </section>

	<!-- MAIN CONTENT -->

  <section class="section">
    <div class="container">
			<div class="content">
				<div class="columns">
					<div class="column is-hidden-touch">
            <h1 class="title">&nbsp;</h1>
            <figure class="image">
              <img src="img/ALA274_consthalvorsen_300_960_576_81.jpg">
            </figure>
					</div>
					<div class="column">
            <h1 class="title">Kurumsal Sistem</h1>
						<p>Yıldırım Beyazıt Üniversitesi İşletme Fakültesi, 27648 sayılı ve 21 Temmuz 2010 tarihli Resmi Gazetede yayımlanan “6005 Yükseköğretim Kurumları Teşkilatı Kanunu ile Bazı Kanun ve Kanun Hükmünde Kararnamelerde Değişiklik Yapılmasına Dair Kanunun” 1. maddesi ile “28/3/1983 tarihli ve 2809 sayılı Yükseköğretim Kurumları Teşkilatı Kanunu”na Ek Madde 125/a ile yapılan değişiklik ile kurulmuştur.</p>
						<p>Lisansüstü eğitimine 2011-2012 öğretim yılında Bankacılık ve Finans ile Yönetim ve Organizasyon ana bilim dallarında başlayan İşletme Fakültesi, 2012-2014 eğitim öğretim yılında dört lisans programına öğrenci kabul etmiştir. Bu programlar şunlardır: İşletme, Bankacılık ve Finans, Uluslararası Ticaret ve İşletmecilik ile Yönetim Bilişim Sistemleri.</p>
            <p>İşletme Fakültesi bünyesinde 4’ü lisans, 5’i yüksek lisans ve 3’ü doktora olmak üzere toplam 10 program yürütülmektedir. 2016 yılında 9’u profesör, 8’i doçent, 13’ü yardımcı doçent, 18’i araştırma görevlisi ve 2’si Öğretim Görevlisi olmak üzere toplam 50 akademik ve 4 idari personel görev yapmaktadır.</p>
						<h3>Misyon</h3>
						<p>YBU İşletme Fakültesinin misyonu bilgiyi keşfetmek, korumak ve yaymak, yaratıcılığı özendirmek ve toplumun sosyal, kültürel ekonomik gelişimine katkıda bulunmaktır.</p>
						<h3>Vizyon</h3>
						<p>Kaliteli, evrensel ve insan odaklı eğitim öğretim programı ile kamu, özel ve sivil toplum örgütlerinde farklı gereksinimlerini karşılayacak birikime sahip yenilikçi, girişimci, rekabetçi ve araştırmacı öğrenciler yetiştirmek, öğrencilerin kariyer gelişimlerine destek olmak, ulusal ve uluslararası düzeyde projeler yürütmek ve bilimsel yayınlar üreterek uluslararası düzlemde tanınırlık kazanmış bir fakülte olmaktır.</p>
					</div>
				</div>
			</div>
    </div>
  </section>

	<!-- MAIN CONTENT -->

	<footer class="footer">
		<div class="container">
			<div class="content has-text-centered">
				<p><a href="http://isletme.ybu.edu.tr">2017 &#169; Ankara Yıldırım Beyazıt Üniversitesi İşletme Fakültesi</a><br><small>Tüm hakları saklıdır.</small></p>
			</div>
		</div>
	</footer>
</div>

<script src="http://bulma.io/javascript/jquery-2.2.0.min.js"></script>
<script src="http://bulma.io/javascript/clipboard.min.js"></script>
<script src="http://bulma.io/javascript/bulma.js"></script>

</body>
</html>
