<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>SK</title>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
  <link rel="stylesheet" href="http://bulma.io/css/bulma-docs.css">
  <link rel="stylesheet" href="css/sk.css">

</head>
<body>
<div class="wrapper">
	<section class="hero is-info">
		<div class="hero-body">
			<div class="container"><a href="index.html">
				<h1 class="title is-pulled-left">Sistem Kitabı</h1></a>
				<!-- <h2 class="subtitle is-pulled-left">v1</h2> -->
        <h2 class="is-pulled-right">Ankara Yıldırım Beyazıt Üniversitesi<br>İşletme Fakültesi</h2>
			</div>
		</div>
			<nav class="nav has-shadow">
				<div class="container">
					<div class="nav-left">
						<a class="nav-item is-tab" href="giris.html">Giriş</a>
						<a class="nav-item is-tab" href="kurumsal-sistem.html">Kurumsal Sistem</a>
						<a class="nav-item is-tab" href="sistem-mimarisi.html">Sistem Mimarisi</a>
						<a class="nav-item is-tab" href="temalar.html">Temalar</a>
						<a class="nav-item is-tab" href="katmanlar.html">Katmanlar</a>
						<a class="nav-item is-tab" href="sistem-kartlari.html">Sistem Kartları</a>
						<a class="nav-item is-tab" href="yapitaslari.html">Yapıtaşları İlişkisi</a>
						<a class="nav-item is-tab" href="ekler.html">Ekler</a>
					</div>
				</div>
			</nav>
	</section>

	<!-- MAIN CONTENT -->

  <section class="section">
    <div class="container">
      <div class="heading">
				<h1 class="title">Sistem Kartı Listesi</h1>
      </div>
			<div class="content">
			<p><a href="sistem-kartlari/sistem-karti-temiz.html">Sistem Kartı Taslağı</a> - Yeni sistem kartı oluştururken kullanılır.</p>
			<div class="columns">
				<div class="column">
					<h3 class="title">1: Sistem</h3>
          <small><p>1101 Personel İşleri</p>
          <ul>
            <li><a href="sistem-kartlari/1101.1.html">1101.1 İşe alma, Atama ve Görev Uzatma</a> <span style="color: green; font-weight: bold;">+</span></li>
            <li><a href="">1101.2 Görevlendirme</a></li>
            <li><a href="">1101.3 Personel İzni</a></li>
            <li><a href="">1101.4 Mal Bildirimi</a></li>
            <li><a href="">1101.5 Diğer Belge ve formlar</a></li>
            </ul>

          <p>1102 Evrak ve Yazı İşleri</p>
          <ul>
            <li><a href="">1102.1 Evrak Kayıt</a></li>
            <li><a href="">1102.2 Giden Evrak</a></li>
            <li><a href="">1102.3 Kurul Kararları</a></li>
          </ul>

          <p>1103 Mali İşler</p>
          <ul>
            <li><a href="">1103.1 Maaş Bordrolarının Hazırlanması</a></li>
            <li><a href="">1103.2 Ek Ders ve Sınav Ücreti Ödeme</a></li>
            <li><a href="">1103.3 Harcırah Ödeme</a></li>
            <li><a href="">1103.4 Taşınır Kayıt Kontrol</a></li>
          </ul>

          <p><a href="">1104 Bilişim Sistemleri</a> <span style="color: red; font-weight: bold;">+</span></p>
          <p><a href="">1105 Doküman Yönetimi</a> <span style="color: red; font-weight: bold;">+</span></p>
				  <p><a href="sistem-kartlari/1106.html">1106 Görev Tanımları</a> <span style="color: green; font-weight: bold;">+</span></p>
					<p><a href="sistem-kartlari/1107.html">1107 Toplantılar</a> <span style="color: green; font-weight: bold;">+</span></p>
					</small>
				</div>
				<div class="column">
					<h3 class="title">2: Araştırma</h3>
					<small>
            <p><a href="">1201 Araştırma Projeleri ve Ortaklıklar</a> <span style="color: red; font-weight: bold;">+</span></p>
            <p><a href="">1202 Bilimsel Yayınlar</a> <span style="color: red; font-weight: bold;">+</span></p>
            <p><a href="">1203 Öğretim Elemanı Dolaşımı</a> <span style="color: red; font-weight: bold;">+</span></p>
					</small>
				</div>
				<div class="column">
					<h3 class="title">3: Eğitim</h3>
					<small>
            <p>1301 Öğrenci İşleri</p>
            <ul>
              <li><a href="">1301.1 Kayıt Sildirme</a></li>
              <li><a href="">1301.2 Kayıt Dondurma</a></li>
              <li><a href="">1301.3 İntibak </a></li>
              <li><a href="">1301.4 Öğrenci Değişimi</a></li>
              <li><a href="">1301.5 İzin </a></li>
              <li><a href="">1301.6 Sağlık Raporu </a></li>
              <li><a href="">1301.7 Disiplin Soruşturması </a></li>
            </ul>
            <p>1302. Dersler</p>
            <ul>
              <li><a href="">1302.1 Müfredat Oluşturma</a></li>
              <li><a href="">1302.2 Ders Görevlendirmesi</a></li>
              <li><a href="">1302.3 Ders Kaydı</a></li>
              <li><a href="">1302.4 Danışman Onayı</a></li>
              <li><a href="sistem-kartlari/1302.5.html">1302.5 Derslerin Yürütülmesi</a> <span style="color: green; font-weight: bold;">+</span></li>
            </ul>
            <p>1303 Sınavlar</p>
            <ul>
              <li><a href="">1303.1 Sınavlar</a></li>
              <li><a href="">1303.2 Mazeret Sınavı </a></li>
            </ul>
            <p>1304 Ölçme ve Değerlendirme</p>
            <ul>
              <li><a href="sistem-kartlari/1304.1.html">1304.1 Öğrenci Performansı</a> <span style="color: green; font-weight: bold;">+</span></li>
              <li><a href="">1304.2 Öğrenci Performansının Ölçülmesi ve Değerlendirilmesi</a> <span style="color: green; font-weight: bold;">+</span></li>
              <!-- <li><a href="">1304.3 Not Girişi</a></li> -->
              <li><a href="sistem-kartlari/1304.4.html">1304.4 Maddi Hatalar</a> <span style="color: green; font-weight: bold;">+</span></li>
            </ul>
            <p><a href="">1305 Stajlar</a></p>
            <p><a href="">1306 Bitirme Projesi</a></p>
            <p><a href="">1307 Mezuniyet</a></p>

            </ul></small>
				</div>
				<div class="column">
					<h3 class="title">4: Toplum</h3>
					<small>
						<p><a href="">1401 Sosyal Faaliyetler</a></p>
					</ul></small>
				</div>


			</div>
    </div>
  </section>

	<!-- MAIN CONTENT -->

	<footer class="footer">
		<div class="container">
			<div class="content has-text-centered">
				<p><a href="http://isletme.ybu.edu.tr">Ankara Yıldırım Beyazıt Üniversitesi, İşletme Fakültesi</a></p>
			</div>
		</div>
	</footer>
</div>

<script src="http://bulma.io/javascript/jquery-2.2.0.min.js"></script>
<script src="http://bulma.io/javascript/clipboard.min.js"></script>
<script src="http://bulma.io/javascript/bulma.js"></script>

</body>
</html>
