<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Sistem Kitabı</title>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
  <!-- original: http://bulma.io/css/bulma-docs.css -->
  <link rel="stylesheet" href="css/bulma-docs.css">
  <link rel="stylesheet" href="css/sk.css">

</head>
<body>
<div class="wrapper">

  <section class="hero is-info is-bold">
    <div class="hero-body">
      <div class="container">
        <div class="columns is-vcentered">
          <div class="column">
            <a href="index.html">
              <p class="title">Sistem Kitabı</p>
              <p class="subtitle">Ankara Yıldırım Beyazıt Üniversitesi İşletme Fakültesi</p>
            </a>
          </div>
          <div class="is-narrow is-hidden-mobile">
  						<p>
  							<a class="button is-success" href="oneriler.html">
  								<span class="icon">
  									<i class="fa fa-commenting" aria-hidden="true"></i>
  								</span>	&nbsp; <span>Öneriler</span>
  							</a>
              </p>
          </div>
        </div>
      </div>
    </div>
    <div class="hero-foot">
      <div class="container">
        <nav class="tabs is-boxed">
          <ul>
            <li><a href="giris.html">Giriş</a></li>
            <li><a href="kurumsal-sistem.html">Sistem</a>
            <li class="is-active"><a href="sistem-mimarisi.html">Mimari</a>
            <li><a href="temalar.html">Temalar</a>
            <li><a href="katmanlar.html">Katmanlar</a>
            <li><a href="sistem-kartlari.html">Sistem Kartları</a>
            <li><a href="yapitaslari.html">Yapıtaşları</a>
          </ul>

        </nav>
      </div>
    </div>
  </section>

	<!-- MAIN CONTENT -->

  <section class="section">
    <div class="container">
			<div class="content">
				<div class="columns">
					<div class="column">
							<figure class="image">
								<img src="img/Sistem-mimarisi.png">
							</figure>
					</div>
					<div class="column">
            <h1 class="title">Sistem Mimarisi</h1>
						<p>Sistem Kitabı üç boyutlu bir yapıda oluşturulmuştur. Temalar ve bileşenler (öz yetenekler ve ana stratejiler) zamanla değişime uğramaktadır. Sistem dışındaki temalar küresel bir olgunluğa erişmiş herhangi bir üniversitedeki ana hedefleri göstermektedir. Sistem teması ise, bu hedeflere erişmek üzere hareket eden, değişen ve evrimleşen bu yapının dinamizmine bağlı olarak göreli olarak revize edilmesi gereken bir temel niteliğindedir. Sistem Kitabı’nın bileşenleri zamanla değişen niteliklere sahiptir. Çevre koşullarında veya iş yapma şekillerindeki değişim, bileşenleri yönetsel, teknolojik ya da sosyal açıdan göreli olarak daha hızlı etkiler. Bu etkileşimin genel yapıya yansımasının hızlandırılması ve nispeten çevik bir yapının ortaya çıkarılması bileşenlerin ideale yaklaştırılması ile gerçekleştirilir.</p>
            <p>Sistem Kitabı dört temayla ayrıştırılmış bölümlerden oluşur (Tablo 1). Sistem teması etrafında oluşan kavramsal çekirdek, Sistem Kitabı'nın temel mimarisini oluşturur (Şekil 2). Sistem temasına entegre olmuş politikalar çekirdeği temsil ederken, dış katmanda diğer üç tema bulunmaktadır. Temalar arasındaki karşılıklı ilişkiler ve etkileşim yapının sürekli iyileştirme odaklı kalmasına destek sağlar. Sistem Kitabı'nın mimarisinin, sistem entropisinin düşük düzeylerde kalacak şekilde geliştirilmesine katkı yapacağı tahmin edilmektedir.</p>
				    <p>Sistem Teması, YBÜ İşletme Fakültesi'nin üniversitenin bir birimi olarak yönetilmesiyle ve koordine edilmesiyle ilgili temel süreçlerle ilgilidir. Politikalar, kurallar veya çeşitli düzeylerdeki süreçlerin anlaşılmasına dönük dokümanları kapsar. YBÜ İşletme Fakültesi'nin öncelikli alanlarının başında bulunan Araştırma Teması, bilimsel bir kurum için ana faaliyet olan bilimsel bilginin oluşturulması, geliştirilmesi ve yayılması ile ilgilidir. Küresel üniversite eğitimi, YBÜ İşletme Fakültesi'nin ikinci öncelikli alanı olarak Eğitim Teması'yla tanımlanmaktadır. Bu tema, eğitim süreçleriyle ilgili tüm bilgiyi içermektedir. Bilimsel faaliyetler aracılığı ile toplum için bilimsel değerin yaratılması Toplum Teması'nın konusudur. Sosyal sorumluluk bu temayla hayata geçirilmektedir.</p>
				    <p>Sistem Kitabı'nda, temaların farklı düzeylerde temsil edilebilmesi ve tema detaylarının kullanıcıya belirli bir anlamsal şablon ile aktarılabilmesi için 4 ana katman (stratejik düzey) ve 2 yardımcı katman bulunmaktadır.</p>
          </div>
				</div>
			</div>
    </div>
  </section>

	<!-- MAIN CONTENT -->

	<footer class="footer">
		<div class="container">
			<div class="content has-text-centered">
				<p><a href="http://isletme.ybu.edu.tr">2017 &#169; Ankara Yıldırım Beyazıt Üniversitesi İşletme Fakültesi</a><br><small>Tüm hakları saklıdır.</small></p>
			</div>
		</div>
	</footer>
</div>

<script src="http://bulma.io/javascript/jquery-2.2.0.min.js"></script>
<script src="http://bulma.io/javascript/clipboard.min.js"></script>
<script src="http://bulma.io/javascript/bulma.js"></script>

</body>
</html>
