<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Sistem Kitabı</title>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
  <!-- original: http://bulma.io/css/bulma-docs.css -->
  <link rel="stylesheet" href="css/bulma-docs.css">
  <link rel="stylesheet" href="css/sk.css">

  <script src="http://cdnjs.cloudflare.com/ajax/libs/raphael/2.2.0/raphael-min.js"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  <script src="http://flowchart.js.org/flowchart-latest.js"></script>

</head>
<body>
<div class="wrapper">

  <section class="hero is-info is-bold">
    <div class="hero-body">
      <div class="container">
        <div class="columns is-vcentered">
          <div class="column">
            <a href="index.html">
              <p class="title">Sistem Kitabı</p>
              <p class="subtitle">Ankara Yıldırım Beyazıt Üniversitesi İşletme Fakültesi</p>
            </a>
          </div>
          <div class="is-narrow is-hidden-mobile">
  						<p>
  							<a class="button is-success" href="oneriler.html">
  								<span class="icon">
  									<i class="fa fa-commenting" aria-hidden="true"></i>
  								</span>	&nbsp; <span>Öneriler</span>
  							</a>
              </p>
          </div>
        </div>
      </div>
    </div>
    <div class="hero-foot">
      <div class="container">
        <nav class="tabs is-boxed">
          <ul>
            <li><a href="giris.html">Giriş</a></li>
            <li><a href="kurumsal-sistem.html">Sistem</a>
            <li><a href="sistem-mimarisi.html">Mimari</a>
            <li><a href="temalar.html">Temalar</a>
            <li><a href="katmanlar.html">Katmanlar</a>
            <li class="is-active"><a href="sistem-kartlari.html">Sistem Kartları</a>
            <li><a href="yapitaslari.html">Yapıtaşları</a>
          </ul>

        </nav>
      </div>
    </div>
  </section>

	<!-- MAIN CONTENT -->

  <section class="section">
    <div class="container">
			<div class="content">
				<div class="columns">
          <div class="column is-hidden-touch">
            <h1 class="title">&nbsp;</h1>
            <figure class="image">
              <img src="img/ALA371_improveux_300_1.png">
            </figure>
          </div>
					<div class="column">
            <h1 class="title">Sistem Kartları</h1>
            <p>Sistem kartları, Sistem Kitabı’nın içeriğine hızlı bir şekilde ulaşmak için tasarlanmış sanal kartlardır. Kartlar, birincil olarak çekirdeğe bağlı politikaları ve ikincil olarak bu politikaların uygulanmasına ilişkin bilgiyi barındırır. Belirli bir politikaya bağlı diğer politikalar Sistem Kartı üzerinde erişilebilir durumdadır.</p>
				    <p>Sistem kartlarının bir özelliği olarak görsel kartlar, Sistem Kitabı’nda bulunan her süreç için hızlı kavrayışı elde etmek üzere tasarlanmıştır. Belirli bir faaliyeti gerçekleştirmek için görsel kartlar üzerindeki bilgileri takip etmek yeterli olmalıdır. Karmaşık işlemler için birden fazla kart birlikte kullanılabilir.</p>
            <p>
              <ul>
                <li><a href="#taslak">Boş Sistem Kartı Taslağı</a></li>
                <li><a href="#ornek">Sistem Kartı Örneği</a></li>
                <li><a href="sistem-kartlari/sistem-karti-temiz.html">Yeni Sistem Kartları için Şablon</a></li>
                <li><a href="#akis-semalari">Sistem Kartlarındaki Akış Şemalarına İlişkin Alternatif Örnekler</a></li>
              </ul>
            </p>
            <h3>Sistem Kartlarına İlişkin Genel Bilgiler</h3>
            <p>Her sistem kartının belirli bir numarası ve adı bulunur. Numara, sistemle ilgili olduğu temayı ve tema alt-başlığını belirler. Sistem kartının adı ilgili olduğu konuyu ifade eder.</p>
            <p>Sistem kartları iki yüzlü olarak hazırlanır. Tümünün doldurulması zorunlu alanların bulunduğu kartın ön yüzünde,</p>
            <ul>
              <li>Tanım</li>
              <li>Politikalar</li>
              <li>Süreçler</li>
              <li>Prosedürler</li>
            </ul>
            <p>bulunur. Doldurulması zorunlu olmayan alanların bulunduğu arka yüzde ise,</p>
            <ul>
              <li>İş Akış Şeması</li>
              <li>Destek Dokümanları</li>
            </ul>
            <p>yer alır.</p>
          </div>
        </div>
			</div>
    </div>
  </section>

  <section class="section">
    <div class="container">
			<div class="content">
        <a name="taslak"></a><h2>Sistem Kartı Taslağı</h2>
        <p><span style="color:red;">*</span> Doldurulması gereken alanlar</p>
				<div class="columns">
					<div class="column">
						<div class="card is-fullwidth">
							<header class="card-header">
								<p class="card-header-title"><img src="https://dummyimage.com/32x32/9c27b0/fff&text=1"> &nbsp; 000 Xxxxxxx - Ön yüz</p>
							</header>

							<div class="card-content">
								<div class="content is-small">
									<h5>A. Tanım (Çekirdek)<span style="color:red;">*</span></h5>
									<ul>
										<li>Sistem kartının açıklaması. (zorunlu)</li>
									</ul>
									<h5>B. Politikalar<span style="color:red;">*</span></h5>
									<ul>
										<li>İlgili politikanın açıklaması. (zorunlu)</li>
										<li>B1. Politikaların uygulamaya dönüştürülmesindeki minimum gereksinimler. (varsa)</li>
									</ul>
									<h5>C. Süreçler<span style="color:red;">*</span></h5>
									<ul>
										<li>Politikaya ilişkin süreç açıklaması. (zorunlu)</li>
										<li>C1. Yönlendirici ilkeler. (varsa)</li>
										<li>C2. İş yapma şekli. (varsa)</li>
										<li>C3. Öneriler. (varsa)</li>
										<li>C4. En iyi uygulamalar. (varsa)</li>
										<li>C5. Süreç performansı. (varsa)</li>
										<li>C6. Standartlar. (varsa)</li>
										<li>C7. Başarı kriterleri. (varsa)</li>
										<li>C8. Kısıtlamalar. (varsa)</li>
									</ul>
									<h5>D. Prosedürler<span style="color:red;">*</span></h5>
									<ul>
										<li>Temel konuların işlem sırası. (zorunlu)</li>
									</ul>
									<br>
									<small>Güncelleme: XX.XX.20XX, Ad Soyad</small>
								</div>
							</div>

							<footer class="card-footer fut">
								<a class="card-footer-item" title="Yazıcıya gönder">
									<span class="icon is-small">
										<i class="fa fa-print" aria-hidden="true"></i>
									</span>
								</a>
								<a class="card-footer-item" title="PDF">
									<span class="icon is-small">
										<i class="fa fa-file" aria-hidden="true"></i>
									</span>
								</a>
								<a class="card-footer-item" title="Tweet">
									<span class="icon is-small">
										<i class="fa fa-twitter" aria-hidden="true"></i>
									</span>
								</a>
							</footer>
						</div>
					</div>

					<div class="column">
						<div class="card is-fullwidth">
							<header class="card-header">
								<p class="card-header-title"><img src="https://dummyimage.com/32x32/e91c63/fff&text=2"> &nbsp; 000 Xxxxxxx - Arka yüz</p>
							</header>
							<div class="card-content">
								<div class="content is-small">
									<h5>E. İş Akış Şeması</h5>
									<p>(varsa)</p>
									<img src="https://dummyimage.com/1x253/fff/fff&text=&nbsp;">
									<br>
									<h5>F. Destek Dokümanları</h5>
									<ul>
										<li>Ek bilgiler ve yardımcı dokümanlar. (varsa)</li>
									</ul>
									<br>
									<small>Güncelleme: XX.XX.20XX, Ad Soyad</small>
								</div>
							</div>
							<footer class="card-footer fut">
								<a class="card-footer-item" title="Yazıcıya gönder">
									<span class="icon is-small">
										<i class="fa fa-print" aria-hidden="true"></i>
									</span>
								</a>
								<a class="card-footer-item" title="PDF">
									<span class="icon is-small">
										<i class="fa fa-file" aria-hidden="true"></i>
									</span>
								</a>
								<a class="card-footer-item" title="Tweet">
									<span class="icon is-small">
										<i class="fa fa-twitter" aria-hidden="true"></i>
									</span>
								</a>
							</footer>
						</div>
					</div>

			</div>
    </div>
  </section>

  <section class="section">
    <div class="container">
			<div class="content">
        <a name="ornek"></a><h2>Sistem Kartı Örneği</h2>
				<div class="columns">
					<div class="column">
						<div class="card is-fullwidth">
							<header class="card-header">
								<p class="card-header-title"><img src="https://dummyimage.com/32x32/9c27b0/fff&text=1"> &nbsp; 000 Lorem</p>
							</header>

							<div class="card-content">
								<div class="content is-small">
									<h5>A. Tanım (Çekirdek)<span style="color:red;">*</span></h5>
									<p>Bu bölüm sistem kartının tanımını içermektedir. Tanım, olabildiğince açık ve sade şekilde yazılmalıdır.</p>
									<h5>B. Politikalar<span style="color:red;">*</span></h5>
									<p>Çekirdek'le ilgili tüm konulardaki uygulamalar ve dayanaklar ilgili temanın Politikalar bölümünde bulunmaktadır.</p>
									<h5>C. Süreçler<span style="color:red;">*</span></h5>
									<p>Belirli standartlarla gerçekleştirilen uygulamalara temel teşkil eden yönlendirici ilkeler, iş yapma şekli, öneriler ve en iyi uygulamalar bu bölümde bulunmaktadır. Bölüm, ek olarak, süreç performansının ve başarı kriterlerinin detaylı olarak açıklamaları da içermektedir.</p>
									<h5>D. Prosedürler<span style="color:red;">*</span></h5>
									<ol>
										<li>Birinci operasyon.</li>
										<li>Operasyon doğru mu?</li>
										<li>Operasyon doğruysa İkinci Operasyon.</li>
										<li>İkinci Operasyondan sonra Bitiş.</li>
										<li>Operasyon yanlışsa Bitiş.</li>
									</ol>
									<br>
									<small>Güncelleme: 03.01.2016, John Doe</small>
								</div>
							</div>

							<footer class="card-footer fut">
								<a class="card-footer-item" title="Yazıcıya gönder">
									<span class="icon is-small">
										<i class="fa fa-print" aria-hidden="true"></i>
									</span>
								</a>
								<a class="card-footer-item" title="PDF">
									<span class="icon is-small">
										<i class="fa fa-file" aria-hidden="true"></i>
									</span>
								</a>
								<a class="card-footer-item" title="Tweet">
									<span class="icon is-small">
										<i class="fa fa-twitter" aria-hidden="true"></i>
									</span>
								</a>
							</footer>
						</div>
					</div>

					<div class="column">
						<div class="card is-fullwidth">
							<header class="card-header">
								<p class="card-header-title"><img src="https://dummyimage.com/32x32/e91c63/fff&text=2"> &nbsp; 000 Lorem</p>
							</header>
							<div class="card-content">
								<div class="content is-small">
								<h5>E. İş Akış Şeması</h5>
								<script src="js/210-a.js"></script>
								<div style="display: none;"><textarea id="code" style="width: 100%;" rows="11">
st=>start: Başlangıç
e=>end: Bitiş
op1=>operation: Birinci operasyon|past
op2=>operation: İkinci operasyon|current
cond=>condition: Operasyon doğru mu?

st->op1(right)->cond
cond(yes, right)->op2
cond(no)->e
op2->e
								</textarea></div>
								<div style="display: none;"><button id="run" type="button">Run</button></div>
								<div id="canvas"></div>
									<br>
									<h5>F. Destek Dokümanları</h5>
									<ol>
										<li>Birinci doküman.</li>
										<li>İkinci doküman.</li>
										<li>Üçüncü doküman.</li>
									</ol>
									<br>
									<small>Güncelleme: 03.01.2016, John Doe</small>
								</div>
							</div>
							<footer class="card-footer fut">
								<a class="card-footer-item" title="Yazıcıya gönder">
									<span class="icon is-small">
										<i class="fa fa-print" aria-hidden="true"></i>
									</span>
								</a>
								<a class="card-footer-item" title="PDF">
									<span class="icon is-small">
										<i class="fa fa-file" aria-hidden="true"></i>
									</span>
								</a>
								<a class="card-footer-item" title="Tweet">
									<span class="icon is-small">
										<i class="fa fa-twitter" aria-hidden="true"></i>
									</span>
								</a>
							</footer>
						</div>
					</div>

			</div>
    </div>
  </section>

  <section class="section">
    <div class="container">
			<div class="content">
        <a name="akis-semalari"></a><h2>Akış Şemaları</h2>
				<div class="columns">
          <div class="column">
            <figure class="image">
              <img src="img/Asset11.png">
            </figure>
          </div>
        </div>
				<div class="columns">
          <div class="column">
            <figure class="image">
              <img src="img/Asset18.png">
            </figure>
          </div>
        </div>
				<div class="columns">
          <div class="column">
            <figure class="image">
              <img src="img/mazeretsinavi.png">
            </figure>
          </div>
        </div>

      </div>
    </div>
  </section>

	<!-- MAIN CONTENT -->

	<footer class="footer">
		<div class="container">
			<div class="content has-text-centered">
				<p><a href="http://isletme.ybu.edu.tr">2017 &#169; Ankara Yıldırım Beyazıt Üniversitesi İşletme Fakültesi</a><br><small>Tüm hakları saklıdır.</small></p>
			</div>
		</div>
	</footer>
</div>

<script src="http://bulma.io/javascript/jquery-2.2.0.min.js"></script>
<script src="http://bulma.io/javascript/clipboard.min.js"></script>
<script src="http://bulma.io/javascript/bulma.js"></script>

</body>
</html>
