<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>SK</title>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
  <link rel="stylesheet" href="http://bulma.io/css/bulma-docs.css">
  <link rel="stylesheet" href="sk.css">

  <script src="http://cdnjs.cloudflare.com/ajax/libs/raphael/2.2.0/raphael-min.js"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  <script src="http://flowchart.js.org/flowchart-latest.js"></script>


</head>
<body>
<div class="wrapper">
	<section class="hero is-light">
		<div class="hero-body">
			<div class="container"><a href="index.html">
				<h1 class="title">Sistem Kitabı</h1>
				<h2 class="subtitle">v1</h2></a>
			</div>
		</div>
			<nav class="nav has-shadow">
				<div class="container">
					<div class="nav-left">
						<a class="nav-item is-tab" href="giris.html">Giriş</a>
						<a class="nav-item is-tab" href="kurumsal-sistem.html">Kurumsal Sistem</a>
						<a class="nav-item is-tab" href="temalar.html">Temalar</a>
						<a class="nav-item is-tab" href="katmanlar.html">Katmanlar</a>
						<a class="nav-item is-tab" href="sistem-kartlari.html">Sistem Kartları</a>
						<a class="nav-item is-tab" href="yapitaslari.html">Yapıtaşları İlişkisi</a>
						<a class="nav-item is-tab" href="ekler.html">Ekler</a>
					</div>
				</div>
			</nav>
	</section>

  <section class="section">
    <div class="container">
			<div class="content">
				<p><strong>Sistem Kitabı</strong>, Ankara Yıldırım Beyazıt Üniversitesi İşletme Fakültesi'nin;</p>
				<ol>
					<li>stratejik özelliklerini tanımlamak,</li>
					<li>operasyonel süreçlerini organize etmek,</li>
					<li>sürekli iyileştirme sağlamak,</li>
					<li>operasyonlarıyla ilgili bir bilgi kaynağı oluşturmak</li>
				</ol>
				<p>amacıyla geliştirilen bir el kitabıdır.</p>
				<h3>İçindekiler</h3>
				<ol>
					<li><a href="giris.html">Giriş</a></li>
					<li><a href="kurumsal-sistem.html">Kurumsal Sistem</a></li>
					<li><a href="sistem-mimarisi.html">Sistem Mimarisi</a></li>
					<li><a href="temalar.html">Sisteme İlişkin Temalar</a></li>
					<li><a href="katmanlar.html">Sistemin Katmanları</a></li>
					<li><a href="sistem-kartlari.html">Sistem Kartları</a></li>
					<li><a href="yapitaslari.html">Yapıtaşları İlişkisi</a></li>
					<li><a href="ekler.html">Ekler</a></li>
				</ol>
			</div>
    </div>
  </section>

  <section class="section">
    <div class="container">
      <div class="heading">
        <h1 class="title">Giriş</h1>
        <h2 class="subtitle">&nbsp;</h2>
      </div>
			<div class="content">
				<p>Sistem Kitabı, Yıldırım Beyazıt Üniversitesi İşletme Fakültesi'nin stratejik özelliklerini tanımlamak, operasyonel süreçleri organize etmek, sürekli iyileştirme sağlamak ve operasyonlarla ilgili bir bilgi kaynağı oluşturmak amacıyla geliştirilen bir el kitabıdır. Sistem Kitabı, Planla-Uygula-Kontrol et-İyileştir metodolojisine dayanmakta ve süreç odaklı bir yaklaşımı yansıtmaktadır. Modern üniversite sistemini düzenleyen yazılı kurallara ve halihazırdaki yönetmeliklere Sistem Kitabı'nda atıf yapılarak olası karmaşıklık önlenmektedir.</p>
				<p>Sistem Kitabı online olarak yayınlanmaktadır ve basılı materyale dönüştürülmesine gerek olmaksızın dijital olarak kullanılabilir durumdadır. Sistem Kitabı’nda açık ve sade bir dil kullanılmaktadır. İlk taslağı (2015) İngilizce olarak yazılmış olmasına rağmen, ilgili komisyonun çeşitli önerileriyle Türkçe olarak planlanması ve geliştirilmesinin kullanımı artıracağı ve katkıları kolaylaştıracağı düşünülmüştür. Sistem Kitabı'nın İngilizce olarak yayınlanması uluslararası bir sistem oluşturulması açısından önemlidir.</p>
				<p>İşletme Fakültesi'ndeki bölüm temsilcisi öğretim elemanlarının ortak katkısıyla hazırlanmış olan Sistem Kitabı 1.0.0, fakülte iç ve dış paydaşlarının geribildirimlerine açık olarak güncellenmektedir. Güncellemelerin düzeylerine bağlı olarak Sistem Kitabı'nın versiyon numarası değiştirilmektedir:</p>
				<ul>
					<li> Operasyonlardaki değişiklikler - 0.0.X</li>
					<li> Süreçlerdeki değişiklikler - 0.X.0</li>
					<li> Politikalardaki değişiklikler - X.0.0</li>
				</ul>
				<p>Güncellemeler, fakülte yönetiminin düzenlemesiyle geçerlilik kazanır. Fakültenin paydaşları tarafından yapılan geribildirimler güncelleme ihtiyacı yaratıyorsa yönetim tarafından onaylandıktan sonra Sistem Kitabı'nda yer alabilir.</p>
				<p>Fakültenin iç paydaşlarının, Sistem Kitabı'na düzenli geribildirim vererek süreçlerle ilgili iyileştirmeleri sürekli kılması beklenmektedir.</p>
			</div>
    </div>
  </section>

  <section class="section">
    <div class="container">
      <div class="heading">
        <h1 class="title">Kurumsal Sistem</h1>
        <h2 class="subtitle">&nbsp;</h2>
      </div>
 			<div class="content">
				<p>Yıldırım Beyazıt Üniversitesi İşletme Fakültesi, 27648 sayılı ve 21 Temmuz 2010 tarihli Resmi Gazetede yayımlanan “6005 Yükseköğretim Kurumları Teşkilatı Kanunu ile Bazı Kanun ve Kanun Hükmünde Kararnamelerde Değişiklik Yapılmasına Dair Kanunun” 1. maddesi ile “28/3/1983 tarihli ve 2809 sayılı Yükseköğretim Kurumları Teşkilatı Kanunu”na Ek Madde 125/a ile yapılan değişiklik ile kurulmuştur.</p>
				<p>Lisansüstü eğitimine 2011-2012 öğretim yılında Bankacılık ve Finans ile Yönetim ve Organizasyon ana bilim dallarında başlayan İşletme Fakültesi, 2012-2014 eğitim öğretim yılında dört lisans programına öğrenci kabul etmiştir. Bu programlar şunlardır: İşletme, Bankacılık ve Finans, Uluslararası Ticaret ve İşletmecilik ile Yönetim Bilişim Sistemleri.</p>
				<p>İşletme Fakültesi bünyesinde 4’ü lisans, 4’ü yüksek lisans ve 2’i doktora olmak üzere toplam 9 program yürütülmektedir. 2014 yılında 7’si profesör, 10’u doçent, 11’i yardımcı doçent, 15’si araştırma görevlisi ve 2’si Öğretim Görevlisi olmak üzere toplam 45 akademik ve 3 idari personel görev yapmaktadır.</p>
				<h3>Misyon</h3>
				<p>YBU İşletme Fakültesinin misyonu bilgiyi keşfetmek, korumak ve yaymak, yaratıcılığı özendirmek ve toplumun sosyal, kültürel ekonomik gelişimine katkıda bulunmaktır.</p>
				<h3>Vizyon</h3>
				<p>Kaliteli, evrensel ve insan odaklı eğitim öğretim programı ile kamu, özel ve sivil toplum örgütlerinde farklı gereksinimlerini karşılayacak birikime sahip yenilikçi, girişimci, rekabetçi ve araştırmacı öğrenciler yetiştirmek, öğrencilerin kariyer gelişimlerine destek olmak, ulusal ve uluslararası düzeyde projeler yürütmek ve bilimsel yayınlar üreterek uluslararası düzlemde tanınırlık kazanmış bir fakülte olmaktır.</p>
			</div>
    </div>
  </section>

  <section class="section">
    <div class="container">
      <div class="heading">
        <h1 class="title">Sistem Mimarisi</h1>
        <h2 class="subtitle">&nbsp;</h2>
      </div>
			<div class="content">
				<div class="example">
					<figure class="image" style="width: 50%;">
						<img src="http://mis.ybusm.org/images/d/d8/Sistem-mimarisi.png">
					</figure>
				</div>
				<p>Sistem Kitabı üç boyutlu bir yapıda oluşturulmuştur. Temalar ve bileşenler (öz yetenekler ve ana stratejiler) zamanla değişime uğramaktadır. Sistem dışındaki temalar küresel bir olgunluğa erişmiş herhangi bir üniversitedeki ana hedefleri göstermektedir. Sistem teması ise, bu hedeflere erişmek üzere hareket eden, değişen ve evrimleşen bu yapının dinamizmine bağlı olarak göreli olarak revize edilmesi gereken bir temel niteliğindedir. Sistem Kitabı’nın bileşenleri zamanla değişen niteliklere sahiptir. Çevre koşullarında veya iş yapma şekillerindeki değişim, bileşenleri yönetsel, teknolojik ya da sosyal açıdan göreli olarak daha hızlı etkiler. Bu etkileşimin genel yapıya yansımasının hızlandırılması ve nispeten çevik bir yapının ortaya çıkarılması bileşenlerin ideale yaklaştırılması ile gerçekleştirilir.</p>
				<p>Sistem Kitabı dört temayla ayrıştırılmış bölümlerden oluşur (Tablo 1). Sistem teması etrafında oluşan kavramsal çekirdek, Sistem Kitabı'nın temel mimarisini oluşturur (Şekil 2). Sistem temasına entegre olmuş politikalar çekirdeği temsil ederken, dış katmanda diğer üç tema bulunmaktadır. Temalar arasındaki karşılıklı ilişkiler ve etkileşim yapının sürekli iyileştirme odaklı kalmasına destek sağlar. Sistem Kitabı'nın mimarisinin, sistem entropisinin düşük düzeylerde kalacak şekilde geliştirilmesine katkı yapacağı tahmin edilmektedir.</p>
				<p>Sistem Teması, YBÜ İşletme Fakültesi'nin üniversitenin bir birimi olarak yönetilmesiyle ve koordine edilmesiyle ilgili temel süreçlerle ilgilidir. Politikalar, kurallar veya çeşitli düzeylerdeki süreçlerin anlaşılmasına dönük dokümanları kapsar.
</p>
				<p>YBÜ İşletme Fakültesi'nin öncelikli alanlarının başında bulunan Araştırma Teması, bilimsel bir kurum için ana faaliyet olan bilimsel bilginin oluşturulması, geliştirilmesi ve yayılması ile ilgilidir.</p>
				<p>Küresel üniversite eğitimi, YBÜ İşletme Fakültesi'nin ikinci öncelikli alanı olarak Eğitim Teması'yla tanımlanmaktadır. Bu tema, eğitim süreçleriyle ilgili tüm bilgiyi içermektedir.</p>
				<p>Bilimsel faaliyetler aracılığı ile toplum için bilimsel değerin yaratılması Toplum Teması'nın konusudur. Sosyal sorumluluk bu temayla hayata geçirilmektedir.</p>
				<p>Sistem Kitabı'nda, temaların farklı düzeylerde temsil edilebilmesi ve tema detaylarının kullanıcıya belirli bir anlamsal şablon ile aktarılabilmesi için 4 ana katman (stratejik düzey) ve 2 yardımcı katman bulunmaktadır.</p>
			</div>
    </div>
  </section>

  <section class="section">
    <div class="container">
      <div class="heading">
        <h1 class="title">Sisteme İlişkin Temalar</h1>
        <h2 class="subtitle">&nbsp;</h2>
      </div>
			<div class="content">
				<p>Sistem teması, Sistem Kitabı'nın diğer tüm bileşenlerine temel teşkil eden bir odak noktasıdır. Sistem temasının çevresinde, onu kaplayacak şekilde, diğer temalar (Araştırma, Eğitim ve Toplum) bulunur. Çekirdek, öz yeteneklerin ve ana stratejileri tanımlandığı içten dışa doğru çalışan dinamik bir mekanizmadır.</p>
				<p>Sistem, YBÜ İşletme Fakültesi'nin öz yeteneklerinin tanımlandığı, ana stratejisinin belirtildiği, rekabetçi yapısının kurgulandığı, üniversitenin diğer birimlerinden farklılığının ortaya konulduğu, yapının geleceğinin ele alındığı odak olarak ele alınmaktadır.</p>

				<div class="example">
					<figure class="image" style="width: 567px;">
						<img src="http://mis.ybusm.org/images/b/b0/T-sistem.png">
					</figure>
				</div>

				<p>YBÜ İşletme Fakültesi'nin öncelikli alanlarının ilki olan Araştırma teması, bilimsel bir kurum için ana faaliyet olan bilimsel bilginin oluşturulması, geliştirilmesi ve yayılması ile ilgilidir.</p>

				<div class="example">
					<figure class="image" style="width: 569px;">
						<img src="http://mis.ybusm.org/images/8/8c/T-arastirma.png">
					</figure>
				</div>
				
				<p>Küresel üniversite eğitimi, YBÜ İşletme Fakültesi'nin ikinci öncelikli alanı olarak Eğitim temasıyla tanımlanmaktadır. Eğitim süreçleriyle ilgili tüm bilgiyi içerir.</p>

				<div class="example">
					<figure class="image" style="width: 566px;">
						<img src="http://mis.ybusm.org/images/f/f8/T-egitim.png">
					</figure>
				</div>
				
				<p>Bilimsel faaliyetler aracılığı ile toplum için bilimsel değerin yaratılması Toplum temasının konusudur. Girişimciliğin ve üniversite-endüstri ilişkilerinin geliştirilmesi ile bilimi hedeflemiş toplumsal yapının ortaya çıkmasını destekler.</p>

				<div class="example">
					<figure class="image" style="width: 566px;">
						<img src="http://mis.ybusm.org/images/6/65/T-toplum.png">
					</figure>
				</div>
				
			</div>
    </div>
  </section>

  <section class="section">
    <div class="container">
      <div class="heading">
        <h1 class="title">Sistemin Katmanları</h1>
        <h2 class="subtitle">&nbsp;</h2>
      </div>
			<div class="content">
				<p>Sistem Kitabı'nda, temaların farklı düzeylerde temsil edilebilmesi ve tema detaylarının kullanıcıya belirli bir anlamsal şablon ile aktarılabilmesi için 4 ana katman (stratejik düzey) ve 2 yardımcı katman bulunmaktadır.</p>
				<p><b>Ana Katmanlar</b></p>
				<p><b>A. Çekirdek:</b> YBÜ İşletme Fakültesi'nin öz yeteneklerinin tanımlandığı, ana stratejisinin belirtildiği, rekabetçi yapısının kurgulandığı, üniversitenin diğer birimlerinden farklılığının ortaya konulduğu, yapının geleceğinin ele alındığı Çekirdek, Sistem Kitabı mimarisinin odağını oluşturur.</p>
				<p><b>B. Politikalar:</b> Çekirdek'le ilgili tüm konulardaki uygulamalar ve dayanaklar ilgili temanın Politikalar bölümünde bulunmaktadır. Politikaların uygulamaya ve faaliyete dönüştürülmesindeki minimum gereksinim ve ihtiyaçlar bu katmanda tanımlanmaktadır.</p>
				<p><b>C. Süreçler:</b> Belirli standartlarla gerçekleştirilen uygulamalara temel teşkil eden yönlendirici ilkeler, iş yapma şekli, öneriler ve en iyi uygulamalar bu bölümde bulunmaktadır. Bölüm, ek olarak, süreç performansının ve başarı kriterlerinin detaylı olarak açıklamaları da içermektedir.</p>
				<p><b>D. Prosedürler:</b> Bir uygulamanın, faaliyetin veya sürecin gerçekleştirilmesi için ihtiyaç duyulan temel konular, iş sırasını da içerecek şekilde bu bölümde açıklanmaktadır.</p>
				<p><b>Yardımcı Katmanlar</b></p>
				<p><b>E. Akış şemaları</b> Prosedürler bölümündeki tanım ve açıklamalara ilişkin pratik malzemenin (görsel araçlar, vs.) bulunduğu, süreçlerle ilgili hızlı ve detaylı bilginin alınabildiği bölümdür.</p>
				<p><b>F. Destek Dokümanları:</b> İhtiyaç duyulacak dokümanların bulunduğu bölümdür.</p>
			</div>
    </div>
  </section>

  <section class="section">
    <div class="container">
      <div class="heading">
        <h1 class="title">Sistem Kartları</h1>
        <h2 class="subtitle">&nbsp;</h2>
      </div>
			<div class="content">
				<p>Sistem kartları, Sistem Kitabı’nın içeriğine hızlı bir şekilde ulaşmak için tasarlanmış sanal kartlardır (Şekil 3). Kartlar, birincil olarak çekirdeğe bağlı politikaları ve ikincil olarak bu politikaların uygulanmasına ilişkin bilgiyi barındırır. Belirli bir politikaya bağlı diğer politikalar Sistem Kartı üzerinde erişilebilir durumdadır.</p>
				<p>Sistem kartlarının bir özelliği olarak görsel kartlar, Sistem Kitabı’nda bulunan her süreç için hızlı kavrayışı elde etmek üzere tasarlanmıştır. Belirli bir faaliyeti gerçekleştirmek için görsel kartlar üzerindeki bilgileri takip etmek yeterli olmalıdır. Karmaşık işlemler için birden fazla kart birlikte kullanılabilir. Tüm görsel kartları Dev Görsel Kart’da takip etmek de mümkündür.</p>
				<p>Sistem kartlarının numaraları aşağıda görülmektedir.</p>
			</div>
<nav class="pagination">
  <!--<a class="button">Previous</a>
  <a class="button">Next page</a>
  <ul>
    <li>
      <a class="button">1</a>
    </li>
    <li>
      <span>...</span>
    </li>
    <li>
      <a class="button">45</a>
    </li>
    <li>
      <a class="button is-primary">46</a>
    </li>
    <li>
      <a class="button">47</a>
    </li>
    <li>
      <span>...</span>
    </li>
    <li>
      <a class="button">86</a>
    </li>
  </ul>-->
  <ul>
  	<li><a href="210.html" class="button">210</a></li>
  	<li><a href="1101.1.html" class="button">1101.1</a></li>
  	<li><a href="1101.2.html" class="button">1101.2</a></li>
  	<li><a href="1101.3.html" class="button">1101.3</a></li>
  	<li><a href="1101.4.html" class="button">1101.4</a></li>
  	<li><a href="1101.5.html" class="button">1101.5</a></li>
  	<li><a href="1104.html" class="button">1104</a></li>
  	<li><a href="1105.html" class="button">1105</a></li>
  	<li><a href="1106.html" class="button">1106</a></li>
  	<li><a href="1201.html" class="button">1201</a></li>
  </ul>
</nav>

    </div>
  </section>

  <section class="section">
    <div class="container">
      <div class="heading">
        <h1 class="title">Yapıtaşları İlişkisi</h1>
        <h2 class="subtitle">&nbsp;</h2>
      </div>
			<div class="content">
				<small><table class="table is-bordered is-narrow" style="width: 100%;">
					<thead>
						<tr>
							<th style="width: 10%;">Düzey</th>
							<th style="width: 22.5%;">1: Sistem</th>
							<th style="width: 22.5%;">2: Araştırma</th>
							<th style="width: 22.5%;">3: Eğitim</th>
							<th style="width: 22.5%;">4: Toplum</th>
						</tr>
					</thead>
					<tfoot>
						<tr>
							<th>Düzey</th>
							<th>1: Sistem</th>
							<th>2: Araştırma</th>
							<th>3: Eğitim</th>
							<th>4: Toplum</th>
						</tr>
					</tfoot>
					<tbody>
						<tr>
							<td>Çekirdek</td>
							<td><a href="#">Misyon ve GZTF Analizi</a></td>
							<td><a href="#">Araştırmaya İlişkin Amaçlar</a></td>
							<td><a href="#">Eğitime İlişkin Amaçlar</a></td>
							<td><a href="#">Toplumsal Katkıya İlişkin Amaçlar</a></td>
						</tr>
						<tr>
							<td>Yayınlanan Sistem Kartları</td>
							<td>
							  <p><b>1101 Personel İşleri</b></p>
							  - <a href="#">1101.1 İşe alma, Atama ve Görev Uzatma</a><br>
								- <a href="#">1101.2 Görevlendirmeler</a><br>
								- <a href="#">1101.3 İzinler</a><br>
								- <a href="#">1101.4 Mal Bildirimi</a><br>
								- <a href="#">1101.5 Diğer belge ve formlar</a><br>
								<hr>
								<p><b>1102 Yazı İşleri</b></p>
								- <a href="#">1102.1 Evrak Kayıt</a><br>
								- <a href="#">1102.2 Giden Evrak</a><br>
								- <a href="#">1102.3 Kurul Kararlarının Yazı İşleri</a><br>
								<hr>
								<p><b>1103 Mali İşler</b></p>
								- <a href="#">1103.1 Maaş Bordrolarının Hazırlanması</a><br>
								- <a href="#">1103.2 Ek Ders ve Sınav Ücreti Ödeme</a><br>
								- <a href="#">1103.3 Harcırah Ödeme</a><br>
								- <a href="#">1103.4 Taşınır Kayıt Kontrol</a><br>
								<hr>
								<p><b><a href="#">1106 Görev Tanımları</a></b></p>
							</td>
							<td></td>
							<td>
								<p><b>1301 Öğrenci İşleri</b></p>
								- <a href="#">1301.1 Kayıt Sildirme</a><br>
								- <a href="#">1301.2 Kayıt Dondurma</a><br>
								- <a href="#">1301.3 İntibak</a><br>
								- <a href="#">1301.4 Öğrenci Değişimi</a><br>
								- <a href="#">1301.5 İzin</a><br>
								- <a href="#">1301.6 Sağlık Raporu</a><br> 
								- <a href="#">1301.7 Disiplin Soruşturması</a><br> 
								<hr>
								<p><b>1302 Dersler</b></p>
								- <a href="#">1302.1 Müfredat Oluşturma</a><br>
								- <a href="#">1302.2 Ders Görevlendirmesi</a><br>
								- <a href="#">1302.3 Ders Kaydı</a><br>
								- <a href="#">1302.4 Danışman Onayı</a><br>
								- <a href="#">1302.5 Dersin Yürütülmesi</a><br>
								<hr>
								<p><b>1303 Sınavlar</b></p>
								- <a href="#">1303.1 Sınavlar</a><br>
								- <a href="#">1303.2 Mazeret Sınavı</a><br>
								<hr>
								<p><b>1304 Ölçme ve Değerlendirme</b></p>
								- <a href="#">1304.1 Ölçme ve Değerlendirme</a><br> 
								- <a href="#">1304.2 Öğrenci Performansı</a><br>
								- <a href="#">1304.3 Not Girişi</a><br>
								- <a href="#">1304.4 Maddi Hata</a><br>
							</td>
							<td></td>
						</tr>
						<tr>
							<td>Taslak Sistem Kartları</td>
							<td>
								<a href="#">1104 Bilişim Sistemleri</a><br>
								<progress class="progress is-small is-success" value="25" max="100">15%</progress>
								<a href="#">1105 Doküman Yönetimi</a><br>
								<progress class="progress is-small is-success" value="0" max="100">15%</progress>
								<a href="#">1106 Görev Tanımları</a><br>
								<progress class="progress is-small is-success" value="75" max="100">15%</progress>
								<a href="#">1107 Toplantılar</a><br>
								<progress class="progress is-small is-success" value="100" max="100">15%</progress>
							</td>
							<td>
								<a href="#">1201 Araştırma Projeleri ve Ortaklıklar</a><br>
								<progress class="progress is-small is-success" value="0" max="100">15%</progress>
								<a href="#">1202 Bilimsel Yayınlar</a><br>
								<progress class="progress is-small is-success" value="0" max="100">15%</progress>
								<a href="#">1203 Öğretim Elemanı Dolaşımı</a><br>
								<progress class="progress is-small is-success" value="0" max="100">15%</progress>
							</td>
							<td>
								<a href="#">1305 Stajlar</a><br>
								<progress class="progress is-small is-success" value="75" max="100">15%</progress>
								<a href="#">1306 Bitirme Projesi</a><br>
								<progress class="progress is-small is-success" value="25" max="100">15%</progress>
								<a href="#">1307 Mezuniyet</a><br>
								<progress class="progress is-small is-success" value="0" max="100">15%</progress>
							</td>
							<td>
								<a href="#">1401. Sosyal Faaliyetler</a><br>
								<progress class="progress is-small is-success" value="0" max="100">15%</progress>
							</td>
						</tr>
						<tr>
							<td>Önerilen Sistem Kartları</td>
							<td><a href="#"></a></td>
							<td>
							Policy on Plagiarism<br>
							Policy on Reviewer Anonymity<br>
							Copyright Policy<br>
							Policy on Research Projects<br>
							Policy on Searching International Research Partnerships<br>
							Sabbatical Policy<br>
							Policy About Visiting Researchers<br>
							</td>
							<td><a href="#"></a></td>
							<td><a href="#"></a></td>
						</tr>
					</tbody>
				</table></small>
				
			</div>
    </div>
  </section>


  <section class="section">
    <div class="container">
      <div class="heading">
        <h1 class="title">Çekirdek</h1>
        <h2 class="subtitle">&nbsp;</h2>
      </div>
			<div class="content">
				<h2>Misyon ve GZTF Analizi</h2>
				<h3>Misyon</span></h3>
				<p>Üstün nitelikli ve etkisi güçlü bilimsel yayınlar, mezunlar ve toplumsal katkı hedefiyle araştırma, eğitim ve toplumsal hizmet faaliyetleri yürüten ve bu bakımdan Türkiye’nin önde gelen genel işletmecilik okulu olmak.</p>
				<h3>Rekabetçi Ortam</h3>
				<p>YBU İşletme Fakültesi, bazı önemli fırsatlar ve tehditlerin olduğu bir ortamda faaliyet göstermektedir. Çevremizdeki fırsatları aşağıdaki şekilde görmekteyiz:</p>
				<ul>
					<li>Bilimsel bilgiye giderek daha fazla önem verilmesi; üretilen bilimsel bilginin miktarının artırılması ve toplumsal gereksinimlerin karşılanması için uyarlanmasına giderek daha fazla kaynak ayrılması.</li>
					<li>Türk yükseköğretim sisteminin büyümekte olması ve giderek daha fazla uluslararasılaşması.</li>
					<li>Merkezi Ankara’da bulunan ve kendini yenilemekte olan kamu bürokrasisi.</li>
					<li>Ankara’nın ve Türkiye’nin yeni sermaye ve teknoloji yatırımlarıyla büyümekte olan özel sektörü.</li>
					<li>Yeni teknoloji yatırımları ve genel olarak yenilikçilik için kamusal ve özel kaynakların giderek bollaşması.</li>
				</ul>
				<p>YBU İşletme Fakültesi, içinde bulunduğu ortamda bazı tehditler de görmektedir. Bunlar:</p>
				<ul>
					<li>Yerleşik üniversitelerin bazılarının bölgesel veya ülke çapındaki dönüşümde öncü rol oynuyor olması.</li>
					<li>Yükseköğretim sisteminin çok hızlı büyümesi nedeniyle nitelikli işgücü veya öğrenci temininin giderek güçleşmesi.</li>
				</ul>
				<h2>Rekabet Avantajı Sağlayacak Özelliklerimiz</h2>
				<p>YBU İşletme Fakültesi’nin yukarıda belirtilen fırsatlardan yararlanmak veya tehditleri etkisizleştirmek için kullanabileceği bazı önemli kaynakları ve becerileri bulunmaktadır. Bunlar:</p>
				<ul>
					<li>Araştırma ve öğretim becerileri güncel gereksinimlerle uyumlu, üstün nitelikli öğretim üyelerimiz.</li>
					<li>Genç bir fakülte olmanın sağladığı esneklik, çabukluk, uzmanlaşma ve yenilikçilik olanakları.</li>
					<li>Ankara’da konumlu olmamız.</li>
					<li>Yabancı dilde öğretim yapıyor olmamız.</li>
				</ul>
				<h2>Stratejik Plan</h2>
				<p>YBU İşletme Fakültesi, yukarıda belirtilen amaçlara ulaşmak için yakın gelecekte uygulanmak üzere aşağıdaki tedbirleri alır ve bunların sonuçlarını izler:</p>
				<ul>
					<li>Öncü nitelikte bilimsel araştırmalar yapan bir merkez olarak bilinir hale gelmek için araştırma ve yayın faaliyetlerine daha fazla önem vermek, bilimsel etkinlikler düzenlemek ve bunların tanıtımını yapmak. Bu sayede, araştırma için gerekli nitelikli insan gücü ve mali destekten daha fazla yararlanmak.</li>
					<li>Eğitim ve öğretim programlarında yenilikçi yaklaşımlar geliştirmeye çalışmak. Bu yaklaşımların güncel gereksinimleri karşılamaya elverişli ve ayırt edici niteliklere sahip yönetici ve girişimci adayları yetiştirmeye ne ölçüde katkıda bulunduğunu sürekli değerlendirmek.</li>
					<li>Lisans programlarını genel işletme yönetimi bilgisiyle birlikte işlevsel alan uzmanlığı, girişimcilik becerileri ve liderlik özellikleri kazandıracak şekilde hazırlamak.</li>
					<li>Lisans programlarında kısa vadede mezunların önde gelen kamu ve özel sektör kuruluşlarında iş bulmalarını kolaylaştırıcı düzenlemeler yapmak. </li>
					<li>MBA programını yürürlüğe koymak. Bu programı, Türkiye’de yenilikçilik ve liderlik özelliklerine sahip mezunlar yetiştiren önde gelen yönetici geliştirme programlarından biri haline getirmek için tanıtım faaliyetleri sürdürmek.</li>
					<li>Doktora programlarının ilgili alanlarda Türkiye’de araştırmacı yetiştiren önde gelen programlar olarak tanınması için önlemler almak. Bu amaçla, nitelikli öğretim üyesi istihdamı, bilimsel bilgi üretimi ve Türkiye bağlamının derinlemesine anlaşılmasına yönelik ilave faaliyetlere önem vermek.</li>
					<li>Öğretim programlarımıza aldığımız yabancı öğrencilerin niteliğini artırmak için yurt dışında bilinirliğimizi artırmaya yönelik tedbirler almak.</li>
					<li>Kamu bürokrasisi ve özel işletmelerin yönetimleriyle ayrıcalıklı ilişkiler kurmaya çalışmak. Bu sayede, hem araştırma hem de toplumsal hizmet faaliyetlerini bu işletmelerin gereksinimleriyle uyumlu hale getirmek, onların söz konusu faaliyetlere desteğini sağlamak.</li>
					<li>İşletme Fakültesi’nden işveren şirket veya kuruluşlara, MBA mezunlarının yönettiği şirketlere, diğer üniversitelere ve topluma taşınan bilgilerin yarattığı etkileri değerlendirmek için bir izleme ve ölçme sistemi kurmak. Bundan elde edilecek bulgulara dayalı olarak söz konusu aktörlerle kurulan bağları geliştirmek ve Fakülte’nin bilinirliğini ve ününü artırmak için tedbirler almak.</li></ul>
				<hr>
				<h2>Araştırmaya İlişkin Amaçlar</h2>
				<p>YBU İşletme Fakültesi’nin, yukarıdaki misyonu çerçevesinde araştırma, öğretim ve toplumsal katkıya ilişkin bazı amaçları bulunmaktadır.</p>
				<p>Araştırmaya ilişkin amaçlar:</p>
				<ul>
					<li> Bilimsel veya uygulamalı etkisi yüksek bilimsel araştırmalar yapmak.</li>
					<li> Uzmanlaşmış bilimsel araştırma merkezleri kurmak.</li>
					<li> Bilimsel yazında ve uygulamalı sahalarda güncel önemi yüksek konularda önde gelen araştırma merkezi haline gelmek.</li>
				</ul>
				<h2>Eğitime İlişkin Amaçlar</h2>
				<p>YBU İşletme Fakültesi’nin, yukarıdaki misyonu çerçevesinde araştırma, öğretim ve toplumsal katkıya ilişkin bazı amaçları bulunmaktadır.</p>
				<p>Eğitime ilişkin amaçlarımız:</p>
				<ul>
					<li>Lisans öğrencilerinin akademik, mesleki ve kişisel gelişimleri için olabildiğince çok fırsat yaratmak.</li>
					<li>Lisans ve lisansüstü öğrencilere özel işletmeler, kamu kuruluşları ve topluma yarar sağlayacak uygulamalı bilgileri aktarmak.</li>
					<li>Büyüyen yükseköğretim sistemine yüksek nitelikli akademisyenler yetiştirerek katkıda bulunmak.</li>
				</ul>
				<h2>Toplumsal Katkıya İlişkin Amaçlar</h2>
				<p>YBU İşletme Fakültesi’nin, yukarıdaki misyonu çerçevesinde araştırma, öğretim ve toplumsal katkıya ilişkin bazı amaçları bulunmaktadır.</p>
				<p>Toplumsal katkıya ilişkin hedeflerimiz:</p>
				<ul>
					<li>Ülkemizin ve bölgemizin kalkınmasına katkı için uygulamalı yarar sağlayacak bilgiler üretmek.</li>
					<li>Bilimsel araştırmalardan elde edilen bilgileri uygulamalı yarar sağlama amacıyla dönüştürmek ve ilgili kuruluşlara aktarmak.</li>
					<li>Bölgemizdeki kamu veya özel sektör kuruluşlarıyla kalıcı ilişkiler kurmak; bunlarla bilgi ve kaynak alışverişi yapmak.</li>
					<li>Genel olarak toplumun gereksinimlerini gözeten araştırma ve öğretim faaliyetleri sürdürmek, bunların toplum üzerindeki etkilerini izlemek.</li>
				</ul>
			</div>
    </div>
  </section>

  <!--
  <section class="section">
    <div class="container">
      <div class="heading">
        <h1 class="title">Sistem Mimarisi</h1>
        <h2 class="subtitle">&nbsp;</h2>
      </div>
			<div class="content">
			</div>
    </div>
  </section>
  -->

	<footer class="footer">
		<div class="container">
			<div class="content has-text-centered">
				<p><strong>Sistem Kitabı</strong></p>
				<p><a href="http://isletme.ybu.edu.tr">Ankara Yıldırım Beyazıt Üniversitesi İşletme Fakültesi</a></p>
			</div>
		</div>
	</footer>
</div>






<script src="http://bulma.io/javascript/jquery-2.2.0.min.js"></script>
<script src="http://bulma.io/javascript/clipboard.min.js"></script>
<script src="http://bulma.io/javascript/bulma.js"></script>
<!--<script src="https://d3js.org/d3.v4.min.js"></script>-->

</body>
</html>