<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Yapıtaşları - Sistem Kitabı</title>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
  <!-- original: http://bulma.io/css/bulma-docs.css -->
  <link rel="stylesheet" href="css/bulma-docs.css">
  <link rel="stylesheet" href="css/sk.css">

</head>
<body>
<div class="wrapper">

  <section class="hero is-info is-bold">
    <div class="hero-body">
      <div class="container">
        <div class="columns is-vcentered">
          <div class="column">
            <a href="index.html">
              <p class="title">Sistem Kitabı</p>
              <p class="subtitle">Ankara Yıldırım Beyazıt Üniversitesi İşletme Fakültesi</p>
            </a>
          </div>
          <div class="is-narrow is-hidden-mobile">
  						<p>
  							<a class="button is-success" href="oneriler.html">
  								<span class="icon">
  									<i class="fa fa-commenting" aria-hidden="true"></i>
  								</span>	&nbsp; <span>Öneriler</span>
  							</a>
              </p>
          </div>
        </div>
      </div>
    </div>
    <div class="hero-foot">
      <div class="container">
        <nav class="tabs is-boxed">
          <ul>
            <li><a href="giris.html">Giriş</a></li>
            <li><a href="kurumsal-sistem.html">Sistem</a>
            <li><a href="sistem-mimarisi.html">Mimari</a>
            <li><a href="temalar.html">Temalar</a>
            <li><a href="katmanlar.html">Katmanlar</a>
            <li><a href="sistem-kartlari.html">Sistem Kartları</a>
            <li class="is-active"><a href="yapitaslari.html">Yapıtaşları</a>
          </ul>

        </nav>
      </div>
    </div>
  </section>

	<!-- MAIN CONTENT -->

  <section class="section">
    <div class="container">
      <div class="content">
        <div class="columns">
          <div class="column">
            <h1 class="title">Yapıtaşları İlişkisi</h1>
        <p class="is-pulled-left"><a class="button is-small is-light" href="yapitaslari.html"><span class="icon is-small"><i class="fa fa-angle-left"></i></span> &nbsp; Son versiyon</a></p>
          </div>
          <div class="column">
            <div class="content is-pulled-right">
              <p>
                <span class="icon is-small"><i class="fa fa-check" style="color: green;"></i></span> <small>Onaylandı</small><br>
                <span class="icon is-small"><i class="fa fa-battery-full"></i></span> <small>Onay bekleniyor</small><br>
                <span class="icon is-small"><i class="fa fa-battery-three-quarters"></i></span> <small>Gözden geçirilecek</small><br>
                <span class="icon is-small"><i class="fa fa-battery-half"></i></span> <small>Eksiklikler giderilecek</small><br>
                <span class="icon is-small"><i class="fa fa-battery-empty"></i></span> <small>Tasarım aşamasında</small></p>
            </div>
          </div>
        </div>
      </div>

			<div class="content">
				<small><table class="table is-bordered is-narrow" style="width: 100%;">
					<thead>
						<tr>
							<th style="width: 10%;">Düzey</th>
							<th style="width: 22.5%;">1: SİSTEM</th>
							<th style="width: 22.5%;">2: ARAŞTIRMA</th>
							<th style="width: 22.5%;">3: EĞİTİM</th>
							<th style="width: 22.5%;">4: TOPLUM</th>
						</tr>
					</thead>
					<tfoot>
						<tr>
							<th>Düzey</th>
							<th>1: SİSTEM</th>
							<th>2: ARAŞTIRMA</th>
							<th>3: EĞİTİM</th>
							<th>4: TOPLUM</th>
						</tr>
					</tfoot>
					<tbody>
						<tr>
              <td><b><a href="cekirdek.html">Çekirdek</a></b></td>
							<td><p>&nbsp;</p><a href="cekirdek.html#misyon">Misyon ve GZTF Analizi</a><span class="icon is-small is-pulled-right"><i class="fa fa-battery-full"></i></span><br>
              <a href="cekirdek.html#rekabet">Rekabet Avantajı Sağlayacak Özellikler</a><span class="icon is-small is-pulled-right"><i class="fa fa-battery-full"></i></span><br>
              <a href="cekirdek.html#plan">Stratejik Plan</a><span class="icon is-small is-pulled-right"><i class="fa fa-battery-full"></i></span><p>&nbsp;</p></td>
							<td><p>&nbsp;</p><a href="cekirdek.html#arastirma">Araştırmaya İlişkin Amaçlar</a><span class="icon is-small is-pulled-right"><i class="fa fa-battery-full"></i></span><p>&nbsp;</p></td>
							<td><p>&nbsp;</p><a href="cekirdek.html#egitim">Eğitime İlişkin Amaçlar</a><span class="icon is-small is-pulled-right"><i class="fa fa-battery-full"></i></span><p>&nbsp;</p></td>
							<td><p>&nbsp;</p><a href="cekirdek.html#toplum">Toplumsal Katkıya İlişkin Amaçlar</a><span class="icon is-small is-pulled-right"><i class="fa fa-battery-full"></i></span><p>&nbsp;</p></td>
						</tr>
						<tr>
              <td><b>Yayınlanan<br>Sistem<br>Kartları</b></td>
							<td>
							  <p>&nbsp;</p>
                <p><b>1101 Personel İşleri</b></p>
							  - <a href="sistem-kartlari/1101.1.html">1101.1 İşe alma, Atama ve Görev Uzatma</a><span class="icon is-small is-pulled-right"><i class="fa fa-battery-half"></i></span><br>
								- <a href="sistem-kartlari/1101.2.html">1101.2 Görevlendirmeler</a><span class="icon is-small is-pulled-right"><i class="fa fa-battery-half"></i></span><br>
								- <a href="sistem-kartlari/1101.3.html">1101.3 İzinler</a><span class="icon is-small is-pulled-right"><i class="fa fa-battery-half"></i></span><br>
								- <a href="sistem-kartlari/1101.4.html">1101.4 Mal Bildirimi</a><span class="icon is-small is-pulled-right"><i class="fa fa-battery-half"></i></span><br>
								- <a href="sistem-kartlari/1101.5.html">1101.5 Diğer belge ve formlar</a><span class="icon is-small is-pulled-right"><i class="fa fa-battery-half"></i></span><br>
								<hr>
								<p><b>1102 Yazı İşleri</b></p>
								- <a href="sistem-kartlari/1102.1.html">1102.1 Evrak Kayıt</a><span class="icon is-small is-pulled-right"><i class="fa fa-battery-half"></i></span><br>
								- <a href="sistem-kartlari/1102.2.html">1102.2 Giden Evrak</a><span class="icon is-small is-pulled-right"><i class="fa fa-battery-half"></i></span><br>
								- <a href="sistem-kartlari/1102.3.html">1102.3 Kurul Kararlarının Yazı İşleri</a><span class="icon is-small is-pulled-right"><i class="fa fa-battery-half"></i></span><br>
								<hr>
								<p><b>1103 Mali İşler</b></p>
								- <a href="sistem-kartlari/1103.1.html">1103.1 Maaş Bordrolarının Hazırlanması</a><span class="icon is-small is-pulled-right"><i class="fa fa-battery-half"></i></span><br>
								- <a href="sistem-kartlari/1103.2.html">1103.2 Ek Ders ve Sınav Ücreti Ödeme</a><span class="icon is-small is-pulled-right"><i class="fa fa-battery-half"></i></span><br>
								- <a href="sistem-kartlari/1103.3.html">1103.3 Harcırah Ödeme</a><span class="icon is-small is-pulled-right"><i class="fa fa-battery-half"></i></span><br>
								- <a href="sistem-kartlari/1103.4.html">1103.4 Taşınır Kayıt Kontrol</a><span class="icon is-small is-pulled-right"><i class="fa fa-battery-half"></i></span><br>
								<hr>
								<p><b><a href="sistem-kartlari/1106.html">1106 Görev Tanımları</a></b><span class="icon is-small is-pulled-right"><i class="fa fa-battery-full"></i></span></p>
                <p><b><a href="sistem-kartlari/1107.html">1107 Toplantılar</a></b><span class="icon is-small is-pulled-right"><i class="fa fa-battery-full"></i></span></p>
							</td>
							<td></td>
							<td>
                <p>&nbsp;</p>
                <p><b>1301 Öğrenci İşleri</b>
                  <!--<span class="icon is-small is-pulled-right"><i class="fa fa-user"></i> </span>
                  <span class="icon is-small is-pulled-right"><i class="fa fa-university"></i></span>
                  <span class="icon is-small is-pulled-right"><i class="fa fa-graduation-cap"></i></span>--></p>
								- <a href="sistem-kartlari/1301.1.html">1301.1 Kayıt Sildirme</a><span class="icon is-small is-pulled-right"><i class="fa fa-battery-three-quarters"></i></span><br>
								- <a href="sistem-kartlari/1301.2.html">1301.2 Kayıt Dondurma</a><span class="icon is-small is-pulled-right"><i class="fa fa-battery-three-quarters"></i></span><br>
								- <a href="sistem-kartlari/1301.3.html">1301.3 İntibak</a><span class="icon is-small is-pulled-right"><i class="fa fa-battery-three-quarters"></i></span><br>
								- <a href="sistem-kartlari/1301.4.html">1301.4 Öğrenci Değişimi</a><span class="icon is-small is-pulled-right"><i class="fa fa-battery-three-quarters"></i></span><br>
								- <a href="sistem-kartlari/1301.5.html">1301.5 İzin</a><span class="icon is-small is-pulled-right"><i class="fa fa-battery-three-quarters"></i></span><br>
								- <a href="sistem-kartlari/1301.6.html">1301.6 Sağlık Raporu</a><span class="icon is-small is-pulled-right"><i class="fa fa-battery-three-quarters"></i></span><br>
								- <a href="sistem-kartlari/1301.7.html">1301.7 Disiplin Soruşturması</a><span class="icon is-small is-pulled-right"><i class="fa fa-battery-three-quarters"></i></span><br>
								<hr>
								<p><b>1302 Dersler</b></p>
								- <a href="sistem-kartlari/1302.1.html">1302.1 Müfredat Oluşturma</a> <span class="icon is-small is-pulled-right"><i class="fa fa-battery-full"></i></span><br>
								- <a href="sistem-kartlari/1302.2.html">1302.2 Ders Görevlendirmesi</a> <span class="icon is-small is-pulled-right"><i class="fa fa-battery-full"></i></span><br>
								- <a href="sistem-kartlari/1302.3.html">1302.3 Ders Kaydı</a> <span class="icon is-small is-pulled-right"><i class="fa fa-battery-full"></i></span><br>
								- <a href="sistem-kartlari/1302.4.html">1302.4 Danışman Onayı</a> <span class="icon is-small is-pulled-right"><i class="fa fa-battery-full"></i></span><br>
								- <a href="sistem-kartlari/1302.5.html">1302.5 Derslerin Yürütülmesi</a> <span class="icon is-small is-pulled-right"><i class="fa fa-battery-full"></i></span><br>
								<hr>
								<p><b>1303 Sınavlar</b></p>
								- <a href="sistem-kartlari/1303.1.html">1303.1 Sınavlar</a> <span class="icon is-small is-pulled-right"><i class="fa fa-battery-full"></i></span><br>
								- <a href="sistem-kartlari/1303.2.html">1303.2 Mazeret Sınavı Başvurusu</a> <span class="icon is-small is-pulled-right"><i class="fa fa-battery-full"></i></span><br>
								<hr>
								<p><b>1304 Ölçme ve Değerlendirme</b></p>
								- <a href="sistem-kartlari/1304.1.html">1304.1 Öğrenci Performansı</a> <span class="icon is-small is-pulled-right"><i class="fa fa-battery-full"></i></span><br>
<!--
                - <a href="#">1304.2 Ölçme ve Değerlendirme</a><br>
								- <a href="#">1304.3 Not Girişi</a><br>
-->
								- <a href="sistem-kartlari/1304.4.html">1304.4 Maddi Hatalar</a><span class="icon is-small is-pulled-right"><i class="fa fa-battery-full"></i></span>
                <p>&nbsp;</p>
							</td>
							<td><p>&nbsp;</p></td>
						</tr>
						<tr>
              <td><b>Taslak<br>Sistem<br>Kartları</b></td>
							<td><p>&nbsp;</p>
								<a href="#">1104 Bilişim Sistemleri</a><span class="icon is-small is-pulled-right"><i class="fa fa-battery-empty"></i></span><br>
								<a href="#">1105 Doküman Yönetimi</a><span class="icon is-small is-pulled-right"><i class="fa fa-battery-empty"></i></span><br>
							</td>
							<td><p>&nbsp;</p>
								<a href="sistem-kartlari/1201.html">1201 Araştırma Projeleri ve Ortaklıklar</a><span class="icon is-small is-pulled-right"><i class="fa fa-battery-empty"></i></span><br>
								<a href="sistem-kartlari/1202.html">1202 Bilimsel Yayınlar</a><span class="icon is-small is-pulled-right"><i class="fa fa-battery-empty"></i></span><br>
								<a href="sistem-kartlari/1203.html">1203 Öğretim Elemanı Dolaşımı</a><span class="icon is-small is-pulled-right"><i class="fa fa-battery-empty"></i></span><p>&nbsp;</p>
							</td>
							<td><p>&nbsp;</p>
								<a href="sistem-kartlari/1305.html">1305 Stajlar</a><span class="icon is-small is-pulled-right"><i class="fa fa-battery-empty"></i></span><br>
								<a href="sistem-kartlari/1306.html">1306 Bitirme Projesi</a><span class="icon is-small is-pulled-right"><i class="fa fa-battery-empty"></i></span><br>
								<a href="sistem-kartlari/1307.html">1307 Mezuniyet</a><span class="icon is-small is-pulled-right"><i class="fa fa-battery-empty"></i></span><br>
							</td>
							<td><p>&nbsp;</p>
								<a href="sistem-kartlari/1401.html">1401. Sosyal Faaliyetler</a><span class="icon is-small is-pulled-right"><i class="fa fa-battery-empty"></i></span><br>
							</td>
						</tr>
						<tr>
              <td><b>Önerilen<br>Sistem<br>Kartları</b></td>
							<td><a href="#"></a></td>
							<td><p>&nbsp;</p>
							Policy on Plagiarism<br>
							Policy on Reviewer Anonymity<br>
							Copyright Policy<br>
							Policy on Research Projects<br>
							Policy on Searching International Research Partnerships<br>
							Sabbatical Policy<br>
							Policy About Visiting Researchers<p>&nbsp;</p>
							</td>
							<td><a href="#"></a></td>
							<td><a href="#"></a></td>
						</tr>
					</tbody>
				</table></small>
			</div>
    </div>
  </section>

	<!-- MAIN CONTENT -->

	<footer class="footer">
		<div class="container">
			<div class="content has-text-centered">
				<p><a href="http://isletme.ybu.edu.tr">2017 &#169; Ankara Yıldırım Beyazıt Üniversitesi İşletme Fakültesi</a><br><small>Tüm hakları saklıdır.</small></p>
			</div>
		</div>
	</footer>
</div>

<script src="http://bulma.io/javascript/jquery-2.2.0.min.js"></script>
<script src="http://bulma.io/javascript/clipboard.min.js"></script>
<script src="http://bulma.io/javascript/bulma.js"></script>

</body>
</html>
