<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Sistem Kitabı</title>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
  <!-- original: http://bulma.io/css/bulma-docs.css -->
  <link rel="stylesheet" href="../css/bulma-docs.css">
  <link rel="stylesheet" href="../css/sk.css">

  <script src="http://cdnjs.cloudflare.com/ajax/libs/raphael/2.2.0/raphael-min.js"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  <script src="http://flowchart.js.org/flowchart-latest.js"></script>

</head>

<body>
<div class="wrapper">

  <section class="hero is-info is-bold">
    <div class="hero-body">
      <div class="container">
        <div class="columns is-vcentered">
          <div class="column">
            <a href="../index.html">
              <p class="title">Sistem Kitabı</p>
              <p class="subtitle">Ankara Yıldırım Beyazıt Üniversitesi İşletme Fakültesi</p>
            </a>
          </div>
          <div class="is-narrow is-hidden-mobile">
  						<p>
  							<a class="button is-success" href="oneriler.html">
  								<span class="icon">
  									<i class="fa fa-commenting" aria-hidden="true"></i>
  								</span>	&nbsp; <span>Öneriler</span>
  							</a>
              </p>
          </div>
        </div>
      </div>
    </div>
    <div class="hero-foot">
      <div class="container">
        <nav class="tabs is-boxed">
          <ul>
            <li><a href="../giris.html">Giriş</a></li>
            <li><a href="../kurumsal-sistem.html">Sistem</a>
            <li><a href="../sistem-mimarisi.html">Mimari</a>
            <li><a href="../temalar.html">Temalar</a>
            <li><a href="../katmanlar.html">Katmanlar</a>
            <li><a href="../sistem-kartlari.html">Sistem Kartları</a>
            <li><a href="../yapitaslari.html">Yapıtaşları</a>
          </ul>

        </nav>
      </div>
    </div>
  </section>

	<!-- MAIN CONTENT -->

  <section class="section">
    <div class="container">
			<div class="content">
				<progress class="progress is-mini is-success" value="100" max="100">10%</progress>
        <div class="columns">
          <div class="column">
        		<div class="card is-fullwidth">
        			<header class="card-header">
        				<p class="card-header-title"><img src="https://dummyimage.com/32x32/9c27b0/fff&text=1"> &nbsp; 1106 Görev Tanımları - Açıklamalar</p>
        			</header>

        			<div class="card-content">
        				<div class="content is-small">
        					<h5>A. Tanım</h5>

								<ol><li> <b>Dekan:</b> Yıldırım Beyazıt Üniversitesi üst yönetimi tarafından belirlenen amaç ve ilkelere uygun olarak; fakültenin vizyonu ve misyonu doğrultusunda eğitim ve öğretimi gerçekleştirmek için gerekli tüm faaliyetlerinin etkenlik ve verimlilik ilkelerine uygun olarak yürütülmesi amacıyla çalışmaları yapmak, planlamak, yönlendirmek, koordine etmek ve denetlemektir.</li>
								<li> <b>Dekan Yardımcısı:</b> Yıldırım Beyazıt Üniversitesi üst yönetimi tarafından belirlenen amaç ve ilkelere uygun olarak; Fakültenin vizyonu ve misyonu doğrultusunda, eğitim ve öğretimi gerçekleştirmek için gerekli tüm faaliyetlerinin etkenlik ve verimlilik ilkelerine uygun olarak yürütülmesi amacıyla çalışmalarında Dekana yardımcı olmak, Dekan bulunmadığında yerine vekâlet eder.</li>
								<li> <b>Fakülte Sekreteri:</b> Yıldırım Beyazıt Üniversitesi üst yönetimi tarafından belirlenen amaç ve ilkelere uygun olarak; Fakültenin vizyonu ve misyonu doğrultusunda, eğitim ve öğretimi gerçekleştirmek için gerekli tüm faaliyetlerinin etkenlik ve verimlilik ilkelerine uygun olarak yürütülmesi amacıyla idari ve akademik işleri Dekan’ a karşı sorumluluk içinde organizasyonunu yapar.</li>
								<li> <b>Memur:</b> Yıldırım Beyazıt Üniversitesi üst yönetimi tarafından belirlenen amaç ve ilkelere uygun olarak; İşletme Fakültesindeki gerekli tüm faaliyetlerinin alanıyla ilgili mevzuata uygun olarak yürütülmesi amacıyla büro işlerini yapar.</li></ol>
        					<br>
        					<small>Güncelleme: 04.01.2017, H. Kemal İlter</small>
        				</div>
        			</div>

							<footer class="card-footer fut">
								<a class="card-footer-item" title="Yazıcıya gönder">
									<span class="icon is-small">
										<i class="fa fa-print" aria-hidden="true"></i>
									</span>
								</a>
								<a class="card-footer-item" title="PDF">
									<span class="icon is-small">
										<i class="fa fa-file" aria-hidden="true"></i>
									</span>
								</a>
								<a class="card-footer-item" title="Tweet">
									<span class="icon is-small">
										<i class="fa fa-twitter" aria-hidden="true"></i>
									</span>
								</a>
							</footer>
        		</div>
          </div>

          <div class="column">
        		<div class="card is-fullwidth">
        			<header class="card-header">
        				<p class="card-header-title"><img src="https://dummyimage.com/32x32/e91c63/fff&text=2"> &nbsp; 1106 Görev Tanımları - İş Akış Şeması</p>
        			</header>
        			<div class="card-content">
        				<div class="content is-small">
								<h5>E. İş Akış Şeması</h5>
                <p>Kullanılabilir değil.</p>
        <script src="210-a.js"></script>
        <div style="display: none;"><textarea id="code" style="width: 100%;" rows="11">
st=>start: Başlangıç
e=>end: Bitiş
op1=>operation: Toplantı çağrısı
op2=>operation: Toplantı
op3=>operation: Geribildirim

st->op1->op2->op3->e
        </textarea></div>
        <div style="display: none;"><button id="run" type="button">Run</button></div>
        <div id="canvas"></div>
									<br>
									<h5>F. Destek Dokümanları</h5>
                    <p>İşletme Fakültesi'ne ilişkin organizasyon aşağıdaki çizimde görülmektedir.</p>
                    <figure class="image" style="height: 284px; width: 546px;">
                      <img src="../img/Organization.png">
                    </figure>
                  <br>
        					<small>Güncelleme: 04.01.2017, H. Kemal İlter</small>
        				</div>
        			</div>
							<footer class="card-footer fut">
								<a class="card-footer-item" title="Yazıcıya gönder">
									<span class="icon is-small">
										<i class="fa fa-print" aria-hidden="true"></i>
									</span>
								</a>
								<a class="card-footer-item" title="PDF">
									<span class="icon is-small">
										<i class="fa fa-file" aria-hidden="true"></i>
									</span>
								</a>
								<a class="card-footer-item" title="Tweet">
									<span class="icon is-small">
										<i class="fa fa-twitter" aria-hidden="true"></i>
									</span>
								</a>
							</footer>
        		</div>
        	</div>

        </div>
			</div>
    </div>
  </section>

	<!-- MAIN CONTENT -->

	<footer class="footer">
		<div class="container">
			<div class="content has-text-centered">
				<p><a href="http://isletme.ybu.edu.tr">2017 &#169; Ankara Yıldırım Beyazıt Üniversitesi İşletme Fakültesi</a><br><small>Tüm hakları saklıdır.</small></p>
			</div>
		</div>
	</footer>
</div>

<script src="http://bulma.io/javascript/jquery-2.2.0.min.js"></script>
<script src="http://bulma.io/javascript/clipboard.min.js"></script>
<script src="http://bulma.io/javascript/bulma.js"></script>

</body>
</html>
