<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Sistem Kitabı</title>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
  <!-- original: http://bulma.io/css/bulma-docs.css -->
  <link rel="stylesheet" href="../css/bulma-docs.css">
  <link rel="stylesheet" href="../css/sk.css">

  <script src="http://cdnjs.cloudflare.com/ajax/libs/raphael/2.2.0/raphael-min.js"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  <script src="http://flowchart.js.org/flowchart-latest.js"></script>

</head>

<body>
<div class="wrapper">

  <section class="hero is-info is-bold">
    <div class="hero-body">
      <div class="container">
        <div class="columns is-vcentered">
          <div class="column">
            <a href="../index.html">
              <p class="title">Sistem Kitabı</p>
              <p class="subtitle">Ankara Yıldırım Beyazıt Üniversitesi İşletme Fakültesi</p>
            </a>
          </div>
          <div class="is-narrow is-hidden-mobile">
  						<p>
  							<a class="button is-success" href="oneriler.html">
  								<span class="icon">
  									<i class="fa fa-commenting" aria-hidden="true"></i>
  								</span>	&nbsp; <span>Öneriler</span>
  							</a>
              </p>
          </div>
        </div>
      </div>
    </div>
    <div class="hero-foot">
      <div class="container">
        <nav class="tabs is-boxed">
          <ul>
            <li><a href="../giris.html">Giriş</a></li>
            <li><a href="../kurumsal-sistem.html">Sistem</a>
            <li><a href="../sistem-mimarisi.html">Mimari</a>
            <li><a href="../temalar.html">Temalar</a>
            <li><a href="../katmanlar.html">Katmanlar</a>
            <li><a href="../sistem-kartlari.html">Sistem Kartları</a>
            <li><a href="../yapitaslari.html">Yapıtaşları</a>
          </ul>

        </nav>
      </div>
    </div>
  </section>

	<!-- MAIN CONTENT -->

  <section class="section">
    <div class="container">
			<div class="content">
				<progress class="progress is-mini is-success" value="100" max="100">90%</progress>
				<div class="columns">
					<div class="column">
						<div class="card is-fullwidth">
							<header class="card-header">
								<p class="card-header-title"><img src="https://dummyimage.com/32x32/9c27b0/fff&text=1"> &nbsp; 1107 Toplantılar</p>
							</header>

							<div class="card-content">
								<div class="content is-small">
									<h5>A. Tanım (Çekirdek)<span style="color:red;">*</span></h5>
									<p>Toplantılar, birlikte çalışma yapılabilmesi ve belirli bir konuda konsensus oluşabilmesi için gerçekleştirilen sosyal faaliyetlerdir.</p>
									<h5>B. Politikalar<span style="color:red;">*</span></h5>
									<p>İşletme Fakültesi'nin ilgili tüm üyelerinin belirlenen toplantılara -aksi belirtilmediyse- hazırlıklı olarak katılması gerekir. Toplantılardaki zaman kullanımının ve yapılan çalışmanın verimli olması beklenmektedir.</p>
									<p>B1. Minimum gereksinimler</p>
            				<ul>
                      <li>Toplantıya katılacak kişi sayısı kadar oturma yeri hazır olmalıdır.</li>
          					  <li>Işıklandırma, havalandırma ve ses düzeninin toplantının verimli geçmesine izin verecek şekilde olması gerekir.</li>
          					  <li>Aşağıdaki çalışmalar toplantı öncesinde idari personel tarafından gerçekleştirilir:
          					    <ol>
                          <li>mekan düzenlemesi</li>
          					      <li>kırtasiye malzemelerinin sağlanması</li>
          					      <li>projektör ve bilgisayar sisteminin kullanıma hazırlanması</li>
                        </ol>
                      </li>
                    </ul>

									<h5>C. Süreçler<span style="color:red;">*</span></h5>
									<p>C2. İş yapma şekli</p>
									<ul>
                    <li> Resmi toplantı çağrıları, Dekan ve ilgili Bölüm Başkanı tarafından yapılır.</li>
                  	<li> Resmi olmayan toplantılar için araştırma grubunun yöneticisi veya ilgili ekibin sorumlusu çağrı yapabilir.</li>
                  </ul>
									<p>C8. Kısıtlamalar</p>

          					<ul>
                  		<li> Bildirim, toplantı tarihinden en geç 1 hafta öncesinde email ile yapılır ve toplantıya katılacaklar listesi ile toplantı gündemini içerir.</li>
                  		<li> Toplantı çağrısı yapan birim ya da YBÜ İşletme Fakültesi üyesi, toplantı standartlarının sağlanması konusunda gereken bildirimi Fakülte Sekreterliği'ne ulaştırır.</li>
                  		<li> Zaman kullanımının takip edilmesi, bireysel konuşma ve tartışma sürelerinin etkin kullanımının sağlanması ile sistematik yönetim başkan tarafından yapılır.</li>
                  		<li> Toplantı notlarının ve toplantı sonucunun kayıt altına alınması ve arşivlenmesi gerekir.</li>
                  		<li> Toplantının bitiminden en geç 2 gün içinde toplantı notları katılımcılarla email aracılığı ile paylaşılır. Eksik ya da hatalı bölümler için geribildirimler değerlendirilir.</li>
                    </ul>


									<ul>
										<li>Politikaya ilişkin süreç açıklaması. (zorunlu)</li>
										<li>C1. Yönlendirici ilkeler. (varsa)</li>
										<li>C2. İş yapma şekli. (varsa)</li>
										<li>C3. Öneriler. (varsa)</li>
										<li>C4. En iyi uygulamalar. (varsa)</li>
										<li>C5. Süreç performansı. (varsa)</li>
										<li>C6. Standartlar. (varsa)</li>
										<li>C7. Başarı kriterleri. (varsa)</li>
										<li>C8. Kısıtlamalar. (varsa)</li>
									</ul>
									<h5>D. Prosedürler<span style="color:red;">*</span></h5>

                    <dl><dd> 1. Toplantı Çağrısı
                    <dl><dd> 11. Toplantı hazırlığı için Fakülte Sekreterliği'ne bilgi verilmesi</dd>
                    <dd> 12. Toplantı için uygun yerin tespiti</dd>
                    <dd> 13. Davet mektubunun yazılması (G1, G2)</dd>
                    <dd> 14. Katılımcılara bildirimin yapılması</dd>
                    <dd> 15. Katılamayacak olanların belirlenmesi ve kişisel performans raporuna işlenmesi</dd></dl></dd>
                    <dd> 2. Toplantı
                    <dl><dd> 21. Toplantı notlarının tutulması (G3, G4)</dd>
                    <dd> 22. Belirlenen zamana ve hedefe uygunluğun toplantı notlarında belirtilmesi</dd></dl></dd>
                    <dd> 3. Geribildirim
                    <dl><dd> 31. Toplantı sonuçlarının ilgililere gönderimi (G3)</dd>
                    <dd> 32. Geribildirimlerin değerlendirilmesi (G5)</dd></dl></dd></dl>


									<ol>
										<li>Temel konuların işlem sırası. (zorunlu)</li>
									</ol>
									<br>
									<small>Güncelleme: 04.01.2017, H. Kemal İlter</small>
								</div>
							</div>

							<footer class="card-footer fut">
								<a class="card-footer-item" title="Yazıcıya gönder">
									<span class="icon is-small">
										<i class="fa fa-print" aria-hidden="true"></i>
									</span>
								</a>
								<a class="card-footer-item" title="PDF">
									<span class="icon is-small">
										<i class="fa fa-file" aria-hidden="true"></i>
									</span>
								</a>
								<a class="card-footer-item" title="Tweet">
									<span class="icon is-small">
										<i class="fa fa-twitter" aria-hidden="true"></i>
									</span>
								</a>
							</footer>
						</div>
					</div>

					<div class="column">
						<div class="card is-fullwidth">
							<header class="card-header">
								<p class="card-header-title"><img src="https://dummyimage.com/32x32/e91c63/fff&text=2"> &nbsp; 1107 Toplantılar</p>
							</header>
							<div class="card-content">
								<div class="content is-small">
								<h5>E. İş Akış Şeması</h5>
								<script src="../js/210-a.js"></script>
								<div style="display: none;"><textarea id="code" style="width: 100%;" rows="11">
st=>start: Başlangıç
e=>end: Bitiş
op1=>operation: 1-Toplantı çağrısı
op2=>operation: 2-Toplantı
op3=>operation: 3-Geribildirim

st->op1->op2->op3->e
								</textarea></div>
								<div style="display: none;"><button id="run" type="button">Run</button></div>
								<div id="canvas"></div>
									<br>
									<h5>F. Destek Dokümanları</h5>
                    <ol>
                      <li> Davet mektubu</li>
                      <li> Katılım listesi</li>
                      <li> Toplantı notları</li>
                      <li> İmza listesi</li>
                      <li> Geribildirim değerlendirme formu</li>
                      <li> Mazeret formu</li>
                    </ol>
									<br>
									<small>Güncelleme: 04.01.2017, H. Kemal İlter</small>
								</div>
							</div>
							<footer class="card-footer fut">
								<a class="card-footer-item" title="Yazıcıya gönder">
									<span class="icon is-small">
										<i class="fa fa-print" aria-hidden="true"></i>
									</span>
								</a>
								<a class="card-footer-item" title="PDF">
									<span class="icon is-small">
										<i class="fa fa-file" aria-hidden="true"></i>
									</span>
								</a>
								<a class="card-footer-item" title="Tweet">
									<span class="icon is-small">
										<i class="fa fa-twitter" aria-hidden="true"></i>
									</span>
								</a>
							</footer>
						</div>
					</div>

			</div>
    </div>
  </section>

	<!-- MAIN CONTENT -->

	<footer class="footer">
		<div class="container">
			<div class="content has-text-centered">
				<p><a href="http://isletme.ybu.edu.tr">2017 &#169; Ankara Yıldırım Beyazıt Üniversitesi İşletme Fakültesi</a><br><small>Tüm hakları saklıdır.</small></p>
			</div>
		</div>
	</footer>
</div>

<script src="http://bulma.io/javascript/jquery-2.2.0.min.js"></script>
<script src="http://bulma.io/javascript/clipboard.min.js"></script>
<script src="http://bulma.io/javascript/bulma.js"></script>

</body>
</html>
