<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>SK</title>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
  <link rel="stylesheet" href="http://bulma.io/css/bulma-docs.css">
  <link rel="stylesheet" href="../css/sk.css">

  <script src="http://cdnjs.cloudflare.com/ajax/libs/raphael/2.2.0/raphael-min.js"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  <script src="http://flowchart.js.org/flowchart-latest.js"></script>

</head>

<body>
<div class="wrapper">

  <section class="hero is-info is-bold">
    <div class="hero-body">
      <div class="container">
        <div class="columns is-vcentered">
          <div class="column">
            <a href="../index.html">
              <p class="title">Sistem Kitabı</p>
              <p class="subtitle">Ankara Yıldırım Beyazıt Üniversitesi İşletme Fakültesi</p>
            </a>
          </div>
          <div class="is-narrow is-hidden-mobile">
  						<p>
  							<a class="button is-success" href="oneriler.html">
  								<span class="icon">
  									<i class="fa fa-commenting" aria-hidden="true"></i>
  								</span>	&nbsp; <span>Öneriler</span>
  							</a>
              </p>
          </div>
        </div>
      </div>
    </div>
    <div class="hero-foot">
      <div class="container">
        <nav class="tabs is-boxed">
          <ul>
            <li><a href="../giris.html">Giriş</a></li>
            <li><a href="../kurumsal-sistem.html">Sistem</a>
            <li><a href="../sistem-mimarisi.html">Mimari</a>
            <li><a href="../temalar.html">Temalar</a>
            <li><a href="../katmanlar.html">Katmanlar</a>
            <li><a href="../sistem-kartlari.html">Sistem Kartları</a>
            <li><a href="../yapitaslari.html">Yapıtaşları</a>
          </ul>

        </nav>
      </div>
    </div>
  </section>

	<!-- MAIN CONTENT -->

  <section class="section">
    <div class="container">
			<div class="content">
				<progress class="progress is-mini is-warning" value="100" max="100">10%</progress>
        <p>A, B ve C'deki eksiklikler giderilecek. Akış şemasındaki problem giderilecek.</p>
				<div class="columns">
					<div class="column">
						<div class="card is-fullwidth">
							<header class="card-header">
								<p class="card-header-title"><img src="https://dummyimage.com/32x32/9c27b0/fff&text=1"> &nbsp; 1301.7 Disiplin Soruşturması</p>
							</header>

							<div class="card-content">
								<div class="content is-small">
									<h5>A. Tanım (Çekirdek)<span style="color:red;">*</span></h5>
									<p>Sınav süreçlerine ilişkin genel kuralları tanımlar.</p>

                  <h5>B. Politikalar<span style="color:red;">*</span></h5>
									<ul>
										<li>İlgili politikanın açıklaması. (zorunlu)</li>
										<li>B1. Politikaların uygulamaya dönüştürülmesindeki minimum gereksinimler. (varsa)</li>
									</ul>
									<h5>C. Süreçler<span style="color:red;">*</span></h5>
									<ul>
										<li>Politikaya ilişkin süreç açıklaması. (zorunlu)</li>
										<li>C1. Yönlendirici ilkeler. (varsa)</li>
										<li>C2. İş yapma şekli. (varsa)</li>
										<li>C3. Öneriler. (varsa)</li>
										<li>C4. En iyi uygulamalar. (varsa)</li>
										<li>C5. Süreç performansı. (varsa)</li>
										<li>C6. Standartlar. (varsa)</li>
										<li>C7. Başarı kriterleri. (varsa)</li>
										<li>C8. Kısıtlamalar. (varsa)</li>
									</ul>
									<h5>D. Prosedürler<span style="color:red;">*</span></h5>
<p>Yükseköğretim Kurumlarında öğrenci disiplin soruşturmaları, 18.08.2012 tarihli Resmi Gazetede yayımlanan “Yükseköğretim Kurumları Öğrenci Disiplin Yönetmeliği” hükümlerine göre yapılır.
Bu çalışma, disiplin soruşturmasının açılması, yürütülmesi ve sonuçlandırılması aşamalarında özellikle dikkat edilmesi gereken bazı önemli hususlara ilişkin açıklamalar içermektedir. Disiplin amirlerinin ve soruşturmacıların, soruşturmanın her aşamasında Yükseköğretim Kurumları Öğrenci Disiplin Yönetmeliğini okumaları ve Yönetmelik hükümlerine göre işlem yapmaları gerekmektedir.
Bu yönetmelikte öngörülmüş olan disiplin cezaları, uyarma, kınama, bir haftadan bir aya kadar uzaklaştırma, bir veya iki yarıyıl için uzaklaştırma ve yükseköğretim kurumundan çıkarmadır. Ağırlığına göre, hangi fiillerin hangi cezaları gerektirdiği Yükseköğretim Kurumları Öğrenci Disiplin Yönetmeliği’nde ayrı ayrı belirtilmiştir.
1.	Soruşturma Yapmaya/Yaptırmaya Yetkili Disiplin Amirleri ve Soruşturma Sürecinin Başlatılması
Yükseköğretim Kurumları Öğrenci Disiplin Yönetmeliği’nin 12. maddesi uyarınca, Fakülte öğrencilerinin işlemiş oldukları disiplin suçlarından dolayı Dekan soruşturma açmaya yetkilidir. Dekan, soruşturmayı bizzat yapabileceği gibi, başka soruşturmacı veya soruşturmacılar tayin ederek de soruşturma yaptırabilir.
Soruşturma yapmaya yetkili amirler tarafından tayin edilen soruşturmacı, Yükseköğretim Kurumları Öğrenci Disiplin Yönetmeliği’nde yer alan esaslara titizlikle uymalıdır. Yönetmelikteki zamanaşımına ilişkin süreler çok önemli olup, disiplin amirlerinin ve soruşturmacılarının, soruşturmanın her aşamasında bu sürelere dikkat etmeleri ve soruşturmanın zamanaşımına uğramaması için gerekli tedbirleri almaları gerekmektedir.
            Soruşturmacı, hakkında soruşturma başlatılan öğrencinin savunma hakkını tam olarak kullanması konusunda hassas davranmalıdır. Bununla birlikte, soruşturmanın zamanında bitirilmesine ve zamanında bitirilememesi durumunda ek süre istenmesine dikkat edilmelidir. Ayrıca, hakkında soruşturma başlatılan öğrenciden yazılı savunma alınması ve kendisini rahat savunma imkânı verilmesi önem arz etmektedir.
Hakkında disiplin soruşturması açılan öğrenciye isnat edilen suçun neden ibaret olduğu, savunmasını yapacağı tarihten en az yedi (7) gün önce yazılı olarak bildirilir ve bununla birlikte öğrencinin savunmasını almak üzere kendisine bir davetiye gönderilir. Yedi günlük süre, savunmaya davet yazısının soruşturulan öğrenciye tebliğinden itibaren başlar. Bu süreye tebligatın yapıldığı tarih dâhil edilmez, süre tebligatın yapıldığı tarihten sonraki gün başlar. Bu davetiyede, hakkında soruşturma başlatılan öğrencinin belirtilen gün, saat ve yerde, savunmasını yapmak üzere hazır bulunması gerektiği, çağrıya özürsüz olarak uymadığında veya özrünü zamanında bildirmediği takdirde savunmadan vazgeçmiş sayılacağı ve delillere dayanılmak suretiyle hakkında gerekli kararın verileceği belirtilir. Yedi günün sonunda savunma için gelen öğrenci savunmasını yazılı olarak yapmak isterse en az 3 gün daha süre verilir.
Tebligat yapılmasının mümkün olmadığı hallerde, öğrencinin savunmasını yapmak üzere soruşturmacıya başvurması hususu, mensubu bulunduğu fakültenin belirli yerlerinde ilan olunur. Fakülteye kaydolurken bildirdikleri adres değiştiği halde, bunu kurumlarına bildirmemiş olan ( veya yanlış veya eksik adres vermiş olan) öğrenciler, Fakültedeki mevcut adreslerine tebligat yapılması halinde, kendilerine tebligat yapılmadığını iddia edemezler.
Kabul edilebilir bir özür ya da mücbir sebep nedeniyle davete uymadığı anlaşılan öğrenciye yeniden makul bir süre verilir veya belirtilecek bir süre içinde yazılı savunmasını göndermesi istenir. Tutuklu öğrencilerin savunması yazılı olarak istenir
2.	Soruşturmanın Yapılması
Bu aşamada öncelikle öğrenciyi ve soruşturmayı ilgilendiren tüm belgelerin soruşturma dosyasında olup olmadığı kontrol edilir. İlgili tüm belgelerin dosyada olması gerekmektedir. Bunu takiben, savunma yapmak üzere gelen kişiye neyle suçlandığı söylenir ve sorular yöneltilir. Cevaplar, yeminli kâtip tarafından yazılır ve savunma tutanağı okunarak imzalanır.
İfade alınırken tanığa ve bilirkişi tayini durumunda bilirkişiye yemin ettirilir. Ancak hakkında soruşturma başlatılan öğrenciye yemin ettirilmez. Soruşturmacı, öğrencinin soruşturma konusu eylemi işleyip işlemediğini belirleyebilmek için tanık dinleyebilir, olay mahallinde keşif yapabilir ve bilirkişiye başvurabilir.
Soruşturma sırasında yapılan her işlem bir tutanakla tespit edilir. Tutanakta işlemin nerede ve ne zaman yapıldığı, işlemin mahiyeti, kimlerin katıldığı, ifade alınmış ise, sorulan sorular ve cevaplar belirtilir. Tutanak, soruşturmacı, kâtip ve ifade sahibi (veya keşif sırasında hazır bulundurulanlar) tarafından imzalanır.
Yükseköğretim kurumlarının bütün personeli, soruşturmacıların her türlü bilgi, belge, dosya ve başka belgeleri hiçbir gecikmeye mahal bırakmaksızın vermeye ve istenecek yardımları yerine getirmeye mecburdurlar.
Soruşturmacı, hakkında soruşturma açılan kişi ve eylemlerle sınırlı olmak üzere soruşturmayı yürütür ve tamamlar. Soruşturma esnasında soruşturulan eylemin dışında başka disiplin suçlarının işlendiğini veya aynı suç kapsamında başka kişilerin soruşturmaya dahil edilmesi gerektiğini tespit eden soruşturmacı, durumu yetkili mercie bildirir.
Öğrenci hakkında aynı olaydan dolayı ceza kovuşturmasının başlamış olması disiplin kovuşturmasını geciktirmez. Sanığın ceza kanununa göre mahkûm olması veya olmaması disiplin cezasının uygulanmasına engel teşkil etmez. Ancak, disiplin amir veya kurulunun bir adli yargı hükmüne ihtiyaç duyduğu hallerde mahkeme kararının beklenmesi mümkündür.
Soruşturma konusu olayın aydınlatılmasına yönelik yapılması gerekli işlemler tamamlandıktan sonra soruşturmacı; soruşturma tebligatı ve ekleri ile alınan ifade ve savunmaları, toplanan diğer delilleri ve bunları birlikte değerlendirerek düzenleyeceği soruşturma raporunu, soruşturmanın başlatıldığı tarihten itibaren en geç 15 gün içinde dosya halinde soruşturma yapmaya yetkili amire iletmelidir.
3.	Soruşturma Raporu
Soruşturma sonuçlandığında bir rapor düzenlenir. Soruşturma raporunda eğer uygulanacak bir ceza teklif edilecekse Yönetmeliğin ilgili maddeleri göz önünde bulundurularak değerlendirme yapılmalı ve bu değerlendirme de rapora yazılmalıdır. Soruşturma raporunda bulunması gerekenler aşağıda belirtilmiştir.
•	Soruşturma onayı
•	Soruşturmaya başlama tarihi
•	Soruşturulanın kimliği
•	Soruşturmanın safhaları ve Delilleri
•	Alınan savunmanın özeti
Ayrıca raporda, her suç unsuru ayrı ayrı tahlil edilerek, delillere göre suçun sabit olup olmadığı tartışılır, uygulanacak disiplin cezası teklif edilir. Varsa belgelerin asıl veya onaylı suretleri bir dizi pusulasına bağlanarak rapora eklenir. Soruşturma raporu dosya ile birlikte soruşturmayı açan mercie gönderilir.</p>
								<br>
									<small>Güncelleme: 02.04.2017, H. Kemal İlter</small>
								</div>
							</div>

							<footer class="card-footer fut">
								<a class="card-footer-item" title="Yazıcıya gönder">
									<span class="icon is-small">
										<i class="fa fa-print" aria-hidden="true"></i>
									</span>
								</a>
								<a class="card-footer-item" title="PDF">
									<span class="icon is-small">
										<i class="fa fa-file" aria-hidden="true"></i>
									</span>
								</a>
								<a class="card-footer-item" title="Tweet">
									<span class="icon is-small">
										<i class="fa fa-twitter" aria-hidden="true"></i>
									</span>
								</a>
							</footer>
						</div>
					</div>

					<div class="column">
						<div class="card is-fullwidth">
							<header class="card-header">
								<p class="card-header-title"><img src="https://dummyimage.com/32x32/e91c63/fff&text=2"> &nbsp; 1301.7 Disiplin Soruşturması</p>
							</header>
							<div class="card-content">
								<div class="content is-small">
								<h5>E. İş Akış Şeması</h5>
								<script src="../js/210-a.js"></script>
								<div style="display: none;"><textarea id="code" style="width: 100%;" rows="11">
<!-- st=>start: Başlangıç
e=>end: Bitiş
op1=>operation: 1. Başvuru dilekçesinin teslimi
op2=>operation: 2. Bölüm Başkanlığı onayı
op3=>operation: 3. Bölüm kurulu onayı
op4=>operation: 4. Yönetim kurulu onayı
op5=>operation: 5. ÖİDB'ye bilgi verilmesi
cond=>condition: Operasyon doğru mu?

st(right)->op1->op2->op3->op4->op5
cond(yes, right)->op2
cond(no)->e
op5(right)->e -->
								</textarea></div>
            <figure class="image">
              <img src="../docs/personel/disiplin/disiplin.JPG">
            </figure>
								<div style="display: none;"><button id="run" type="button">Run</button></div>
								<div id="canvas"></div>
									<br>
									<h5>F. Destek Dokümanları</h5>
									<ol>
										<li><a href="../docs/personel/disiplin/Disiplin-Soruştrması.docx">Disiplin soruşturması için gereken tüm dokümanlar</a></li>
									</ol>
									<br>
									<small>Güncelleme: 02.04.2017, H. Kemal İlter</small>
								</div>
							</div>
							<footer class="card-footer fut">
								<a class="card-footer-item" title="Yazıcıya gönder">
									<span class="icon is-small">
										<i class="fa fa-print" aria-hidden="true"></i>
									</span>
								</a>
								<a class="card-footer-item" title="PDF">
									<span class="icon is-small">
										<i class="fa fa-file" aria-hidden="true"></i>
									</span>
								</a>
								<a class="card-footer-item" title="Tweet">
									<span class="icon is-small">
										<i class="fa fa-twitter" aria-hidden="true"></i>
									</span>
								</a>
							</footer>
						</div>
					</div>

			</div>
    </div>
  </section>

	<!-- MAIN CONTENT -->

	<footer class="footer">
		<div class="container">
			<div class="content has-text-centered">
				<p><a href="http://isletme.ybu.edu.tr">2017 &#169; Ankara Yıldırım Beyazıt Üniversitesi İşletme Fakültesi</a><br><small>Tüm hakları saklıdır.</small></p>
			</div>
		</div>
	</footer>
</div>

<script src="http://bulma.io/javascript/jquery-2.2.0.min.js"></script>
<script src="http://bulma.io/javascript/clipboard.min.js"></script>
<script src="http://bulma.io/javascript/bulma.js"></script>

</body>
</html>
