<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>SK</title>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
  <link rel="stylesheet" href="http://bulma.io/css/bulma-docs.css">
  <link rel="stylesheet" href="../css/sk.css">

  <script src="http://cdnjs.cloudflare.com/ajax/libs/raphael/2.2.0/raphael-min.js"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  <script src="http://flowchart.js.org/flowchart-latest.js"></script>

</head>

<body>
<div class="wrapper">

  <section class="hero is-info is-bold">
    <div class="hero-body">
      <div class="container">
        <div class="columns is-vcentered">
          <div class="column">
            <a href="../index.html">
              <p class="title">Sistem Kitabı</p>
              <p class="subtitle">Ankara Yıldırım Beyazıt Üniversitesi İşletme Fakültesi</p>
            </a>
          </div>
          <div class="is-narrow is-hidden-mobile">
  						<p>
  							<a class="button is-success" href="oneriler.html">
  								<span class="icon">
  									<i class="fa fa-commenting" aria-hidden="true"></i>
  								</span>	&nbsp; <span>Öneriler</span>
  							</a>
              </p>
          </div>
        </div>
      </div>
    </div>
    <div class="hero-foot">
      <div class="container">
        <nav class="tabs is-boxed">
          <ul>
            <li><a href="../giris.html">Giriş</a></li>
            <li><a href="../kurumsal-sistem.html">Sistem</a>
            <li><a href="../sistem-mimarisi.html">Mimari</a>
            <li><a href="../temalar.html">Temalar</a>
            <li><a href="../katmanlar.html">Katmanlar</a>
            <li><a href="../sistem-kartlari.html">Sistem Kartları</a>
            <li><a href="../yapitaslari.html">Yapıtaşları</a>
          </ul>

        </nav>
      </div>
    </div>
  </section>

	<!-- MAIN CONTENT -->

  <section class="section">
    <div class="container">
			<div class="content">
				<progress class="progress is-mini is-success" value="100" max="100">100%</progress>
				<div class="columns">
					<div class="column">
						<div class="card is-fullwidth">
							<header class="card-header">
								<p class="card-header-title"><img src="https://dummyimage.com/32x32/9c27b0/fff&text=1"> &nbsp; 1301.4 Öğrenci Değişimi</p>
							</header>

							<div class="card-content">
								<div class="content is-small">
									<h5>A. Tanım (Çekirdek)<span style="color:red;">*</span></h5>
									<p>Öğrenci Değişimi, YBÜ İşletme Fakültesi’nde ilgili eğitim-öğretim yılı itibariyle değişim programlarına katılmaya istekli öğrencilerin başvuruları ve kabul aşamalarının yanında, değişim öğrencisi statüsü kazanmış öğrencilerin paydaş üniversiteye gönderilmesi, paydaş üniversitede buluması ve paydaş üniversiteden dönüş aşamaları ile ilgili işlemleri kapsar.</p>

                  <h5>B. Politikalar<span style="color:red;">*</span></h5>
									<ul>
										<li>İlgili politikanın açıklaması. (zorunlu)</li>
										<li>B1. Politikaların uygulamaya dönüştürülmesindeki minimum gereksinimler. (varsa)</li>
									</ul>
									<h5>C. Süreçler<span style="color:red;">*</span></h5>
									<ul>
										<li>Politikaya ilişkin süreç açıklaması. (zorunlu)</li>
										<li>C1. Yönlendirici ilkeler.</li>
<ol><li> Guide for registration and responbilities of academic advisors
<ul><li> Academic advisors are responsible for every step of the students’ registration</li>
<li> Any operation that is not approved by academic advisor is not valid.</li>
<li> In order to prevent students to suffer, academic advisors need to make any necessary guidance and approvals timely.</li></ul></li>
<li> Guide for registration and responbilities of students
<ul><li> Registrations will be done online: <a rel="nofollow" class="external free" href="https://obs.ybu.edu.tr/">https://obs.ybu.edu.tr/</a></li>
<li> Students are responsible for being informed about existing regulations/rules</li>
<li> Students can make registration during the dates announced in the academic calendar. Students can enter registration program using their user code and password. </li>
<li> Registration program requires the numeric codes of departments and courses. This information can be reached through the webpage of each department.</li>
<li> For registration students need to follow the steps below:</li>
<li> Payment of tuition fee (for students who need to pay)</li>
<li> Appropriate courses selection </li>
<li> After students choose courses, they will meet their advisors and complete the approval procedure together. Note that if student makes a change on the registration program after getting the advisor approval in the registration or add-drop period, they need to visit the advisor to terminate the previous approval and to get a new approval.</li>
<li> Students who fail any one of the above steps will be "not registered" for that semester.</li>
<li> It is on students’ responsibility to register during the dates that are announced and get approval from their academic advisor.</li>
<li> Students are responsible for selecting the “must courses” of their departments</li>
<li> Students who did their registrations during the registration period and want to make any changes like adding or dropping course, or sections changes need to take advisor approval again during the add-drop period</li>
<li> Students who did not register during the registration dates cannot register during add-drop period. Those need to write a request declaring their justifications to the department’s Board of Directors. If the Board of Directors approves his/her justification, his/her registration can be renewed.</li>
<li> During their studentship in the university, students can consult about their university related problems to their academic advisors in their office hours or contacting with them by their e-mail addresses written on the webpage of the university.</li></ul></li></ol>
                    <li>C2. İş yapma şekli. (varsa)</li>
										<li>C3. Öneriler. (varsa)</li>
										<li>C4. En iyi uygulamalar. (varsa)</li>
										<li>C5. Süreç performansı.</li>
                    <ul>
                      <li>Değerlendirmeye alınan başvuru sayısı</li>
                      <li>Kabul edilen öğrenci sayısı</li>
                      <li>Başarılı olan öğrenci saysı</li>
                      <li>Öğrencilerin not ortalamaları</li>
                    </ul>
										<li>C6. Standartlar. (varsa)</li>
										<li>C7. Başarı kriterleri. (varsa)</li>
										<li>C8. Kısıtlamalar. (varsa)</li>
									</ul>
									<h5>D. Prosedürler<span style="color:red;">*</span></h5>
<ol><li> Öğrencinin Başvurusu ve Gönderim Aşamasında
<ul><li> Dış İlişkiler Ofisi, Fakültemiz bünyesinde yer alan Bölümlerin işbirliği içinde olduğu Üniversiteleri, kotaları ve başvuru şartlarını ilan eder.</li>
<li> Öğrenci, Dış İlişkiler Ofisinin ilan ettiği ERASMUS/MEVLANA programına ilişkin olarak belirtilen şartları detaylıca inceleyip, başvuru formunu (G1) doldurarak Dış İlişkiler Ofisine başvurusunu yapar.</li>
<li> Başvurular tamamlandıktan sonra Dış İlişkiler Ofisi değerlendirme sonuçlarını ilan eder.</li>
<li> Değerlendirme sonucu doğrultusunda ilgili programdan yararlanmaya hak kazanan öğrenciler, kendi Bölümlerinin öğrenci değişim programı koordinatörü ile iletişime geçerek, gitmek istedikleri üniversiteyi ve ilgili üniversiteden alacakları derslerin seçimini gerçekleştirirler.</li>
<li> Ders seçme sürecinde öğrencilerin, seçilmesi planlanan ders veya derslerin kendi öğrenim gördükleri Bölümlerde karşılığı olup olmadığını, seçmek istedikleri ders veya derslerin teorik ve AKTS kredilerini kontrol etmesi gerekmektedir.</li></ul></li>
<li> Öğrenci Erasmus/Mevlana Üniversitesinde Bulunduğu Dönem İçinde
<ul><li> Eğer dönem içerisinde alınan derslerde herhangi bir değişiklik yapılmış ise Change During Mobility formunun (G3) doldurularak, hem Yıldırım Beyazıt Üniversitesindeki ilgili bölüm öğrenci değişim programı koordinatörü hem de gidilen üniversitesindeki koordinatör tarafından onaylanması gerekmektedir.</li></ul></li>
<li> Erasmus / Mevlana Öğrenim Hareketliliği Programı Sonunda Dönüş İşlemleri Aşamasında</li></ol>
<dl><dd><i>Öğrencinin Sorumlulukları</i>
<ul><li> Dış İlişkiler Ofisine ilgili evraklarını teslim eder,</li>
<li> Kayıtlı olduğu bölümün ilgili koordinatörüne aşağıda belirtilen dökümanların tespit edilmesi gerekir:
<ol><li> Gidilen üniversitede bulunduğu her bir dönem için, hem Yıldırım Beyazıt Üniversitesinden hem de gidilen üniversite tarfından onaylanmış Learning Agreement formu (G4), değişiklikler yapıldıysa her iki tarafın imzaladığı Change During Mobility formu (G3), </li>
<li> Bölüm başkanlığına hitaben ders saydırma işleminin yapılması için yazılmış başvuru dilekçesi.</li></ol></li></ul></dd>
<dd><i>Bölüm Öğrenci Değişim Koordinatörünün Sorumlulukları</i>
<ul><li> Öğrencinin, Dış İlişkiler Ofisi’nden gelen onaylı transkriptindeki  notlarının, bölüm ders programı ve not karşılıkları göz önüne alınarak, Ders Saydırma ve İntibak İşlemleri Formu'na (G2) işlenmesi ve öğrencinin not intibakının yapılması gerekir.</li>
<li> Transkript değerlendirmesi yapılırken, Erasmus / Mevlana üniversitesinde bulunduğu her bir dönem için en az 30 AKTS kredisini tamamlanmış olmasına dikkat edilmelidir.</li>
<li> Öğrencilerin gittikleri üniversitede başarısız oldukları dersler saydırılamayacakları için Ders Saydırma ve İntibak Formu'na (G2) eklenmezler.</li>
<li> Ders saydırımı sırasında “öğrencinin learning agreement”larda- sonradan yapılan değişiklikler de gözönünde bulundurularak- alması gerektiği listelenen dersler esas alınır. İstisnai durumlar vaka bazında bölüm başkanlığının görüşü alınarak ele alınır ve diğer komisyon üyeleriyle paylaşılır (Öğrencinin değişim programından sadece eğitim ve öğretim değil, farklı kültürlerle tanışmak açısından da faydalandığı gözönünde bulundurularak, okula geri dönüşünde ders programı açısından minimum etkilenmesini öngörecek şekilde değerlendirilmesi önerilmektedir).</li>
<li> İntibak işlemi tamamlandıktan sonra Ders Saydırma ve İntibak İşlemleri Formu (G2) iki nüsha olarak bölüm başkanı tarafından imzalanır; eklerinde öğrencinin yurtdışı üniversitesinden temin ettiği transcript kopyaları ile birlikte Fakülte Sekreterliğine gereğinin yapılması için iletilir.  </li>
<li> Bölüm başkanlığı tarafından fakülte sekreterliğine dekanlığa hitaben üst yazı hazırlanması için elektronik posta gönderilir. </li>
<li> Fakülte Sekreterliği Fakülte Kurulu kararı alınması için gereken belgeleri iki nüsha olarak hazırlar ve kararı çıkarır. </li>
<li> Fakülte kurulu kararı alındıktan sonra belgelerin bir nüshası Fakültede dosyalanır; diğeri ise ders saydırma işlemlerin yapılması için lisans programlarında Öğrenci İşleri Birimine, yüksek lisans programlarında ise Sosyal Bilimler Enstitüsüne gönderilir.</li>
<li> Öğrencinin başvuru dilekçesi ve ekleri bölüm değişim programı koordinatörü tarafından dosyalanır.</li></ul></dd>
<dd><i>Principles when Conducting Erasmus Procedures</i></dd></dl>
<ol><li> During the learning agreement stage when the student is choosing courses which will be matched with courses offered by other departments of our faculty, please consult the Erasmus coordinator of that department for the equivalence of the match.</li>
<li> For the cases before this day when the above decision was already made regarding the learning agreement here is what we need to do: When the student returns back and contacts his department's Erasmus coordinator, please make sure to consult the Erasmus coordinator of the relevant department to evaluate the equivalence of the courses offered by that specific department.</li>
<li> In all cases, when evaluating the equivalence of courses please note that our faculty requires minimum 70% overlap in the content of the courses ensuring that they are taught in English. </li></ol>
<dl><dd><ul><li> In cases when the instruction language is not English the courses students took in their exchange program can only be counted towards elective courses.</li>
<li> For the "must courses" although the course is taught in English,if the overlap of the course content is less than 70% then they need to be counted towards an elective course.</li></ul></dd></dl>
									<br>
									<small>Güncelleme: 11.04.2017, H. Kemal İlter</small>
								</div>
							</div>

							<footer class="card-footer fut">
								<a class="card-footer-item" title="Yazıcıya gönder">
									<span class="icon is-small">
										<i class="fa fa-print" aria-hidden="true"></i>
									</span>
								</a>
								<a class="card-footer-item" title="PDF">
									<span class="icon is-small">
										<i class="fa fa-file" aria-hidden="true"></i>
									</span>
								</a>
								<a class="card-footer-item" title="Tweet">
									<span class="icon is-small">
										<i class="fa fa-twitter" aria-hidden="true"></i>
									</span>
								</a>
							</footer>
						</div>
					</div>

					<div class="column">
						<div class="card is-fullwidth">
							<header class="card-header">
								<p class="card-header-title"><img src="https://dummyimage.com/32x32/e91c63/fff&text=2"> &nbsp; 1301.4 Öğrenci Değişimi</p>
							</header>
							<div class="card-content">
								<div class="content is-small">
								<h5>E. İş Akış Şeması</h5>
								<script src="../js/210-a.js"></script>
								<div style="display: none;"><textarea id="code" style="width: 100%;" rows="11">
st=>start: Başlangıç
e=>end: Bitiş
op1=>operation: 1. Öğrencinin dersleri seçmesi
op2=>operation: 2. Danışmanın seçilen dersleri kontrol etmesi
op3=>operation: 3. Danışmanın seçilen dersleri onaylaması
cond1=>condition: Seçim yapıldı mı?
cond2=>condition: Seçilen dersler uygun mu?


st(right)->op1->cond1
cond1(yes)->op2
cond1(no)->e
op2->cond2(yes)->op3
cond2(no)->e
op3(right)->e
								</textarea></div>
								<div style="display: none;"><button id="run" type="button">Run</button></div>
								<div id="canvas"></div>
									<br>
									<h5>F. Destek Dokümanları</h5>
									<ol>
										<li>Öğrenci Değişimi Başvuru Formu</li>
                    <li>Ders Saydırma ve İntibak İşlemleri Formu</li>
                    <li>Change During Mobility Form</li>
                    <li>Learning Agreement Form</li>
                    <li>Eğitim Öğretim Yönetmeliği</li>
                    <li>Erasmus Yönergesi</li>
                    <li>Anlaşmalı üniversiteler ve kontenjanları/kotaları ile ilgili liste</li>
                    <li>Başvuru şartları</li>
									</ol>
									<br>
									<small>Güncelleme: 11.04.2017, H. Kemal İlter</small>
								</div>
							</div>
							<footer class="card-footer fut">
								<a class="card-footer-item" title="Yazıcıya gönder">
									<span class="icon is-small">
										<i class="fa fa-print" aria-hidden="true"></i>
									</span>
								</a>
								<a class="card-footer-item" title="PDF">
									<span class="icon is-small">
										<i class="fa fa-file" aria-hidden="true"></i>
									</span>
								</a>
								<a class="card-footer-item" title="Tweet">
									<span class="icon is-small">
										<i class="fa fa-twitter" aria-hidden="true"></i>
									</span>
								</a>
							</footer>
						</div>
					</div>

			</div>
    </div>
  </section>

	<!-- MAIN CONTENT -->

	<footer class="footer">
		<div class="container">
			<div class="content has-text-centered">
				<p><a href="http://isletme.ybu.edu.tr">2017 &#169; Ankara Yıldırım Beyazıt Üniversitesi İşletme Fakültesi</a><br><small>Tüm hakları saklıdır.</small></p>
			</div>
		</div>
	</footer>
</div>

<script src="http://bulma.io/javascript/jquery-2.2.0.min.js"></script>
<script src="http://bulma.io/javascript/clipboard.min.js"></script>
<script src="http://bulma.io/javascript/bulma.js"></script>

</body>
</html>
