<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Sistem Kitabı</title>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
  <!-- original: http://bulma.io/css/bulma-docs.css -->
  <link rel="stylesheet" href="../css/bulma-docs.css">
  <link rel="stylesheet" href="../css/sk.css">

  <script src="http://cdnjs.cloudflare.com/ajax/libs/raphael/2.2.0/raphael-min.js"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  <script src="http://flowchart.js.org/flowchart-latest.js"></script>

</head>

<body>
<div class="wrapper">

  <section class="hero is-info is-bold">
    <div class="hero-body">
      <div class="container">
        <div class="columns is-vcentered">
          <div class="column">
            <a href="../index.html">
              <p class="title">Sistem Kitabı</p>
              <p class="subtitle">Ankara Yıldırım Beyazıt Üniversitesi İşletme Fakültesi</p>
            </a>
          </div>
          <div class="is-narrow is-hidden-mobile">
  						<p>
  							<a class="button is-success" href="oneriler.html">
  								<span class="icon">
  									<i class="fa fa-commenting" aria-hidden="true"></i>
  								</span>	&nbsp; <span>Öneriler</span>
  							</a>
              </p>
          </div>
        </div>
      </div>
    </div>
    <div class="hero-foot">
      <div class="container">
        <nav class="tabs is-boxed">
          <ul>
            <li><a href="../giris.html">Giriş</a></li>
            <li><a href="../kurumsal-sistem.html">Sistem</a>
            <li><a href="../sistem-mimarisi.html">Mimari</a>
            <li><a href="../temalar.html">Temalar</a>
            <li><a href="../katmanlar.html">Katmanlar</a>
            <li><a href="../sistem-kartlari.html">Sistem Kartları</a>
            <li><a href="../yapitaslari.html">Yapıtaşları</a>
          </ul>

        </nav>
      </div>
    </div>
  </section>

	<!-- MAIN CONTENT -->

  <section class="section">
    <div class="container">
			<div class="content">
				<progress class="progress is-mini is-success" value="100" max="100">10%</progress>
				<div class="columns">
					<div class="column">
						<div class="card is-fullwidth">
							<header class="card-header">
								<p class="card-header-title"><img src="https://dummyimage.com/32x32/9c27b0/fff&text=1"> &nbsp; 1301.3 İntibak</p>
							</header>

							<div class="card-content">
								<div class="content is-small">
									<h5>A. Tanım (Çekirdek)<span style="color:red;">*</span></h5>
<p>Bu süreç aşağıda ifade edilen öğrenciler ile ilgili işlemleri kapsamaktadır.<br />
Yatay geçişle gelen öğrenciler;
</p>
<ul><li> Eğitim dilinin Türkçe olduğu programlardan gelenler.</li>
<li> Eğitim dilinin değişen oranlarda İngilizce olduğu programlardan gelenler. </li>
<li> Eğitim dilinin&#160;% 100 İngilizce olduğu programlardan gelenler.</li></ul>
<p>Dikey geçiş yoluyla kayıt yaptıran öğrenciler;
</p>
<ul><li> Eğitim dilinin İngilizce olduğu programlardan gelenler. </li>
<li> Eğitim dilinin Türkçe olduğu programlardan gelenler.</li></ul>
<p>Diğer;
</p>
<ul><li> Başka bir ön lisans veya lisans programından mezun olup ikinci üniversite eğitimi için kayıt yaptıranlar.</li>
<li> Başka bir lisans veya önlisans programına devam ederken mezun olmadan yeni bir programa yerleşmiş olanlar.</li>
<li> Değişim programı kapsamında öğrenimlerinin bir bölümünü başka bir yurtiçi/yurtdışı yükseköğretim kurumunda yapan öğrenciler.</li>
<li> Özel öğrenci statüsünde, yaz okulu kapsamında başka bir yurt içi/yurt dışı yükseköğretim kurumunda ders alan öğrenciler.</li>
<li> Yükseköğretim kurumlarının veya diğer eğitim kurum ve kuruluşlarının tertiplemiş olduğu kurs, sertifika programı vb. tamamlayarak, bununla ilgili onaylı belgeye sahip olanlar.</li></ul>
<p>Bu süreçte aşağıdaki sorunların çözümü amaçlanmıştır.
</p>
<ul><li> Eğitim dili farklı olan derslerin saydırılması.</li>
<li> Sertifika, kurs, staj programları kapsamında alınan ders ve belgelerin saydırılması.</li>
<li> Önlisanstan lisansa gelenlerin önlisans programında aldıkları dersler.</li>
<li> Değişim programı- misafir öğrenci statüsünde alınan dersler.</li>
<li> Daha önce kayıtlı olduğu önlisans-lisans programlarından mezun olmadan gelen öğrencilerin derslerinin saydırılması.</li></ul>
									<h5>B. Politikalar<span style="color:red;">*</span></h5>
									<ul>
										<li>İlgili politikanın açıklaması. (zorunlu)</li>
										<li>B1. Politikaların uygulamaya dönüştürülmesindeki minimum gereksinimler. (varsa)</li>
									</ul>
									<h5>C. Süreçler<span style="color:red;">*</span></h5>
									<ul>
										<li>Politikaya ilişkin süreç açıklaması. (zorunlu)</li>
										<li>C1. Yönlendirici ilkeler. (varsa)</li>
<p><b>Temel madde:</b> Komisyon kararı ile belirlenen öğrenci başvuru şartı. Öğrencinin ders saydırma başvurusunda, öğrencinin geldiği üniversitenin ders içerikleri ve geldiği üniversitenin not aralığı sunulmamışsa başvuru usülen reddedilir.
</p><p><b>1. madde:</b> Eğitim dili farklı olan derslerin saydırılması. Öğrencinin aldığı dersler Türkçe veya İngilizceden başka bir dilde alındı ise öğrencinin aldığı dersler sayılmaz.
</p><p><b>2. madde:</b> İki döneme bölünmüş derslerin sayılması. Öğrencinin saydırmak istediği iki dönemde aldığı ikiye bölünmüş bir ders eğer Yıldırım Beyazıt Üniversitesi'nde bir dönemde tek bir ders olarak okutuluyorsa, öğrencinin saydırmak istediği iki ders YBÜ'nin bir dersi yerine sayılır. Tam tersi durumda eğer öğrencinin geldiği programda bir dönemde tek bir ders olarak aldığı ders YBÜ'nde iki dönemde iki kısıma bölünerek okutuluyorsa, öğrencinin YBÜ'nde ilk dersten muaf olur ama ikinci dersten muaf olmaz.
</p>
<dl><dd> <b>2.1. madde:</b> Sertifika, kurs, staj programı kapsamında alınına derslerin sayılması. 2.1.Sertifika, kurs kapsamında alınan derslerin saydırılması: Sertifika, kurs kapsamında aldığı dersler sayılmaz.</dd>
<dd> <b>2.2. madde:</b> Staj programı kapsamında alınan derslerin sayılması. Yapılan staj, seçmeli bir ders yerine sayılır.</dd></dl>
<p><b>3.madde:</b> Önlisans programından lisans programına gelenlerin önlisans programında aldıkları derslerin sayılması. Önlisans programları Avrupa Birliği çerçevesinde lisans programlarından ayrı bir program olarak yer almakta olup lisans programına denk değildir. Bu sebeple önlisans programında servis olarak alınan dersler dışındaki dersler, İngilizce dilinde alınmış olsalar dahi, lisans programı derslerinin yerine sayılmazlar.
</p><p><b>4.madde:</b> Değişim programı-misafir öğrenci ve yaz okulu kapsamında başka okullarda alınan derslerin sayılması.
</p>
<dl><dd> <b>4.1. madde:</b> Değişim programı-misafir öğrenci kapsamında alınan derslerin sayılması: Değişim Komisyonu ile İntibak, Öğrenci Kabulü ve Oryantasyon Komisyonu ortak bir karar vermelidir.</dd>
<dd> <b>4.2. madde:</b> Yaz okulu kapsamında başka okullarda alınan derslerin sayılması: Yaz okulu kapsamında öğrenci başka bir üniversiteden ders almak istiyor ise öncelikle öğrencisi olduğu bölüme bilgi vermelidir. Eğer alınan ders içerik, AKTS ve eğitim dili olarak bölümünün dersi ile uyuşuyorsa aldığı ders sayılır.</dd></dl>
<p><b>5.madde:</b> Daha önce lisans programlarından mezun olmadan gelen öğrencilerin derslerinin saydırılması. Mezun olan öğrenciler ile aynı muamele gösterilir. Muafiyet sağlanacak derslerde AKTS, eğitim dili ve içerik denkliği aranır. Önlisans programlarından mezun olamadan gelen öğrencilere de mezun olanlar ile aynı muamele gösterilir, servis dersleri dışında alınan hiçbir ders sayılmaz.
</p><p>Diğer Hususlar
</p>
<ol><li> <b>Ders içeriğinin sunulma gerekliliği:</b> Ders saydırmak isteyen öğrenciler, aldıkları derslerin içeriklerini ders saydırma dilekçesi ile birlikte Bölüm Sekreterliğine sunmalıdır. </li>
<li> <b>Yurt dışındaki üniversitelerden farklı notlandırma sistemi ile gelen öğrenciler için uygulama esası:</b> Öğrencilerin farklı notlandırma sistemi ile aldıkları dersler ile YBÜ nezdinde not denkliğini sağlamak ve muafiyet durumuna karar verebilmek için, öğrenciden geldiği üniversitenin not aralığı istenir. YBÜ'den farklı notlandırma sistemi uygulayan üniversitenin geçer notu belirlenir. AKTS bilgisi geçerli olmayan Avrupa Birliği dışındaki ülkelerin ders saydırılması işleminde haftalık ders saatine göre ders denkliği kararı verilir.</li>
<li> <b>Yurt içindeki üniversitelerden farklı notlandırma sistemi ile gelen öğrenciler için uygulama esası:</b> YÖK'ün hazırladığı denklik tablosu aracılığı ile saydırılmak istenen dersin YBÜ'de not denkliği belirlenir.</li></ol>
										<li>C2. İş yapma şekli. (varsa)</li>
										<li>C3. Öneriler. (varsa)</li>
										<li>C4. En iyi uygulamalar. (varsa)</li>
										<li>C5. Süreç performansı. (varsa)</li>
										<li>C6. Standartlar. (varsa)</li>
										<li>C7. Başarı kriterleri.</li>
<ol><li> Başvuru sayısı</li>
<li> Onaylanan başvuru sayısı</li>
<li> Saydırılan ders sayısı</li></ol>
										<li>C8. Kısıtlamalar. (varsa)</li>
									</ul>
									<h5>D. Prosedürler<span style="color:red;">*</span></h5>
                  <p>Öğrenci veya vekâlet verdiği yasal temsilci Kayıt sildirme formunu öğrenim gördüğü Bölümün sekreterliğine bırakır. Form, Bölüm sekreterliği tarafından gelen evrak işlemi ile kayıt altına alınır. Bölüm Başkanlığı kuruluna sunulur, uygun görüldüğü takdirde Bölüm Başkanlığınca üst yazı yazılır ve form ile birlikte Dekanlık makamına “giden evrak işlemi” yapılarak gönderilir. Dekanlık öğrenci işleri gelen evrak işlemi yapar. Üst yazı yazılarak Fakülte Yönetim Kuruluna gönderilir. Fakülte Yönetim Kurulu onay ve ya ret kararı; yazı işleri tarafından 1 nüsha paraflı 1 nüsha parafsız olarak çıkarılıp, giden sayısı verilip, giden evrak defterine kaydedildikten sonra, paraflı nüsha ilgili dosyasına; parafsız nüsha Öğrenci İşleri Daire Başkanlığı’na gönderilir. Bir nüsha yazı dosyalanır.</p>
									<br>
									<small>Güncelleme: 02.04.2017, H. Kemal İlter</small>
								</div>
							</div>

							<footer class="card-footer fut">
								<a class="card-footer-item" title="Yazıcıya gönder">
									<span class="icon is-small">
										<i class="fa fa-print" aria-hidden="true"></i>
									</span>
								</a>
								<a class="card-footer-item" title="PDF">
									<span class="icon is-small">
										<i class="fa fa-file" aria-hidden="true"></i>
									</span>
								</a>
								<a class="card-footer-item" title="Tweet">
									<span class="icon is-small">
										<i class="fa fa-twitter" aria-hidden="true"></i>
									</span>
								</a>
							</footer>
						</div>
					</div>

					<div class="column">
						<div class="card is-fullwidth">
							<header class="card-header">
								<p class="card-header-title"><img src="https://dummyimage.com/32x32/e91c63/fff&text=2"> &nbsp; 1301.3 İntibak</p>
							</header>
							<div class="card-content">
								<div class="content is-small">
								<h5>E. İş Akış Şeması</h5>
								<script src="../js/210-a.js"></script>
								<div style="display: none;"><textarea id="code" style="width: 100%;" rows="11">
st=>start: Başlangıç
e=>end: Bitiş
op1=>operation: 1. Formun teslim edilmesi
op2=>operation: 2. Bölüm Başkanlığı onayı
op3=>operation: 3. Fakülte Kurulu onayı
op4=>operation: 4. ÖİDB'ye bilgi verilmesi
cond=>condition: Operasyon doğru mu?

st(right)->op1->op2->op3->op4
cond(yes, right)->op2
cond(no)->e
op4(right)->e
								</textarea></div>
								<div style="display: none;"><button id="run" type="button">Run</button></div>
								<div id="canvas"></div>
									<br>
									<h5>F. Destek Dokümanları</h5>
									<ol>
										<li><a href="../docs/intibak/İNTİBAK-FORMU.docx">İntibak formu</a></li>
                    <li>Erasmus Yönergesi</li>
                    <li>YILDIRIM BEYAZIT ÜNİVERSİTESİ ÖNLİSANS VE LİSANS PROGRAMLARI YATAY GEÇİŞ YÖNERGESİ</li>
                    <li>YILDIRIM BEYAZIT ÜNİVERSİTESİ YAZ DÖNEMİ EĞİTİM VE ÖĞRETİM YÖNERGESİ</li>
                    <li>YÖK 4’lük Sistemdeki Notların 100’lük Sistemdeki Karşılıkları</li>
                    <li>Yurt dışında kullanılan not sistemlerinin 4'lük Sistemdeki Karşılıkları</li>
									</ol>
									<br>
									<small>Güncelleme: 02.04.2017, H. Kemal İlter</small>
								</div>
							</div>
							<footer class="card-footer fut">
								<a class="card-footer-item" title="Yazıcıya gönder">
									<span class="icon is-small">
										<i class="fa fa-print" aria-hidden="true"></i>
									</span>
								</a>
								<a class="card-footer-item" title="PDF">
									<span class="icon is-small">
										<i class="fa fa-file" aria-hidden="true"></i>
									</span>
								</a>
								<a class="card-footer-item" title="Tweet">
									<span class="icon is-small">
										<i class="fa fa-twitter" aria-hidden="true"></i>
									</span>
								</a>
							</footer>
						</div>
					</div>

			</div>
    </div>
  </section>

	<!-- MAIN CONTENT -->

	<footer class="footer">
		<div class="container">
			<div class="content has-text-centered">
				<p><a href="http://isletme.ybu.edu.tr">2017 &#169; Ankara Yıldırım Beyazıt Üniversitesi İşletme Fakültesi</a><br><small>Tüm hakları saklıdır.</small></p>
			</div>
		</div>
	</footer>
</div>

<script src="http://bulma.io/javascript/jquery-2.2.0.min.js"></script>
<script src="http://bulma.io/javascript/clipboard.min.js"></script>
<script src="http://bulma.io/javascript/bulma.js"></script>

</body>
</html>
