<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Sistem Kitabı</title>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
  <!-- original: http://bulma.io/css/bulma-docs.css -->
  <link rel="stylesheet" href="../css/bulma-docs.css">
  <link rel="stylesheet" href="../css/sk.css">

  <script src="http://cdnjs.cloudflare.com/ajax/libs/raphael/2.2.0/raphael-min.js"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  <script src="http://flowchart.js.org/flowchart-latest.js"></script>

</head>

<body>
<div class="wrapper">

  <section class="hero is-info is-bold">
    <div class="hero-body">
      <div class="container">
        <div class="columns is-vcentered">
          <div class="column">
            <a href="../index.html">
              <p class="title">Sistem Kitabı</p>
              <p class="subtitle">Ankara Yıldırım Beyazıt Üniversitesi İşletme Fakültesi</p>
            </a>
          </div>
          <div class="is-narrow is-hidden-mobile">
  						<p>
  							<a class="button is-success" href="oneriler.html">
  								<span class="icon">
  									<i class="fa fa-commenting" aria-hidden="true"></i>
  								</span>	&nbsp; <span>Öneriler</span>
  							</a>
              </p>
          </div>
        </div>
      </div>
    </div>
    <div class="hero-foot">
      <div class="container">
        <nav class="tabs is-boxed">
          <ul>
            <li><a href="../giris.html">Giriş</a></li>
            <li><a href="../kurumsal-sistem.html">Sistem</a>
            <li><a href="../sistem-mimarisi.html">Mimari</a>
            <li><a href="../temalar.html">Temalar</a>
            <li><a href="../katmanlar.html">Katmanlar</a>
            <li><a href="../sistem-kartlari.html">Sistem Kartları</a>
            <li><a href="../yapitaslari.html">Yapıtaşları</a>
          </ul>

        </nav>
      </div>
    </div>
  </section>

	<!-- MAIN CONTENT -->

  <section class="section">
    <div class="container">
			<div class="content">
				<progress class="progress is-mini is-success" value="100" max="100">10%</progress>
				<div class="columns">
					<div class="column">
						<div class="card is-fullwidth">
							<header class="card-header">
								<p class="card-header-title"><img src="https://dummyimage.com/32x32/9c27b0/fff&text=1"> &nbsp; 1302.5 Derslerin Yürütülmesi</p>
							</header>

							<div class="card-content">
								<div class="content is-small">
									<h5>A. Tanım (Çekirdek)<span style="color:red;">*</span></h5>
                  <p>Her yarıyıl için 14 haftalık planın yapılması (Her bir haftada öğrenilecek konular, dersin kaynakları, işleyişi, puanlama sistemi), yapılmayan derslerin yerine telafi derslerin yapılması işlemlerini kapsar.</p>
									<h5>B. Politikalar<span style="color:red;">*</span></h5>
                  <p>İşletme Fakültesi'ndeki derslerin küresel standartlarda verilmesi önemlidir.</p>
                  <p>B1. Politikaların uygulamaya dönüştürülmesindeki minimum gereksinimler</p>
									<ul>
                    <li>Dersler sadece öğretim üyeleri veya öğretim görevlileri tarafından verilebilir.</li>
                    <li>Araştırma görevlileri, derslere ve öğretim üyesine/öğretim görevlisine yardımcı olmak amacıyla bölüm başkanı tarafından görevlendirilebilir.</li>
                    <li>Derslerin iyi planlanmış ve düzenlenmiş olması esastır. Öğretim üyesi/görevlisi, öğrencilere, dersin gerekliliklerini ve akışını açıklayan bir ders programı sunmalıdır. İlgili bölüm kurulu kararı ile onaylanan ders planı, kayıt yenileme döneminin başlamasından önce öğrencilere ilan edilmelidir.</li>
                    <li>Ders planı, Bologna bilgi sistemine uygun olarak hazırlanmalıdır. Bu planda, dersin ayrıntıları, ders kaynakları, ders yapısı, planlanan öğrenme aktiviteleri ve metodları, değerlendirme ölçütleri, dersin öğrenme çıktıları, ders konuları ve dersin program çıktılarına katkısı bulunmalıdır.</li>
                    <li>Öğretim üyesi/görevlisi, derslere iyi bir şekilde hazırlanmış olmalı ve ders planına uygun bir şekilde ders akışını sağlamalıdır.</li>
                    <li>Öğretim üyesi/görevlisi, tüm derslere girmeli, giremediği dersleri bölüm başkanına bildirmek suretiyle telafi etmelidir.</li>
                    <li>Öğretim üyesi/görevlisi, ders vaktini etkin olarak planlamalı ve kullanmalıdır. Dersler zamanında başlamalı ve bitirilmelidir.</li>
                    <li>Öğretim üyesi/görevlisi, öğrencilerle ders dışında görüşme saatleri belirlemeli, e-posta adresini öğrencilerle paylaşmalı ve öğrenciler tarafından ders dışında da ulaşılabilir olmalıdır.</li>
                    <li>Öğretim üyesi/görevlisi, dersi ingilizce vermeli, net ve duyulur bir şekilde ders anlatmalıdır.</li>
                  </ul>
									<h5>C. Süreçler<span style="color:red;">*</span></h5>
									<ul>
                    <li>Politikaya ilişkin süreç açıklaması. (zorunlu)</li>
										<li>C1. Yönlendirici ilkeler</li>
										<li>C2. İş yapma şekli. (varsa)</li>
										<li>C3. Öneriler. (varsa)</li>
										<li>C4. En iyi uygulamalar. (varsa)</li>
										<li>C5. Süreç performansı. (varsa)</li>
										<li>C6. Standartlar. (varsa)</li>
										<li>C7. Başarı kriterleri. (varsa)</li>
										<li>C8. Kısıtlamalar. (varsa)</li>
									</ul>
									<h5>D. Prosedürler<span style="color:red;">*</span></h5>
									<ol>
										<li>Temel konuların işlem sırası. (zorunlu)</li>
									</ol>
									<br>
									<small>Güncelleme: 12.01.2017, H. Kemal İlter</small>
								</div>
							</div>

							<footer class="card-footer fut">
								<a class="card-footer-item" title="Yazıcıya gönder">
									<span class="icon is-small">
										<i class="fa fa-print" aria-hidden="true"></i>
									</span>
								</a>
								<a class="card-footer-item" title="PDF">
									<span class="icon is-small">
										<i class="fa fa-file" aria-hidden="true"></i>
									</span>
								</a>
								<a class="card-footer-item" title="Tweet">
									<span class="icon is-small">
										<i class="fa fa-twitter" aria-hidden="true"></i>
									</span>
								</a>
							</footer>
						</div>
					</div>

					<div class="column">
						<div class="card is-fullwidth">
							<header class="card-header">
								<p class="card-header-title"><img src="https://dummyimage.com/32x32/e91c63/fff&text=2"> &nbsp; 1302.5 Derslerin Yürütülmesi</p>
							</header>
							<div class="card-content">
								<div class="content is-small">
								<h5>E. İş Akış Şeması</h5>
                <p>Kullanılabilir değil.</p>
                <br>
                <h5>F. Destek Dokümanları</h5>
									<ol>
                    <li>Öğretim Üyesi İnternet Kullanım Kılavuzu</li>
                    <li>Ders değerlendirme formu</li>
                    <li>Bologna ders bilgi paketi formu</li>
                    <li>Ders Telafi Dilekçesi</li>
									</ol>
									<br>
									<small>Güncelleme: 12.01.2017, H. Kemal İlter</small>
								</div>
							</div>
							<footer class="card-footer fut">
								<a class="card-footer-item" title="Yazıcıya gönder">
									<span class="icon is-small">
										<i class="fa fa-print" aria-hidden="true"></i>
									</span>
								</a>
								<a class="card-footer-item" title="PDF">
									<span class="icon is-small">
										<i class="fa fa-file" aria-hidden="true"></i>
									</span>
								</a>
								<a class="card-footer-item" title="Tweet">
									<span class="icon is-small">
										<i class="fa fa-twitter" aria-hidden="true"></i>
									</span>
								</a>
							</footer>
						</div>
					</div>

			</div>
    </div>
  </section>

	<!-- MAIN CONTENT -->

	<footer class="footer">
		<div class="container">
			<div class="content has-text-centered">
				<p><a href="http://isletme.ybu.edu.tr">2017 &#169; Ankara Yıldırım Beyazıt Üniversitesi İşletme Fakültesi</a><br><small>Tüm hakları saklıdır.</small></p>
			</div>
		</div>
	</footer>
</div>

<script src="http://bulma.io/javascript/jquery-2.2.0.min.js"></script>
<script src="http://bulma.io/javascript/clipboard.min.js"></script>
<script src="http://bulma.io/javascript/bulma.js"></script>

</body>
</html>
