<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Sistem Kitabı</title>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
  <!-- original: http://bulma.io/css/bulma-docs.css -->
  <link rel="stylesheet" href="../css/bulma-docs.css">
  <link rel="stylesheet" href="../css/sk.css">

  <script src="http://cdnjs.cloudflare.com/ajax/libs/raphael/2.2.0/raphael-min.js"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  <script src="http://flowchart.js.org/flowchart-latest.js"></script>

</head>

<body>
<div class="wrapper">

  <section class="hero is-info is-bold">
    <div class="hero-body">
      <div class="container">
        <div class="columns is-vcentered">
          <div class="column">
            <a href="../index.html">
              <p class="title">Sistem Kitabı</p>
              <p class="subtitle">Ankara Yıldırım Beyazıt Üniversitesi İşletme Fakültesi</p>
            </a>
          </div>
          <div class="is-narrow is-hidden-mobile">
  						<p>
  							<a class="button is-success" href="oneriler.html">
  								<span class="icon">
  									<i class="fa fa-commenting" aria-hidden="true"></i>
  								</span>	&nbsp; <span>Öneriler</span>
  							</a>
              </p>
          </div>
        </div>
      </div>
    </div>
    <div class="hero-foot">
      <div class="container">
        <nav class="tabs is-boxed">
          <ul>
            <li><a href="../giris.html">Giriş</a></li>
            <li><a href="../kurumsal-sistem.html">Sistem</a>
            <li><a href="../sistem-mimarisi.html">Mimari</a>
            <li><a href="../temalar.html">Temalar</a>
            <li><a href="../katmanlar.html">Katmanlar</a>
            <li><a href="../sistem-kartlari.html">Sistem Kartları</a>
            <li><a href="../yapitaslari.html">Yapıtaşları</a>
          </ul>

        </nav>
      </div>
    </div>
  </section>

	<!-- MAIN CONTENT -->

  <section class="section">
    <div class="container">
			<div class="content">
				<progress class="progress is-mini is-success" value="100" max="100">10%</progress>
				<div class="columns">
					<div class="column">
						<div class="card is-fullwidth">
							<header class="card-header">
								<p class="card-header-title"><img src="https://dummyimage.com/32x32/9c27b0/fff&text=1"> &nbsp; 1302.2 Ders Görevlendirmesi</p>
							</header>

							<div class="card-content">
								<div class="content is-small">
									<h5>A. Tanım (Çekirdek)<span style="color:red;">*</span></h5>
									<p>İşletme Fakültesi’nde görev yapan öğretim elemanlarının yurt içi ve yurt dışı eğitim ve öğretim görevlendirilmelerinde ve Üniversiteye dışarıdan yapılacak olan görevlendirmelerdir.</p>
									<h5>B. Politikalar<span style="color:red;">*</span></h5>
									<ul>
										<li>İlgili politikanın açıklaması. (zorunlu)</li>
										<li>B1. Politikaların uygulamaya dönüştürülmesindeki minimum gereksinimler. (varsa)</li>
									</ul>
									<h5>C. Süreçler<span style="color:red;">*</span></h5>
									<ul>
										<li>Politikaya ilişkin süreç açıklaması. (zorunlu)</li>
										<li>C1. Yönlendirici ilkeler.</li>
                      <ol><li> Bölümde kadrolu öğretim elemanının zorunlu ders yükü dolmadan o alanda dışardan öğretim elemanı görevlendirilmesi yapılmaz.</li>
                      <li> Üniversite dışından yapılan görevlendirmelerde bir öğretim elemanının görevlendirilmesi fakültemiz birimlerinde bir dönemde toplam en fazla 10 saat/hafta olabilir. (2547 Sayılı Kanun’un 30. Maddesi/ 40(a))</li>
                      <li> Okutmanlar ortak zorunlu derslerin dışında görevlendirilemez.</li>
                      <li> Uzman ve Araştırma Görevlilerine herhangi bir ders görevlendirilmesi (zorunlu dersin yürütülmesi) yapılamaz (2914 Sayılı Kanunu’n 11. Maddesi). Araştırma görevlileri sadece derslere ve öğretim üyesine/öğretim görevlisine yardımcı olmak amacıyla bölüm başkanı tarafından görevlendirilebilir.</li>
                      <li> Öğretim üyeleri ile ders vermekle görevli öğretim yardımcıları talep üzerine üniversitenin diğer birimlerinde, başka üniversitelerde görevlendirilebilirler.</li>
                      <li> Derslerin üniversitenin kadrolu elemanları tarafından yürütülmesi esastır. Fakat Üniversitede o dersi yürütecek öğretim elemanının bulunmaması halinde, öncelikle Ankara'daki devlet yükseköğretim kurumlarındaki, yoksa Ankara'daki vakıf yükseköğretim kurumlarındaki, yoksa başka şehirlerdeki yükseköğretim kurumlarındaki kadrolu öğretim üyeleri ders ücreti karşılığı o dersi yürütmek üzere görevlendirilebilir.</li></ol>
										<li>C2. İş yapma şekli. (varsa)</li>
										<li>C3. Öneriler. (varsa)</li>
										<li>C4. En iyi uygulamalar. (varsa)</li>
										<li>C5. Süreç performansı. (varsa)</li>
										<li>C6. Standartlar. (varsa)</li>
										<li>C7. Başarı kriterleri. (varsa)</li>
										<li>C8. Kısıtlamalar.</li>
                      <p>2547 sayılı Kanun’un 40/b maddesi uyarınca farklı şehirdeki bir üniversiteye görevlendirilen Üniversitemiz kadrolu öğretim üyesinin aynı Kanun’un 40/d maddesi uyarınca Üniversitemizde ders ve lisansüstü tez danışmanlığı görevlendirilmesi yapılamaz.</p>
									</ul>
									<h5>D. Prosedürler<span style="color:red;">*</span></h5>
                  <p>1. Bir bölümde/programda ilgili yarıyılda açılacak derslerin hangi öğretim elamanları tarafından verileceği Fakülte Bölüm Kurulunun görüşü üzerine, Bölüm Anabilim Dalı Başkanının teklifi ile Fakülte Yönetim Kurulu tarafından belirlenir.</p>
                  <p>2. Üniversite dışından bir öğretim elemanının görevlendirilmesinin yapılması için ilgili Bölüm/Anabilim Dalı Başkanlığı tarafından,</p>
                  <ul><li> Bölümde tüm görevli öğretim elemanlarının zorunlu ders yükünü gösteren listenin,</li>
                  <li> Görevlendirme yapılacak dersin açıldığı son üç dönemde kimler tarafından yürütüldüğünü gösteren listenin,</li>
                  <li> Üniversite içinden önerilen ilgili dersi verebilecek öğretim elemanlarını gösteren listenin, teklif yazısına eklenmesi zorunludur.</li></ul>
                  <p>3. Fakülte öğretim elemanlarının diğer yükseköğretim kurumlarında görevlendirilebilmesi için;
                  </p>
                  <ul><li> Akademik ve idari görevlerini yerine getirip getiremeyeceği,</li>
                  <li> Yeterli öğrencisi olmayan bölümler hariç, zorunlu ders yükünü tamamlayıp tamamlamadığı,</li>
                  <li> Görevlendirilmesinin ilgili bölümde o dönem dışarıdan yapılan görevlendirmelere etki edip etmeyeceği hususları dikkate alınılır.</li></ul>
                  <p>4. Görevlendirme teklifleri güz yarıyılları için en geç Temmuz ayı sonu,  bahar yarıyılları için en geç Aralık ayı sonu itibariyle tamamlanıp ilgili Dekanlık/Müdürlük/ rektörlüğe bağlı bölümlerde bölüm başkanı tarafından Rektörlüğe gönderilmelidir.
                  </p><p>5. İkinci öğretim dersleri için görevlendirmede; Normal örgün öğretimde zorunlu ders yükünün en az yarısını doldurmuş öğretim elemanlarına öncelik verilmek üzere ikinci öğretimde hangi öğretim elemanlarının görevlendirileceğine, bölüm/anabilim dalı kurulunun görüşü ve Bölüm/Anabilim Dalı Başkanının teklifi dikkate alınarak, Fakülte Yönetim Kurulu’nca karar verilir.</p>
                  <p>6. Rektörlüğe iletilen görevlendirme taleplerine;</p>
                  <ul><li> İsmen görevlendirme talep ediliyorsa görevlendirilmesi düşünülen kişinin özgeçmişi</li>
                  <li> Bölüm/Anabilim dalında görevli öğretim elemanlarının ders yükünü gösteren liste</li>
                  <li> Görevlendirme yapılacak dersin açıldığı son üç dönemde kimler tarafından yürütüldüğünü gösteren liste eklenmelidir.</li></ul>
									<br>
									<small>Güncelleme: 02.04.2017, H. Kemal İlter</small>
								</div>
							</div>

							<footer class="card-footer fut">
								<a class="card-footer-item" title="Yazıcıya gönder">
									<span class="icon is-small">
										<i class="fa fa-print" aria-hidden="true"></i>
									</span>
								</a>
								<a class="card-footer-item" title="PDF">
									<span class="icon is-small">
										<i class="fa fa-file" aria-hidden="true"></i>
									</span>
								</a>
								<a class="card-footer-item" title="Tweet">
									<span class="icon is-small">
										<i class="fa fa-twitter" aria-hidden="true"></i>
									</span>
								</a>
							</footer>
						</div>
					</div>

					<div class="column">
						<div class="card is-fullwidth">
							<header class="card-header">
								<p class="card-header-title"><img src="https://dummyimage.com/32x32/e91c63/fff&text=2"> &nbsp; 1302.2 Ders Görevlendirmesi</p>
							</header>
							<div class="card-content">
								<div class="content is-small">
								<h5>E. İş Akış Şeması</h5>
								<script src="../js/210-a.js"></script>
								<div style="display: none;"><textarea id="code" style="width: 100%;" rows="11">
st=>start: Başlangıç
e=>end: Bitiş
op1=>operation: 1. Derslerin öğretim elemanlarının belirlenmesi
op2=>operation: 2. Kurum-dışı görevlendirme için yazının yazılması
op3=>operation: 3. Kurum-içi görevlendirme için yazının yazılması
op4=>operation: 3. Fakülte-içi görevlendirme için yazının yazılması
cond1=>condition: Kurum-dışından görevlendirme var mı?
cond2=>condition: Kurum-dışına görevlendirme var mı?

st->op1(right)->cond1
cond1(yes, right)->op2
cond1(no)->cond2(yes, right)->op3
cond2(no)->op4
op4->e
								</textarea></div>
								<div style="display: none;"><button id="run" type="button">Run</button></div>
								<div id="canvas"></div>
									<br>
									<h5>F. Destek Dokümanları</h5>
									<ol>
										<li>Kurum-içi Görevlendirme Formu</li>
                    <li>Kurum-dışı Görevlendirme Formu</li>
									</ol>
									<br>
									<small>Güncelleme: 02.04.2017, H. Kemal İlter</small>
								</div>
							</div>
							<footer class="card-footer fut">
								<a class="card-footer-item" title="Yazıcıya gönder">
									<span class="icon is-small">
										<i class="fa fa-print" aria-hidden="true"></i>
									</span>
								</a>
								<a class="card-footer-item" title="PDF">
									<span class="icon is-small">
										<i class="fa fa-file" aria-hidden="true"></i>
									</span>
								</a>
								<a class="card-footer-item" title="Tweet">
									<span class="icon is-small">
										<i class="fa fa-twitter" aria-hidden="true"></i>
									</span>
								</a>
							</footer>
						</div>
					</div>

			</div>
    </div>
  </section>

	<!-- MAIN CONTENT -->

	<footer class="footer">
		<div class="container">
			<div class="content has-text-centered">
				<p><a href="http://isletme.ybu.edu.tr">2017 &#169; Ankara Yıldırım Beyazıt Üniversitesi İşletme Fakültesi</a><br><small>Tüm hakları saklıdır.</small></p>
			</div>
		</div>
	</footer>
</div>

<script src="http://bulma.io/javascript/jquery-2.2.0.min.js"></script>
<script src="http://bulma.io/javascript/clipboard.min.js"></script>
<script src="http://bulma.io/javascript/bulma.js"></script>

</body>
</html>
