<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Sistem Kitabı</title>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
  <!-- original: http://bulma.io/css/bulma-docs.css -->
  <link rel="stylesheet" href="../css/bulma-docs.css">
  <link rel="stylesheet" href="../css/sk.css">

  <script src="http://cdnjs.cloudflare.com/ajax/libs/raphael/2.2.0/raphael-min.js"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  <script src="http://flowchart.js.org/flowchart-latest.js"></script>

</head>

<body>
<div class="wrapper">

  <section class="hero is-info is-bold">
    <div class="hero-body">
      <div class="container">
        <div class="columns is-vcentered">
          <div class="column">
            <a href="../index.html">
              <p class="title">Sistem Kitabı</p>
              <p class="subtitle">Ankara Yıldırım Beyazıt Üniversitesi İşletme Fakültesi</p>
            </a>
          </div>
          <div class="is-narrow is-hidden-mobile">
  						<p>
  							<a class="button is-success" href="oneriler.html">
  								<span class="icon">
  									<i class="fa fa-commenting" aria-hidden="true"></i>
  								</span>	&nbsp; <span>Öneriler</span>
  							</a>
              </p>
          </div>
        </div>
      </div>
    </div>
    <div class="hero-foot">
      <div class="container">
        <nav class="tabs is-boxed">
          <ul>
            <li><a href="../giris.html">Giriş</a></li>
            <li><a href="../kurumsal-sistem.html">Sistem</a>
            <li><a href="../sistem-mimarisi.html">Mimari</a>
            <li><a href="../temalar.html">Temalar</a>
            <li><a href="../katmanlar.html">Katmanlar</a>
            <li><a href="../sistem-kartlari.html">Sistem Kartları</a>
            <li><a href="../yapitaslari.html">Yapıtaşları</a>
          </ul>

        </nav>
      </div>
    </div>
  </section>

	<!-- MAIN CONTENT -->

  <section class="section">
    <div class="container">
			<div class="content">
				<progress class="progress is-mini is-success" value="100" max="100">10%</progress>
				<div class="columns">
					<div class="column">
						<div class="card is-fullwidth">
							<header class="card-header">
								<p class="card-header-title"><img src="https://dummyimage.com/32x32/9c27b0/fff&text=1"> &nbsp; 1302.1 Müfredat Oluşturma</p>
							</header>

							<div class="card-content">
								<div class="content is-small">
									<h5>A. Tanım (Çekirdek)<span style="color:red;">*</span></h5>
									<p>Müfredat, örgün eğitim sistemleri kapsamında yükseköğretim dâhilinde tanımlı programların eğitim süreçlerinin tümünü içeren dosyadır.</p>
									<h5>B. Politikalar<span style="color:red;">*</span></h5>
									<ul>
										<li>İlgili politikanın açıklaması. (zorunlu)</li>
										<li>B1. Politikaların uygulamaya dönüştürülmesindeki minimum gereksinimler. (varsa)</li>
									</ul>
									<h5>C. Süreçler<span style="color:red;">*</span></h5>
									<ul>
										<li>Politikaya ilişkin süreç açıklaması. (zorunlu)</li>
										<li>C1. Yönlendirici ilkeler.</li>
<p>1. Yıldırım Beyazıt Üniversitesinin 4-yıllık programlarında eğitim gören öğrencilerine 6 türde ders verilir.
</p>
<ul><li> Üniversite zorunlu dersleri</li>
<li> Fakülte temel dersleri</li>
<li> Alan temel (zorunlu) dersleri</li>
<li> Alan seçmeli dersleri</li>
<li> Üniversite seçmeli dersleri</li>
<li> Serbest seçmeli dersler</li></ul>
<p>2. Yıldırım Beyazıt Üniversitesi İşletme Fakültesi’nde verilen tüm derslerin katalog tanımı şu bilgilerden oluşur:
</p>
<ul><li> Ders kodu</li>
<li> Ders adı</li>
<li> Ders içeriği</li>
<li> Ders kredisi</li>
<li> Dersin ön koşulları</li>
<li> Dersin türü</li>
<li> Dersin verildiği dil</li>
<li> Anahtar kelimeler</li></ul>
<p>3. Harf ve sayılardan oluşan 6 basamaklı bir ders kodlama sistemi kullanılır. İngilizce alfabeden seçilmiş büyük harflerden oluşur ve “dersin alan kodu” olarak adlandırılır. Bu kısım özünde dersi veren bölümün kolayca anlaşılmasını sağlayacak olan bir kısaltmadır. İlke olarak, bir bölüm tarafından verilen tüm derslerin aynı alan kodunu kullanması beklenir; alt-disiplin tabanlı alan kodlarından özenle kaçınılır. <br />
4. Ders kodunun son 3 basamağı rakamlardan oluşur ve “dersin sayısal kodu” olarak adlandırılır. Dersin sayısal kodunun ilk basamağı dersin seviyesi ile ilgili olup bir dersin ana müfredat programı içindeki yılına işaret eder. Buna göre birinci yıl (freshmen) dersleri 1, ikinci yıl (sophomore) dersleri 2, üçüncü yıl (junior) dersleri 3 ve 4. yıl (senior) dersleri 4 ile başlar. <br />
5. Derslerin kredisi, değişik ağırlıkları olan ders, laboratuvar, stüdyo ve problem saati (tutorial) bileşenlerinden oluşur ve hesaplama için haftalık ders programları temel alınır.<br />
6. Yıldırım Beyazıt Üniversitesi İşletme Fakültesi’nde verilen tüm derslerin ayrıca Avrupa Kredi Transfer Sistemi (ECTS) kredisi olacaktır. <br />
7. Üniversite mevzuatında gösterilen haller dışında verilen derslerin eğitim dili İngilizce'dir. <br />
8. Programın uygulanma şekli, eğitim yöntemi, yüz yüze, gündüz, akşam, uzaktan, eşzamanlı, eş zamansız, uygulamalı, karma ve başka hangi eğitim yöntemlerini içeriyor ise detaylı olarak açıklanmalıdır.<br />
9. Bu programın açılması ve eğitim alan insanların sahaya çıkması ile elde edilecek temel kazanımlar neler olduğu, temel öğrenme hedefleri ve toplumsal faydalarının neler olduğu açıklanmalıdır.<br />
</p>
										<li>C2. İş yapma şekli. (varsa)</li>
										<li>C3. Öneriler. (varsa)</li>
										<li>C4. En iyi uygulamalar. (varsa)</li>
										<li>C5. Süreç performansı. (varsa)</li>
										<li>C6. Standartlar.</li>
<p>Düzenli bir müfredat dosyası dört bölümden oluşur.
</p>
<ul><li> Birinci Bölüm; Müfredatın genel bilgilerini içermelidir. Programın adı, süresi, tanımları, gereklilikleri, öğrenme hedefleri ve diğer tüm ayrıntılar bu bölümde detaylı açıklanmalıdır.</li>
<li> İkinci Bölüm; Dersler listesi bölümüdür. Bu bölümde program kaç dönemden oluşuyor ise her dönemde ayrı ayrı derslerin listesi, adı, kodu, kredisi tablo halinde verilmelidir.</li>
<li> Üçüncü Bölüm; İzlenceler bölümüdür ve bu bölümde her dersin ayrı ayrı izlencesi verilmelidir.</li>
<li> Dördüncü Bölüm; Yeterlilikler ve gereklilikler bölümüdür. Burada mevcut öğretim elemanları listesi, programın başarı ile yürütülmesi ve tamamlanması için gereken laboratuvar, ekipman, mekân, fiziki koşullar ve kaynaklar olarak her türlü ihtiyaç açıklanmalıdır.</li></ul>
										<li>C7. Başarı kriterleri. (varsa)</li>
										<li>C8. Kısıtlamalar.</li>
<ol><li> Her dönem ders AKTS toplamlarının 30 olması,</li>
<li> TİT101 Türk İnkılap Tarih I, TIT102 Türk İnkılap Tarihi II derslerinin AKTS’lerinin 1 olması,</li>
<li> TDL101 Türk Dili I, TDL101 Türk Dili II derslerinin AKTS’lerinin 1 olması,</li>
<li> ING101 Temel İngilizce I, ING102 Temel İngilizce II derslerinin haftada 4 saat ve AKTS’lerinin 4 olması,</li>
<li> ENG101 Academic English I, ENG102 Academic English II derslerinin haftada 3 saat ve AKTS’lerinin 4 olması,</li>
<li> ‘‘Temel Bilgi Teknolojileri’’ dersinin zorunlu olarak okutulması, ders içerikleri ile seçmeli derslere ilişkin kararın 28.09.2011 tarihli Yükseköğretim Yürütme Kurulu toplantısında incelenmesi sonucunda, ‘‘Temel Bilgi Teknolojileri’ ’dersinin zorunlu olarak okutulması ile Ders adı ve içeriklerinin üniversite senatolarınca karara bağlanmasının uygun görülmesi nedeniyle, adı geçen dersin Üniversite lisans öğrencilerine zorunlu olarak okutulmasının kaldırılması; seçmeli olarak alınabilmesine olanak sağlanması hususunda Üniversitenin Senatosunun vereceği karar doğrultusunda hareket edilecektir.</li>
<li> Hiçbir bölüm, başka bir bölüm veya altındaki alanların alan kodunu kullanarak ders açamaz.</li>
<li> Bir dersin önkoşulu, öğrencinin bir dersi takip edebilmesi için gerekli bilgi ve yetenek altyapısını hazırlayan ve daha önce alınmış olması gereken, alınmazsa başarısızlığın kaçınılmaz olacağı öngörülen bir derstir. Öğrenciler bu dersleri almadan ön koşullu derslere alınmazlar. İstisnalar ancak Senato’nun belirleyeceği ölçütler çerçevesinde mümkündür.</li></ol>
									</ul>
									<h5>D. Prosedürler<span style="color:red;">*</span></h5>
<ol><li> Seçmeli Ders Önerileri dersin verileceği dönemin ders kayıt tarihinden en geç 2 ay önce resmen başlatılmış ve 1 ay önce de Fakülte Kurulu aşamasından geçmiş olması gerekir. </li>
<li> Program Güncellemesi Önerileri; önerilerin, güncellenmiş programın ilk uygulamaya konacağı dönemin kayıt tarihinden 3 ay önce Senato onayını almış olması gerekir. Üniversite içinden önerilen ilgili dersi verebilecek öğretim elemanlarını gösteren listenin, teklif yazısına eklenmesi zorunludur.</li>
<li> Yeni Program Açma Önerileri; önerilen programın ilk uygulamaya konacağı akademik yıl başlangıcından önceki Kasım ayı sonuna kadar Üniversite Yönetim Kurulu, Aralık ayı sonuna kadar da Müfredat Komitesi değerlendirmesi ve Senato onayından geçmiş olması gerekir.</li></ol>
									<br>
									<small>Güncelleme: 11.04.2017, H. Kemal İlter</small>
								</div>
							</div>

							<footer class="card-footer fut">
								<a class="card-footer-item" title="Yazıcıya gönder">
									<span class="icon is-small">
										<i class="fa fa-print" aria-hidden="true"></i>
									</span>
								</a>
								<a class="card-footer-item" title="PDF">
									<span class="icon is-small">
										<i class="fa fa-file" aria-hidden="true"></i>
									</span>
								</a>
								<a class="card-footer-item" title="Tweet">
									<span class="icon is-small">
										<i class="fa fa-twitter" aria-hidden="true"></i>
									</span>
								</a>
							</footer>
						</div>
					</div>

					<div class="column">
						<div class="card is-fullwidth">
							<header class="card-header">
								<p class="card-header-title"><img src="https://dummyimage.com/32x32/e91c63/fff&text=2"> &nbsp; 1302.1 Müfredat Oluşturma</p>
							</header>
							<div class="card-content">
								<div class="content is-small">
								<h5>E. İş Akış Şeması</h5>
								<script src="../js/210-a.js"></script>
								<div style="display: none;"><textarea id="code" style="width: 100%;" rows="11">
st=>start: Başlangıç
e=>end: Bitiş
op1=>operation: Program değişikliği önerilerinin değerlendirilmesi
op2=>operation: Seçmeli ders önerilerinin değerlendirilmesi
op3=>operation: Yeni program önerilerinin değerlendirilmesi

cond=>condition: Operasyon doğru mu?

st->op1->op2->op3
cond(yes, right)->op2
cond(no)->e
op3->e
								</textarea></div>
								<div style="display: none;"><button id="run" type="button">Run</button></div>
								<div id="canvas"></div>
									<br>
									<h5>F. Destek Dokümanları</h5>
									<ol>
										<li>Müfredat Bilgileri Genel Tablosu</li>
                    <li>Yeni Ders Açma Talep Formu</li>
                    <li>Müfredat Formu</li>
									</ol>
									<br>
									<small>Güncelleme: 11.04.2017, H. Kemal İlter</small>
								</div>
							</div>
							<footer class="card-footer fut">
								<a class="card-footer-item" title="Yazıcıya gönder">
									<span class="icon is-small">
										<i class="fa fa-print" aria-hidden="true"></i>
									</span>
								</a>
								<a class="card-footer-item" title="PDF">
									<span class="icon is-small">
										<i class="fa fa-file" aria-hidden="true"></i>
									</span>
								</a>
								<a class="card-footer-item" title="Tweet">
									<span class="icon is-small">
										<i class="fa fa-twitter" aria-hidden="true"></i>
									</span>
								</a>
							</footer>
						</div>
					</div>

			</div>
    </div>
  </section>

	<!-- MAIN CONTENT -->

	<footer class="footer">
		<div class="container">
			<div class="content has-text-centered">
				<p><a href="http://isletme.ybu.edu.tr">2017 &#169; Ankara Yıldırım Beyazıt Üniversitesi İşletme Fakültesi</a><br><small>Tüm hakları saklıdır.</small></p>
			</div>
		</div>
	</footer>
</div>

<script src="http://bulma.io/javascript/jquery-2.2.0.min.js"></script>
<script src="http://bulma.io/javascript/clipboard.min.js"></script>
<script src="http://bulma.io/javascript/bulma.js"></script>

</body>
</html>
