<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Sistem Kitabı</title>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
  <!-- original: http://bulma.io/css/bulma-docs.css -->
  <link rel="stylesheet" href="../css/bulma-docs.css">
  <link rel="stylesheet" href="../css/sk.css">

  <script src="http://cdnjs.cloudflare.com/ajax/libs/raphael/2.2.0/raphael-min.js"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  <script src="http://flowchart.js.org/flowchart-latest.js"></script>

</head>

<body>
<div class="wrapper">

  <section class="hero is-info is-bold">
    <div class="hero-body">
      <div class="container">
        <div class="columns is-vcentered">
          <div class="column">
            <a href="../index.html">
              <p class="title">Sistem Kitabı</p>
              <p class="subtitle">Ankara Yıldırım Beyazıt Üniversitesi İşletme Fakültesi</p>
            </a>
          </div>
          <div class="is-narrow is-hidden-mobile">
  						<p>
  							<a class="button is-success" href="oneriler.html">
  								<span class="icon">
  									<i class="fa fa-commenting" aria-hidden="true"></i>
  								</span>	&nbsp; <span>Öneriler</span>
  							</a>
              </p>
          </div>
        </div>
      </div>
    </div>
    <div class="hero-foot">
      <div class="container">
        <nav class="tabs is-boxed">
          <ul>
            <li><a href="../giris.html">Giriş</a></li>
            <li><a href="../kurumsal-sistem.html">Sistem</a>
            <li><a href="../sistem-mimarisi.html">Mimari</a>
            <li><a href="../temalar.html">Temalar</a>
            <li><a href="../katmanlar.html">Katmanlar</a>
            <li><a href="../sistem-kartlari.html">Sistem Kartları</a>
            <li><a href="../yapitaslari.html">Yapıtaşları</a>
          </ul>

        </nav>
      </div>
    </div>
  </section>

	<!-- MAIN CONTENT -->

  <section class="section">
    <div class="container">
			<div class="content">
				<progress class="progress is-mini is-success" value="100" max="100">10%</progress>
				<div class="columns">
					<div class="column">
						<div class="card is-fullwidth">
							<header class="card-header">
								<p class="card-header-title"><img src="https://dummyimage.com/32x32/9c27b0/fff&text=1"> &nbsp; 1302.4 Akademik Danışmanlık</p>
							</header>

							<div class="card-content">
								<div class="content is-small">
									<h5>A. Tanım (Çekirdek)<span style="color:red;">*</span></h5>
                  <p>İşletme Fakültesi öğrencilerinin her eğitim-öğretim dönemi başında yaptıkları ders kaydının danışmanları tarafından onaylanması işlemidir.</p>
									<h5>B. Politikalar<span style="color:red;">*</span></h5>
                  <p>İşletme Fakültesi'ndeki derslerin küresel standartlarda verilmesi önemlidir.</p>
                  <p>B1. Politikaların uygulamaya dönüştürülmesindeki minimum gereksinimler</p>
									<ul>
                    <li>Kayıtlı olduğu bölüm başkanlığı tarafından her öğrenciye eğitim-öğretim süreci boyunca danışmanlık yapacak bir akademik danışman atanmaktadır.</li>
                    <li>Öğrencilerin ders kayıt ve ders ekleme-bırakma işlemleri sadece belirlenen akademik danışman tarafından onaylanabilir.</li>
                    <li>Akademik danışmanlar, öğrencilerin ders kayıtlarını, Yıldırım Beyazıt Üniversitesi Lisans ve Lisansüstü Programlarında Ders Alma Esasları’na göre inceleyerek onaylamalıdır.</li>
                    <li>Akademik danışmanların, onaylama işlemlerini, üniversitenin ilan ettiği akademik takvimde belirtilen süre zarfı içinde yapmaları gerekmektedir.</li>
                    <li>Akademik danışman tarafından onaylanmamış ders kayıtları geçerli olmayacaktır.</li>
                  </ul>
									<h5>C. Süreçler<span style="color:red;">*</span></h5>
									<ul>
                    <li>Politikaya ilişkin süreç açıklaması. (zorunlu)</li>
										<li>C1. Yönlendirici ilkeler</li>
										<li>C2. İş yapma şekli. (varsa)</li>
										<li>C3. Öneriler. (varsa)</li>
										<li>C4. En iyi uygulamalar. (varsa)</li>
										<li>C5. Süreç performansı. (varsa)</li>
										<li>C6. Standartlar. (varsa)</li>
										<li>C7. Başarı kriterleri. (varsa)</li>
										<li>C8. Kısıtlamalar. (varsa)</li>
                    <ol>
                      <li>Öğrenciler her eğitim öğretim döneminde, ders kayıt, ders ekleme-bırakma, dersten çekilme işlemlerini ilan edilen süreler içinde mevzuat hükümlerine uygun olarak yapmakla ve akademik danışmanlarına onaylatmakla sorumludur.</li>
                      <li>Akademik danışmanlar, öğrencilerin mağdur olmaması için gerekli yönlendirmeleri ve onaylama işlemlerini zamanında yapmakla sorumludur.</li>
                    </ol>
									</ul>
									<h5>D. Prosedürler<span style="color:red;">*</span></h5>
									<ol>
										<li>Temel konuların işlem sırası. (zorunlu)</li>
                    <li>Akademik takvimde belirtilen süre içerisinde ders kaydını yapan öğrenciler kayıtlarını sistem üzerinden danışman onayına gönderirler.</li>
                    <li>Akademik danışmanlar, belirlenen süre içerisinde, öğrencilerin ders kayıtlarını Yıldırım Beyazıt Üniversitesi Lisans ve Lisansüstü Programlarında Ders Alma Esasları’nı göz önüne alarak kontrol ederler.</li>
                    <li>Esaslara ve prosedürlere uygun olan ders kayıtları, akademik takvimde belirlenen süre içerisinde danışman tarafından onaylanır ve ders kaydı işlemi tamamlanmış olur.</li>
                    <li>Esaslara ve prosedürlere uygun olmayan ders kayıtları için gerekli düzeltmeler akademik danışman tarafından yapılır ve öğrenciye bildirilir. Bu işlemin ardından uygun hale getirilen ders kayıtları danışman tarafından onaylanır ve ders kaydı işlemi tamamlanır.</li>
									</ol>
									<br>
									<small>Güncelleme: 19.02.2017, H. Kemal İlter</small>
								</div>
							</div>

							<footer class="card-footer fut">
								<a class="card-footer-item" title="Yazıcıya gönder">
									<span class="icon is-small">
										<i class="fa fa-print" aria-hidden="true"></i>
									</span>
								</a>
								<a class="card-footer-item" title="PDF">
									<span class="icon is-small">
										<i class="fa fa-file" aria-hidden="true"></i>
									</span>
								</a>
								<a class="card-footer-item" title="Tweet">
									<span class="icon is-small">
										<i class="fa fa-twitter" aria-hidden="true"></i>
									</span>
								</a>
							</footer>
						</div>
					</div>

					<div class="column">
						<div class="card is-fullwidth">
							<header class="card-header">
								<p class="card-header-title"><img src="https://dummyimage.com/32x32/e91c63/fff&text=2"> &nbsp; 1302.4 Akademik Danışmanlık</p>
							</header>
							<div class="card-content">
								<div class="content is-small">
								<h5>E. İş Akış Şeması</h5>
                <p>Kullanılabilir değil.</p>
                <br>
                <h5>F. Destek Dokümanları</h5>
                <p>Kullanılabilir değil.</p>
									<br>
									<small>Güncelleme: 19.02.2017, H. Kemal İlter</small>
								</div>
							</div>
							<footer class="card-footer fut">
								<a class="card-footer-item" title="Yazıcıya gönder">
									<span class="icon is-small">
										<i class="fa fa-print" aria-hidden="true"></i>
									</span>
								</a>
								<a class="card-footer-item" title="PDF">
									<span class="icon is-small">
										<i class="fa fa-file" aria-hidden="true"></i>
									</span>
								</a>
								<a class="card-footer-item" title="Tweet">
									<span class="icon is-small">
										<i class="fa fa-twitter" aria-hidden="true"></i>
									</span>
								</a>
							</footer>
						</div>
					</div>

			</div>
    </div>
  </section>

	<!-- MAIN CONTENT -->

	<footer class="footer">
		<div class="container">
			<div class="content has-text-centered">
				<p><a href="http://isletme.ybu.edu.tr">2017 &#169; Ankara Yıldırım Beyazıt Üniversitesi İşletme Fakültesi</a><br><small>Tüm hakları saklıdır.</small></p>
			</div>
		</div>
	</footer>
</div>

<script src="http://bulma.io/javascript/jquery-2.2.0.min.js"></script>
<script src="http://bulma.io/javascript/clipboard.min.js"></script>
<script src="http://bulma.io/javascript/bulma.js"></script>

</body>
</html>
