<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Sistem Kitabı</title>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
  <!-- original: http://bulma.io/css/bulma-docs.css -->
  <link rel="stylesheet" href="../css/bulma-docs.css">
  <link rel="stylesheet" href="../css/sk.css">

  <script src="http://cdnjs.cloudflare.com/ajax/libs/raphael/2.2.0/raphael-min.js"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  <script src="http://flowchart.js.org/flowchart-latest.js"></script>

</head>

<body>
<div class="wrapper">

  <section class="hero is-info is-bold">
    <div class="hero-body">
      <div class="container">
        <div class="columns is-vcentered">
          <div class="column">
            <a href="../index.html">
              <p class="title">Sistem Kitabı</p>
              <p class="subtitle">Ankara Yıldırım Beyazıt Üniversitesi İşletme Fakültesi</p>
            </a>
          </div>
          <div class="is-narrow is-hidden-mobile">
  						<p>
  							<a class="button is-success" href="oneriler.html">
  								<span class="icon">
  									<i class="fa fa-commenting" aria-hidden="true"></i>
  								</span>	&nbsp; <span>Öneriler</span>
  							</a>
              </p>
          </div>
        </div>
      </div>
    </div>
    <div class="hero-foot">
      <div class="container">
        <nav class="tabs is-boxed">
          <ul>
            <li><a href="../giris.html">Giriş</a></li>
            <li><a href="../kurumsal-sistem.html">Sistem</a>
            <li><a href="../sistem-mimarisi.html">Mimari</a>
            <li><a href="../temalar.html">Temalar</a>
            <li><a href="../katmanlar.html">Katmanlar</a>
            <li><a href="../sistem-kartlari.html">Sistem Kartları</a>
            <li><a href="../yapitaslari.html">Yapıtaşları</a>
          </ul>

        </nav>
      </div>
    </div>
  </section>

	<!-- MAIN CONTENT -->

  <section class="section">
    <div class="container">
			<div class="content">
				<progress class="progress is-mini is-success" value="100" max="100">10%</progress>
				<div class="columns">
					<div class="column">
						<div class="card is-fullwidth">
							<header class="card-header">
								<p class="card-header-title"><img src="https://dummyimage.com/32x32/9c27b0/fff&text=1"> &nbsp; 1303.2 Mazeret Sınavı Başvurusu</p>
							</header>

							<div class="card-content">
								<div class="content is-small">
									<h5>A. Tanım (Çekirdek)<span style="color:red;">*</span></h5>
									<p>Sınav süreçlerine ilişkin genel kuralları tanımlar.</p>

                  <h5>B. Politikalar<span style="color:red;">*</span></h5>
									<p>İlgili politikanın açıklaması. (zorunlu)</p>
								  <p>B1. Politikaların uygulamaya dönüştürülmesindeki minimum gereksinimler. (varsa)</p>

									<h5>C. Süreçler<span style="color:red;">*</span></h5>
									<p>Politikaya ilişkin süreç açıklaması. (zorunlu)</p>

                  <ul>
										<li>Politikaya ilişkin süreç açıklaması. (zorunlu)</li>
										<li>C1. Yönlendirici ilkeler. (varsa)</li>
										<li>C2. İş yapma şekli. (varsa)</li>
										<li>C3. Öneriler. (varsa)</li>
										<li>C4. En iyi uygulamalar. (varsa)</li>
										<li>C5. Süreç performansı. (varsa)</li>
										<li>C6. Standartlar. (varsa)</li>
										<li>C7. Başarı kriterleri. (varsa)</li>
										<li>C8. Kısıtlamalar. (varsa)</li>
									</ul>
									<h5>D. Prosedürler<span style="color:red;">*</span></h5>
									<ol>
                    <li>Hastalığı nedeni ile sınava giremeyen öğrenci Aile Hekimi veya sağlık kurulundan almış olduğu sağlık raporunu raporun bittiği tarihten itibaren en geç beş gün içerisinde okuduğu bölümün sekreterliğine dilekçesi ile birlikte bırakır.</li>
                    <li>Bölüm sekreteri öğrencinin bırakmış olduğu dilekçesi ve sağlık raporunu gelen evrak defterine kaydedip Bölüm Başkanının oluruna sunar.</li>
                    <li>Bölüm Başkanı tarafından rapor uygun görülür ise, üst yazı ve Bölüm Kurul Kararı, giden sayısı verilip giden evrak defterine kaydedildikten sonra Dekanlık makamına gönderilir.</li>
                    <li>Dekanlık makamına gelen bölüm yazısı ve bölüm kurul kararı gelen evrak sayısı verilerek kayıt altına alınır.</li>
                    <li>Kayıt altına alınan yazı ilgili mevzuat (örneğin, yönetmelik) kapsamında üst yazı ve Fakülte Yönetim Kurul Kararı ile birlikte 1 nüshası paraflı 1 nüshası parafsız olarak çıkarılıp giden evrak sayısı verilip, giden evrak defterine kaydedildikten sonra paraflı nüsha ilgili dosyasına takılıp, parafsız nüshası Öğrenci İşleri Daire Başkanlığı’na gönderilir.</li>
                    <li>Öğrenci İşleri Başkanlığı’ndan gelen “uygundur” yazısı, gelen evrak sayısı verilip, kayıt altına alındıktan sonra dersi veren öğretim üyelerine bildirilerek öğrenciye mazeret sınavı yapılmasına karar verilir.</li>
									</ol>
									<br>
									<small>Güncelleme: 01.04.2017, H. Kemal İlter</small>
								</div>
							</div>

							<footer class="card-footer fut">
								<a class="card-footer-item" title="Yazıcıya gönder">
									<span class="icon is-small">
										<i class="fa fa-print" aria-hidden="true"></i>
									</span>
								</a>
								<a class="card-footer-item" title="PDF">
									<span class="icon is-small">
										<i class="fa fa-file" aria-hidden="true"></i>
									</span>
								</a>
								<a class="card-footer-item" title="Tweet">
									<span class="icon is-small">
										<i class="fa fa-twitter" aria-hidden="true"></i>
									</span>
								</a>
							</footer>
						</div>
					</div>

					<div class="column">
						<div class="card is-fullwidth">
							<header class="card-header">
								<p class="card-header-title"><img src="https://dummyimage.com/32x32/e91c63/fff&text=2"> &nbsp; 1303.2 Mazeret Sınavı Başvurusu</p>
							</header>
							<div class="card-content">
								<div class="content is-small">
								<h5>E. İş Akış Şeması</h5>
								<script src="../js/210-a.js"></script>
								<div style="display: none;"><textarea id="code" style="width: 100%;" rows="11">
st=>start: Başlangıç
e=>end: Bitiş
op1=>operation: 1-Mazeret sınavı dilekçesinin verilmesi
op2=>operation: 2-Bölüm onayı
op3=>operation: 3-Dosyanın dekanlığa iletilmesi
op4=>operation: 4-Dekanlık kaydının oluşturulması
op5=>operation: 5-Dosyanın ÖİDB'ye iletilmesi
op6=>operation: 6-ÖİDB'nin onayı ile mazeret sınavının yapılması

cond=>condition: Operasyon doğru mu?

st(right)->op1->op2->op3->op4->op5->op6(right)->e

								</textarea></div>
								<div style="display: none;"><button id="run" type="button">Run</button></div>
								<div id="canvas"></div>
Another 									<br>
									<h5>F. Destek Dokümanları</h5>
									<ol>
										<li><a href="../docs/1303.2.mazeret-sinavi-dilekcesi.doc">Mazeret sınavı dilekçesi örneği</a></li>
									</ol>
									<br>
									<small>Güncelleme: 01.04.2017, H. Kemal İlter</small>
								</div>
							</div>
							<footer class="card-footer fut">
								<a class="card-footer-item" title="Yazıcıya gönder">
									<span class="icon is-small">
										<i class="fa fa-print" aria-hidden="true"></i>
									</span>
								</a>
								<a class="card-footer-item" title="PDF">
									<span class="icon is-small">
										<i class="fa fa-file" aria-hidden="true"></i>
									</span>
								</a>
								<a class="card-footer-item" title="Tweet">
									<span class="icon is-small">
										<i class="fa fa-twitter" aria-hidden="true"></i>
									</span>
								</a>
							</footer>
						</div>
					</div>

			</div>
    </div>
  </section>

	<!-- MAIN CONTENT -->

	<footer class="footer">
		<div class="container">
			<div class="content has-text-centered">
				<p><a href="http://isletme.ybu.edu.tr">2017 &#169; Ankara Yıldırım Beyazıt Üniversitesi İşletme Fakültesi</a><br><small>Tüm hakları saklıdır.</small></p>
			</div>
		</div>
	</footer>
</div>

<script src="http://bulma.io/javascript/jquery-2.2.0.min.js"></script>
<script src="http://bulma.io/javascript/clipboard.min.js"></script>
<script src="http://bulma.io/javascript/bulma.js"></script>

</body>
</html>
