<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Sistem Kitabı</title>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
  <!-- original: http://bulma.io/css/bulma-docs.css -->
  <link rel="stylesheet" href="../css/bulma-docs.css">
  <link rel="stylesheet" href="../css/sk.css">

  <script src="http://cdnjs.cloudflare.com/ajax/libs/raphael/2.2.0/raphael-min.js"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  <script src="http://flowchart.js.org/flowchart-latest.js"></script>

</head>

<body>
<div class="wrapper">

  <section class="hero is-info is-bold">
    <div class="hero-body">
      <div class="container">
        <div class="columns is-vcentered">
          <div class="column">
            <a href="../index.html">
              <p class="title">Sistem Kitabı</p>
              <p class="subtitle">Ankara Yıldırım Beyazıt Üniversitesi İşletme Fakültesi</p>
            </a>
          </div>
          <div class="is-narrow is-hidden-mobile">
  						<p>
  							<a class="button is-success" href="oneriler.html">
  								<span class="icon">
  									<i class="fa fa-commenting" aria-hidden="true"></i>
  								</span>	&nbsp; <span>Öneriler</span>
  							</a>
              </p>
          </div>
        </div>
      </div>
    </div>
    <div class="hero-foot">
      <div class="container">
        <nav class="tabs is-boxed">
          <ul>
            <li><a href="../giris.html">Giriş</a></li>
            <li><a href="../kurumsal-sistem.html">Sistem</a>
            <li><a href="../sistem-mimarisi.html">Mimari</a>
            <li><a href="../temalar.html">Temalar</a>
            <li><a href="../katmanlar.html">Katmanlar</a>
            <li><a href="../sistem-kartlari.html">Sistem Kartları</a>
            <li><a href="../yapitaslari.html">Yapıtaşları</a>
          </ul>

        </nav>
      </div>
    </div>
  </section>

	<!-- MAIN CONTENT -->

  <section class="section">
    <div class="container">
			<div class="content">
				<progress class="progress is-mini is-success" value="100" max="100">10%</progress>
				<div class="columns">
					<div class="column">
						<div class="card is-fullwidth">
							<header class="card-header">
								<p class="card-header-title"><img src="https://dummyimage.com/32x32/9c27b0/fff&text=1"> &nbsp; 1303.1 Sınavlar</p>
							</header>

							<div class="card-content">
								<div class="content is-small">
									<h5>A. Tanım (Çekirdek)<span style="color:red;">*</span></h5>
									<p>Sınavlar, fakülte öğrencilerinin performansını belirli bir şekilde ölçmek için hazırlanan ara sınavları, yarıyıl sonu sınavlarını ve bütünleme sınavlarını tanımlar. Performansın eşit ve anlamlı bir ölçütle belirlenmesi eğitim sürecinin bir parçası olarak geribildirim vermeyi ve öğrenci başarısını tanımlamayı kolaylaştırır.</p>

                  <h5>B. Politikalar<span style="color:red;">*</span></h5>
                  <p>Sınavların, hem sınava giren öğrenciler için hem de sınav sorumluları için belirlenen kurallarla gerçekleştirilmesinin sağlanması ve olası problemlerin önüne geçilmesi hedeflenmektedir. Sınavlarının en az hatayla ortaya çıkması ve oluşan problemlerin çözümünün geliştirilmesi İşletme Fakültesi'nin politikalarından biridir.</p>
                  <p></p>
                  <ul>
										<li>B1. Sınav programı ve görevlendirme listesinin ilan edilmesi.</li>
									</ul>
									<h5>C. Süreçler<span style="color:red;">*</span></h5>
									<ul>
										<li>Politikaya ilişkin süreç açıklaması.</li>
<p>Sınav Programının Hazırlanması
</p>
<ol><li> Sınav programı ve gözetmen atamaları, Dekanlık’a bağlı Sınav Komisyonu tarafından ilan edilir. </li>
<li> Komisyon üyeleri, sınava girecek öğrenci sayısı ve derslik kapasitesini dikkate alarak her bir sınav için yeterli sayıda derslik tahsis eder.</li>
<li> Dersliklere gözetmen atanırken, sınav sorumlusu öğretim üyesinin talebi de dikkate alınarak her dersliğe bir veya iki gözetmen görevlendirilir</li>
<li> Sınav programı ve derslik dağılımı belirlendikten sonra komisyon üyeleri, her bir sınav için görevlendirilecek gözetmenleri belirler.</li>
<li> Gözetmen atamaları tamamlanan sınav programı öğretim üyeleri ve gözetmenlere duyurulur.</li>
<li> Öğretim üyesi ve gözetmenlerin talepleri, iş yükünde adalete riayet etmek şartıyla mümkün olduğunca dikkate alınır ve en geç 3 gün içinde sınav programına son hali verilir</li>
<li> Bölüm başkanlıkları, sınav programını en az 15 gün önceden öğrencilere duyurur.</li></ol>
<p>Sınav Öncesinde
</p>
<ol><li> İlgili öğretim üyesi, sınav kâğıtları, sınıf listeleri, yoklama kâğıdı, soru-cevap kağıtları ve tutanağı içeren sınav dosyasını güvenli bir şekilde hazırlar. Sınav süresi, soruların puan dağılımı başta olmak üzere sınavla ilgili gerekli açıklamaları sınav sorularının yer aldığı kâğıda yazar. Bu bilgilere ek olarak varsa gerekli açıklama ve ek kuralları yazılı bir liste olarak sınav dosyasına ekler.</li>
<li> İlgili öğretim üyesi, öğrencilerin sınıflara dağılımını gösteren listeleri hazırlar ve sınavdan 30 dk. önce gerekli noktalara asılmasını sağlar.</li>
<li> İlgili öğretim üyesi, sınavdan en az 15 dk. önce sınav dosyasını gözetmenlere teslim eder.</li>
<li> Gözetmen, sınav listesinde kayıtlı olan öğrencileri sınav salonuna alır. </li>
<li> Sınav listesinde adı olmayan öğrenci, öğretim üyesinin bilgisi dahilinde sınava alınır, bilgi verilemediği durumda gözetmen tarafından sınava alınır, ilgili öğretim üyesine tutanakla bilgi verilir ve sınavı geçersiz sayılır.</li>
<li> İlan edilen saatte kendisi için ilan edilen sınav salonunda, kayıtlı olduğu dersin sınavına girer.</li>
<li> İlgili öğretim üyesi, hesap makinesi, sözlük, ek kağıt vb. ekstra materyalin kullanımına ilişkin net bilgiyi sınav öncesinde gözetmen ve öğrencilere duyurur. Cep telefonu kullanımı kısıtlama şekli ile ilgili düzenleme ilan edilir. Cep telefonun kapalı şekilde tutulması ve sınav süresince hiçbir şekilde kullanılamaması (saate bakmak dahil) kuralı ilan edilir.</li>
<li> Herhangi bir sebeple sınavın yapılamadığı durumlarda, İlgili öğretim üyesi, durumu gerekçesiyle birlikte dekanlığa tutanakla bildirilir. </li></ol>
<p>Sınav Süresince
</p>
<ol><li> Sınav soruları ve cevap kâğıtlarını her öğrenciye dağıtır. Sınav başladıktan sonra öğrencilerin kimlik kontrolünü yapar ve sınava giren öğrencinin, sınav tutanağına imza atan kişiyle aynı olduğunu denetler. Öğrenci kimliğini/belgesini ibraz etmeyen öğrenciler, gözetmen tarafından kimlikleri tespit edilemezse sınava alınmazlar.</li>
<li> Sınavlarda kopya çekenler, kopya girişiminde bulunanlar, kopya çekilmesine yardım edenler, ayrıca öğretim üyesinin sınav kağıtlarını incelemesi sırasında kopya çektiği belirlenenler ve bu sınav yönergesinde belirtilen herhangi bir maddeye uymayanlar tutanak ile dekanlığa bildirilerek, haklarında Yükseköğretim Kurumları Öğrenci Disiplin Yönetmeliği hükümlerine göre işlem yapılır. </li>
<li> Sınav sırasında ya da sınavdan sonra kendisine karşı disiplin cezasını gerektiren fiil ve halleri gerçekleştiren öğrenciler hakkında tutanak düzenler ve dekanlığa sunarak öğrenci hakkında işlem başlatılmasını talep eder.</li>
<li> Öğrenciler, sınav süresinin bitiminde sınav evrakını eksiksiz olarak sınav gözetmenlerine teslim eder.</li>
<li> Gözetmen, sınav bitiminde sınav kağıtlarını teslim alır ve sayar. Tutanakta sınava giren kişi sayısıyla teslim edilen sınav kağıdı sayısı arasında farklılık varsa, sınav kağıdını teslim etmeyen öğrenciyi tespit ve bilgilerini tutanağa işler ve sınav tutanağını imzalar. </li>
<li> Sınav görevini usulüne uygun olarak yerine getirmeyenlere Yüksek Öğretim Kurulu Başkanlığı’nın “Yükseköğretim Kurumları Yönetici, Öğretim Elemanı ve Memurları Disiplin Yönetmeliği”nin ilgili hükümleri uygulanır.</li></ol>
<p>Sınav Sonrasında
</p>
<ol><li> Gözetmen elindeki sınav evrakının tümünü dersin sorumlusuna teslim eder. Teslim edildiği/alındığına dair tutanak öğretim üyesi ve gözetmen tarafından imzalanır.</li>
<li> İlgili öğretim üyesi sınav belgelerini, bölüm-anabilim dalı başkanlığına tutanakla teslim eder.</li>
<li> Herhangi bir sebeple sınava katılamayan gözetmenin durumu gerekli görüldüğü durumlarda öğretim üyesi tarafından dekanlığa tutanakla bildirilir.</li>
<li> Notlarda maddi hatanın yapılmış olması durumunda; düzeltme istemi, sınav sonuçlarının ilanından itibaren yedi gün içerisinde öğrencinin başvurusu üzerine ilgili öğretim elemanınca karara bağlanır ve durum bölüm başkanlığına</li></ol>
										<li>C1. Yönlendirici ilkeler.</li>
                    <p>İlgili Dersin Öğretim Üyesi</p>
                    <ol>
                      <li> Fakültenin düzenlediği sınav programına aynen uyar. Dekanlık’a haber vermeden sınavı iptal edemez ya da erteleyemez.</li>
                      <li> Sınavla ilgili belirlediği kural ve uygulamaların bu yönergedeki kurallarla çelişmemesine dikkat eder.</li>
                    </ol>
                    <p>Sınav Gözetmeni</p>
                    <ol>
                      <li> Dekanlığın bilgisi ve onayı dışında görev değişikliği yapamaz.</li>
                      <li> İlgili gözetmen/ler sınav saatinden 10 dakika önce görevli olunan sınav salonunda hazır bulunur.</li>
                      <li> Sınav düzeni (öğrencilerin oturma düzeni vb) hakkında “tek” yetkili ve sorumludur. </li>
                      <li> Sınav esnasında sınav salonunu terk edemez.</li>
                      <li> Salonda bulunan öğrenciler, mümkün olduğu ölçüde aralıklı ve düzenli biçimde  yerleştirilir.</li>
                      <li> Öğrenciye ek kâğıt verilip verilmeyeceği ve sınav süresi, gözetmen(ler) tarafından sınavın başında duyurulur. </li>
                      <li> Gerek gördüğü hallerde öğrencilerin yerlerini değiştirir ve sınav düzenini sağlamak için gerekli tedbirleri alır.</li>
                      <li> Sınav süresince, sınavın bitişine, ne kadar süre kaldığını sözlü şekilde duyurmak suretiyle öğrencilere bildirir.</li>
                      <li> Sınavların ilk 15 dakikası ve son 5 dakikasında öğrencilerin sınav salonunu terketmesine izin verilmez. Sınav başladıktan 15 dakika sonra sınav salonuna öğrenci kabul edilmez. </li>
                      <li> Sınava geç gelen öğrencilere ek süre tanınmaz. Sınava gelmeyen öğrencinin kimliği tutanakla tespit edilir.</li>
                      <li> Sınavın içeriğine karışmaz, sınav süresince öğrencilerin içerikle ilgili sorulara yanıt vermez. Ancak uyarı ve duyuru amacıyla konuşabilir. </li>
                      <li> Yerine yedek gözetmen bırakmadığı sürece sınav boyunca sınav mahallinden ayrılmaz. Sınav gözetmenliği dışında başka bir işle (müzik dinlemek veya kitap/sınav kağıdı okumak) ilgilenemez. </li>
                      <li> Sınav gözetmeni kopya çekildiğini düşündüğü durumda kopyaya ait kanıtlarını (örneğin sıraya yazılması durumunda fotoğrafını çekmek, kopya belgesini almak gibi) tutanağa ekleyerek dekanlığa sunar.</li>
                    </ol>
                    <p>Öğrenciler</p>
                    <ol>
                      <li> Sınav başlamadan önce sınav salonunda hazır bulunmakla yükümlüdürler. </li>
                      <li> Sınav süresi başladıktan 15 dakika sonra sınava giriş ve çıkış yapamaz ve sınav süresi bitişine son 5 dakika kala sınavdan çıkış yapamaz. </li>
                      <li> Öğrenci, adını soyadını ve numarasını sınavın başlangıcında sınav kağıdına yazmak ve sınav kağıdını imzalamak zorundadır. Aksi halde öğrenci hak talebinde bulunamaz.</li>
                      <li> Sınav salonuna öğrenci kimliği ve kalem, silgi gibi sınavda kullanılacak gereçler ile ilgili öğretim üyesi tarafından kullanılmasına izin verilmiş kaynaklar getirilebilir. Sınav esnasında söz konusu materyallerin “alış verişi yapılamaz”.</li>
                      <li> Sınav süresi boyunca, sınav görevlisinin sınav düzenine dair talimat ve uyarılarına uymak ve sınav gözetmenlerine karşı saygılı davranmak ile yükümlüdürler; aksine bir davranış disiplin soruşturması çerçevesinde değerlendirilir.</li>
                      <li> Sınav esnasında tanınmalarını güçleştiren atkı, bere, gözlük vs. kullanılamaz.</li>
                      <li> Test sınavlarında optik formda yapacakları yanlış kodlamalardan şahsen sorumludurlar.</li>
                      <li> Sınava ilgili yılın öğrenci kimliğiyle girmek şarttır. Öğrenci kimliğini/belgesini ibraz etmeyen öğrenciler, gözetmen tarafından kimlikleri tespit edilemezse sınava alınmazlar. Kimliği belirlenemeyen öğrencinin sınavı değerlendirmeye alınmaz. Öğrenci kimliğini sınav süresince masa üzerinde gözetmenin kolayca görebileceği şekilde tutmak zorundadırlar.</li>
                      <li> Soruların dağıtılması anında sınav salonunda olan öğrenciler, sınava girmiş sayılır. Soruları gördükten sonra, yoklama kağıdını imzalamadan ve sınav kâğıdını teslim etmeden sınav salonundan çıkamaz.</li>
                      <li> Sınav sırasında herhangi bir nedenle salondan çıkan öğrenci yeniden sınava alınmaz.</li>
                      <li> Sınav süresince cep telefonunu kapalı ve ulaşılamayacak bir konumda (çanta, cep, vs) tutar. Cep telefonları hesap makinesi olarak kullanılamaz.</li>
                      <li> Sınav sırasında öğrencilerin bir şey yemesi ve su dışında bir şey içmesi yasaktır.</li>
                      <li> Birbirlerinden kalem, silgi ve benzeri malzeme istemeleri yasaktır. Sınav süresince öğrenciler kendi aralarında konuşamaz. Sınav süresince konuşmak gözetmen tarafından kopya çekme teşebbüsü olarak değerlendirilebilir.</li>
                      <li> Sınav başladıktan sonra sınav salonundan geçici olarak çıkmak yasaktır. Sağlık vb. zorunluluk halinde ancak gözetmen izni ve refakatiyle çıkılabilir.</li>
                      <li> Öğrenciler sınav kağıdını teslim etmeden önce, kimlik bilgilerinin ve imzaların sınav kağıdınında yer aldığını kontrol etmelidir. </li>
                      <li> Öğrenciler sınav sürelerine uymak zorundadırlar.</li>
                      <li> Her öğrenci oturduğu sırada kopya değeri taşıyan her şeyden sorumludur.</li>
                      <li> Sınav esnasında kopya çekmek suç olduğu gibi kopya çekmeye teşebbüs etmek, kopya vermek ve kopyaya imkân sağlamak da suçtur.</li>
                      <li> Sınav soruları ve cevapları aksi resmen beyan edilmedikçe, sınav salonu dışına çıkarılamaz, kopyalanamaz veya çoğaltılamaz. Aksine davranışlar 5846 sayılı Fikir ve Sanat Eserleri kanununun 71. Maddesi uyarınca suçtur ve cezai yaptırıma tabidir.</li>
                    </ol>
										<li>C2. İş yapma şekli. (varsa)</li>
										<li>C3. Öneriler. (varsa)</li>
										<li>C4. En iyi uygulamalar. (varsa)</li>
										<li>C5. Süreç performansı. (varsa)</li>
										<li>C6. Standartlar.</li>
                      <ul>
                        <li>Sınav programı</li>
                        <li>Gözetmen atamaları</li>
                        <li>Sınav kâğıtları, sınıf listeleri, yoklama kâğıdı, soru-cevap kâğıtları ve sınav tutanağı</li>
                      </ul>
										<li>C7. Başarı kriterleri. (varsa)</li>
										<li>C8. Kısıtlamalar. (varsa)</li>
									</ul>
									<h5>D. Prosedürler<span style="color:red;">*</span></h5>
									<ol>
										<li>Temel konuların işlem sırası. (zorunlu)</li>
									</ol>
									<br>
									<small>Güncelleme:23.01.2017, H. Kemal İlter</small>
								</div>
							</div>

							<footer class="card-footer fut">
								<a class="card-footer-item" title="Yazıcıya gönder">
									<span class="icon is-small">
										<i class="fa fa-print" aria-hidden="true"></i>
									</span>
								</a>
								<a class="card-footer-item" title="PDF">
									<span class="icon is-small">
										<i class="fa fa-file" aria-hidden="true"></i>
									</span>
								</a>
								<a class="card-footer-item" title="Tweet">
									<span class="icon is-small">
										<i class="fa fa-twitter" aria-hidden="true"></i>
									</span>
								</a>
							</footer>
						</div>
					</div>

					<div class="column">
						<div class="card is-fullwidth">
							<header class="card-header">
								<p class="card-header-title"><img src="https://dummyimage.com/32x32/e91c63/fff&text=2"> &nbsp; 1303.1 Sınavlar</p>
							</header>
							<div class="card-content">
								<div class="content is-small">
								<h5>E. İş Akış Şeması</h5>
								<script src="../js/210-a.js"></script>
								<div style="display: none;"><textarea id="code" style="width: 100%;" rows="11">
st=>start: Başlangıç
e=>end: Bitiş
op1=>operation: (Sınav Komisyonu) Sınav programının hazırlanması
op2=>operation: (Sınav Komisyonu) Sınav programının ilan edilmesi
op3=>operation: (Öğretim Üyesi) Sınav dosyasının hazırlanması
op4=>operation: (İdari Personel) Sınava girecek öğrenci listelerinin hazırlanması
op5=>operation: (Öğretim Üyesi) Sınav dosyasının teslim edilmesi
op6=>operation: (Gözetmen) Öğrencilerin sınav salonuna alınması
op7=>operation: (Gözetmen) Sınava ilişkin duyurunun yapılması
op8=>operation: (Gözetmen) Sınavın başlatılması
op9=>operation: (Gözetmen) Sınavın bitirilmesi
op10=>operation: (Gözetmen) Sınav evrakının teslim edilmesi
cond=>condition: Operasyon doğru mu?

st(right)->op1(right)->op2(right)->op3(right)->op4->op5->op6->op7->op8->op9->op10
cond(yes, right)->op2
cond(no)->e
op10(right)->e
								</textarea></div>
								<div style="display: none;"><button id="run" type="button">Run</button></div>
								<div id="canvas"></div>
									<br>
									<h5>F. Destek Dokümanları</h5>
									<ol>
										<li>Kopya Tutanağı</li>
                    <li>Sınav Evrakı Teslim Tuanağı</li>
                    <li>Eğitim Öğretim Yönetmeliği</li>
                    <li>Sınavlara İlişkin Esaslar</li>
									</ol>
									<br>
									<small>Güncelleme: 23.01.2017, H. Kemal İlter</small>
								</div>
							</div>
							<footer class="card-footer fut">
								<a class="card-footer-item" title="Yazıcıya gönder">
									<span class="icon is-small">
										<i class="fa fa-print" aria-hidden="true"></i>
									</span>
								</a>
								<a class="card-footer-item" title="PDF">
									<span class="icon is-small">
										<i class="fa fa-file" aria-hidden="true"></i>
									</span>
								</a>
								<a class="card-footer-item" title="Tweet">
									<span class="icon is-small">
										<i class="fa fa-twitter" aria-hidden="true"></i>
									</span>
								</a>
							</footer>
						</div>
					</div>

			</div>
    </div>
  </section>

	<!-- MAIN CONTENT -->

	<footer class="footer">
		<div class="container">
			<div class="content has-text-centered">
				<p><a href="http://isletme.ybu.edu.tr">2017 &#169; Ankara Yıldırım Beyazıt Üniversitesi İşletme Fakültesi</a><br><small>Tüm hakları saklıdır.</small></p>
			</div>
		</div>
	</footer>
</div>

<script src="http://bulma.io/javascript/jquery-2.2.0.min.js"></script>
<script src="http://bulma.io/javascript/clipboard.min.js"></script>
<script src="http://bulma.io/javascript/bulma.js"></script>

</body>
</html>
