<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>SK</title>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
  <link rel="stylesheet" href="http://bulma.io/css/bulma-docs.css">
  <link rel="stylesheet" href="../css/sk.css">

  <script src="http://cdnjs.cloudflare.com/ajax/libs/raphael/2.2.0/raphael-min.js"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  <script src="http://flowchart.js.org/flowchart-latest.js"></script>

</head>

<body>
<div class="wrapper">

  <section class="hero is-info is-bold">
    <div class="hero-body">
      <div class="container">
        <div class="columns is-vcentered">
          <div class="column">
            <a href="../index.html">
              <p class="title">Sistem Kitabı</p>
              <p class="subtitle">Ankara Yıldırım Beyazıt Üniversitesi İşletme Fakültesi</p>
            </a>
          </div>
          <div class="is-narrow is-hidden-mobile">
  						<p>
  							<a class="button is-success" href="oneriler.html">
  								<span class="icon">
  									<i class="fa fa-commenting" aria-hidden="true"></i>
  								</span>	&nbsp; <span>Öneriler</span>
  							</a>
              </p>
          </div>
        </div>
      </div>
    </div>
    <div class="hero-foot">
      <div class="container">
        <nav class="tabs is-boxed">
          <ul>
            <li><a href="../giris.html">Giriş</a></li>
            <li><a href="../kurumsal-sistem.html">Sistem</a>
            <li><a href="../sistem-mimarisi.html">Mimari</a>
            <li><a href="../temalar.html">Temalar</a>
            <li><a href="../katmanlar.html">Katmanlar</a>
            <li><a href="../sistem-kartlari.html">Sistem Kartları</a>
            <li><a href="../yapitaslari.html">Yapıtaşları</a>
          </ul>

        </nav>
      </div>
    </div>
  </section>

	<!-- MAIN CONTENT -->

  <section class="section">
    <div class="container">
			<div class="content">
				<progress class="progress is-mini is-success" value="100" max="100">100%</progress>
				<div class="columns">
					<div class="column">
						<div class="card is-fullwidth">
							<header class="card-header">
								<p class="card-header-title"><img src="https://dummyimage.com/32x32/9c27b0/fff&text=1"> &nbsp; 1304.1 Öğrenci Performansı</p>
							</header>

							<div class="card-content">
								<div class="content is-small">
									<h5>A. Tanım (Çekirdek)<span style="color:red;">*</span></h5>
									<p>Öğrencilerin performansına ilişkin ölçme ve değerlendirme uygulamalarını ve kurallarını tanımlar.</p>
									</ul>
									<h5>B. Politikalar<span style="color:red;">*</span></h5>
									<p>Öğrencilerin akademik performansı küresel başarı faktörleri ile değerlendirilerek geribildirim verilmesi eğitim süreçlerinde önemli rol oynar. İşletme Fakültesi bu sürecin doğru ve etkin bir şekilde işletilmesini sağlar.</p>
                  <p>B1. Performans ve başarı değerlendirme ölçütleri dersin öğretim üyesi tarafından müfredatta (syllabus) belirtilir. Derslere ilişkin başarı notları Lisans ve Lisans Üstü yönetmeliklerinde belirtilmiştir.</p>
									<h5>C. Süreçler<span style="color:red;">*</span></h5>
                  <p>Öğrenci performansının doğru ve etkin şekilde değerlendirilmesi için yapılması gerekenler akademik ve idari personel tarafından gerçekleştirilir. Üniversite senatosunca belirlenmiş olan çerçeve uygulanır.</p>

                  <p>C2. İş yapma şekli</p>
									<ul>
                    <li>Öğretim elemanı devam durumunu ve değerlendirme notlarını otomasyon sistemine girer ve ilan eder.</li>
                    <li>Performans değerlendirmesinde kullanılan sınavların niteliği (klasik, çoktan seçmeli), ders içi etkinlikler ve öğrenci notları değerlendirilirken kullanılacak yöntem (çan eğrisi veya MDS) dersin ilgili öğretim elemanının tercihine bırakılmıştır.</li>
                  </ul>

                  <p>C6. Standartlar</p>
									<ul>
                    <li>Performansın değerlendirilmesinde Lisans ve Lisans Üstü yönetmelikler kullanılır.</li>
                  </ul>

                  <p>C8. Kısıtlamalar</p>
									<ul>
										<li>Ortak zorunlu derslerde en az bir arasınav ve yarıyıl sonu sınavı yapılır.</li>
										<li>Müfredat (syllabus) yarıyılın ilk dersinde öğrenciye verilir.</li>
									</ul>
									<h5>D. Prosedürler<span style="color:red;">*</span></h5>
									<ol>
										<li>İlgili derse ilişkin performans kriterleri belirlenir.</li>
										<li>Performans kriterleri müfredatın (syllabus) içinde hem bölüm başkanlıklarına ve hem de ilk derste öğrenciye verilir.</li>
										<li>Müfredatta (syllabus) belirtilen kriterler yarıyıl boyunca öğretim elemanı tarafından değerlendirilir.</li>
										<li>Yarıyıl sonunda performans sonuçları yayınlanır.</li>
										<li>Performans sonuçlarına itirazlar için Sistem Kartı 1304.4 kullanılır.</li>
									</ol>
									<br>
									<small>Güncelleme: 07.01.2017, H. Kemal İlter</small>
								</div>
							</div>

							<footer class="card-footer fut">
								<a class="card-footer-item" title="Yazıcıya gönder">
									<span class="icon is-small">
										<i class="fa fa-print" aria-hidden="true"></i>
									</span>
								</a>
								<a class="card-footer-item" title="PDF">
									<span class="icon is-small">
										<i class="fa fa-file" aria-hidden="true"></i>
									</span>
								</a>
								<a class="card-footer-item" title="Tweet">
									<span class="icon is-small">
										<i class="fa fa-twitter" aria-hidden="true"></i>
									</span>
								</a>
							</footer>
						</div>
					</div>

					<div class="column">
						<div class="card is-fullwidth">
							<header class="card-header">
								<p class="card-header-title"><img src="https://dummyimage.com/32x32/e91c63/fff&text=2"> &nbsp; 1304.1 Öğrenci Performansı</p>
							</header>
							<div class="card-content">
								<div class="content is-small">
								<h5>E. İş Akış Şeması</h5>
								<script src="../js/210-a.js"></script>
								<div style="display: none;"><textarea id="code" style="width: 100%;" rows="11">
st=>start: Başlangıç
e=>end: Bitiş
op1=>operation: 1-Performans kriterlerinin belirlenmesi.
op2=>operation: 2-Kriterlerin ilanı.
op3=>operation: 3-Performansın değerlendirilmesi.
op4=>operation: 4-Performans sonuçlarının yayınlanması.
op5=>operation: 6-Sistem kartı 1304.4
cond=>condition: İtiraz var mı?

st->op1->op2->op3
op3(right)->op4
op4->cond
cond(yes, right)->op5
op5->e
cond(no)->e
								</textarea></div>
								<div style="display: none;"><button id="run" type="button">Run</button></div>
								<div id="canvas"></div>
									<h5>F. Destek Dokümanları</h5>
									<ol>
                    <li>Mutlak değerlendirme sistemi (MDS), bir öğrencinin başarısını, öğrencinin ait olduğu gruptaki diğer öğrencilerin başarısına göre değil, her bir öğrencinin notunu bağımsız olarak, belirli mutlak standartlara göre ölçer.</li>
									</ol>
									<br>
									<small>Güncelleme: 07.01.2017, H. Kemal İlter</small>
								</div>
							</div>
							<footer class="card-footer fut">
								<a class="card-footer-item" title="Yazıcıya gönder">
									<span class="icon is-small">
										<i class="fa fa-print" aria-hidden="true"></i>
									</span>
								</a>
								<a class="card-footer-item" title="PDF">
									<span class="icon is-small">
										<i class="fa fa-file" aria-hidden="true"></i>
									</span>
								</a>
								<a class="card-footer-item" title="Tweet">
									<span class="icon is-small">
										<i class="fa fa-twitter" aria-hidden="true"></i>
									</span>
								</a>
							</footer>
						</div>
					</div>

			</div>
    </div>
  </section>

	<!-- MAIN CONTENT -->

	<footer class="footer">
		<div class="container">
			<div class="content has-text-centered">
				<p><a href="http://isletme.ybu.edu.tr">2017 &#169; Ankara Yıldırım Beyazıt Üniversitesi İşletme Fakültesi</a><br><small>Tüm hakları saklıdır.</small></p>
			</div>
		</div>
	</footer>
</div>

<script src="http://bulma.io/javascript/jquery-2.2.0.min.js"></script>
<script src="http://bulma.io/javascript/clipboard.min.js"></script>
<script src="http://bulma.io/javascript/bulma.js"></script>

</body>
</html>
