<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Sistem Kitabı</title>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
  <!-- original: http://bulma.io/css/bulma-docs.css -->
  <link rel="stylesheet" href="../css/bulma-docs.css">
  <link rel="stylesheet" href="../css/sk.css">

  <script src="http://cdnjs.cloudflare.com/ajax/libs/raphael/2.2.0/raphael-min.js"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  <script src="http://flowchart.js.org/flowchart-latest.js"></script>

</head>

<body>
<div class="wrapper">

  <section class="hero is-info is-bold">
    <div class="hero-body">
      <div class="container">
        <div class="columns is-vcentered">
          <div class="column">
            <a href="../index.html">
              <p class="title">Sistem Kitabı</p>
              <p class="subtitle">Ankara Yıldırım Beyazıt Üniversitesi İşletme Fakültesi</p>
            </a>
          </div>
          <div class="is-narrow is-hidden-mobile">
  						<p>
  							<a class="button is-success" href="oneriler.html">
  								<span class="icon">
  									<i class="fa fa-commenting" aria-hidden="true"></i>
  								</span>	&nbsp; <span>Öneriler</span>
  							</a>
              </p>
          </div>
        </div>
      </div>
    </div>
    <div class="hero-foot">
      <div class="container">
        <nav class="tabs is-boxed">
          <ul>
            <li><a href="../giris.html">Giriş</a></li>
            <li><a href="../kurumsal-sistem.html">Sistem</a>
            <li><a href="../sistem-mimarisi.html">Mimari</a>
            <li><a href="../temalar.html">Temalar</a>
            <li><a href="../katmanlar.html">Katmanlar</a>
            <li><a href="../sistem-kartlari.html">Sistem Kartları</a>
            <li><a href="../yapitaslari.html">Yapıtaşları</a>
          </ul>

        </nav>
      </div>
    </div>
  </section>

	<!-- MAIN CONTENT -->

  <section class="section">
    <div class="container">
			<div class="content">
				<progress class="progress is-mini is-warning" value="100" max="100">70%</progress>
				<div class="columns">
					<div class="column">
						<div class="card is-fullwidth">
							<header class="card-header">
								<p class="card-header-title"><img src="https://dummyimage.com/32x32/9c27b0/fff&text=1"> &nbsp; 1304.4 Maddi Hatalar</p>
							</header>

							<div class="card-content">
								<div class="content is-small">
									<h5>A. Tanım (Çekirdek)<span style="color:red;">*</span></h5>
									<p>Öğrencilerin sınav sonucuna ilişkin itiraz süreci.</p>
									</ul>
									<h5>B. Politikalar<span style="color:red;">*</span></h5>
									<ul>
										<li>İlgili politikanın açıklaması. (zorunlu)</li>
										<li>B1. Politikaların uygulamaya dönüştürülmesindeki minimum gereksinimler. (varsa)</li>
									</ul>
									<h5>C. Süreçler<span style="color:red;">*</span></h5>
									<ul>
										<li>Politikaya ilişkin süreç açıklaması. (zorunlu)</li>
									</ul>

									<p>C8. Kısıtlamalar</p>
									<ul>
										<li>İtiraz, sınav sonuçlarının ilanını takip eden 7 gün içinde yapılır.</li>
										<li>İtiraz, başvuruyu takip eden 15 gün içinde sonuçlandırılır.</li>
									</ul>
									<h5>D. Prosedürler<span style="color:red;">*</span></h5>
									<ol>
										<li>İtiraz dilekçesi bölüm başkanlığına verilir.</li>
										<li>Bölüm başkanlığı itiraz dilekçelerinin değerlendirilmesi için jüri oluşturur.</li>
										<li>İtiraza konu olan belgeler jüri tarafından incelenir.</li>
										<li>Maddi hata tespit edilirse fakülte yönetim kuruluna düzeltme talebi iletilir.</li>
										<li>Fakülte yönetim kurulu uygun görürse düzeltme talebi ÖİDB'ye iletilir.</li>
										<li>Öğrenciye bilgi verilir.</li>
									</ol>
									<br>
									<small>Güncelleme: 07.01.2017, H. Kemal İlter</small>
								</div>
							</div>

							<footer class="card-footer fut">
								<a class="card-footer-item" title="Yazıcıya gönder">
									<span class="icon is-small">
										<i class="fa fa-print" aria-hidden="true"></i>
									</span>
								</a>
								<a class="card-footer-item" title="PDF">
									<span class="icon is-small">
										<i class="fa fa-file" aria-hidden="true"></i>
									</span>
								</a>
								<a class="card-footer-item" title="Tweet">
									<span class="icon is-small">
										<i class="fa fa-twitter" aria-hidden="true"></i>
									</span>
								</a>
							</footer>
						</div>
					</div>

					<div class="column">
						<div class="card is-fullwidth">
							<header class="card-header">
								<p class="card-header-title"><img src="https://dummyimage.com/32x32/e91c63/fff&text=2"> &nbsp; 1304.4 Maddi Hatalar</p>
							</header>
							<div class="card-content">
								<div class="content is-small">
								<h5>E. İş Akış Şeması</h5>
								<script src="../js/210-a.js"></script>
								<div style="display: none;"><textarea id="code" style="width: 100%;" rows="11">
st=>start: Başlangıç
e=>end: Bitiş
op1=>operation: 1-İtiraz dilekçesinin verilmesi.
op2=>operation: 2-Jürinin oluşturulması.
op3=>operation: 3-Belgelerin incelenmesi.
op4=>operation: 4-Talebin kurula gönderilmesi.
op5=>operation: 5-Öğrenciye olumsuz bilgi verilmesi.
op6=>operation: 6-Talebin ÖİDB'ye gönderilmesi.
op7=>operation: 7-Öğrenciye olumlu bilgi verilmesi.
cond=>condition: Maddi hata var mı?
c2=>condition: Talep uygun mu?

st->op1(right)->op2->op3
op3(right)->cond
cond(yes)->op4->c2(yes)->op6->op7->e
cond(no)->op5->e
c2(no)->op5->e
								</textarea></div>
								<div style="display: none;"><button id="run" type="button">Run</button></div>
								<div id="canvas"></div>
									<br>
									<h5>F. Destek Dokümanları</h5>
									<ol>
										<li><a href="../docs/1304.4.maddi-hata-dilekcesi.doc">Maddi hata dilekçesi taslağı</a></li>
										<li><a href="../docs/1304.4.not-düzeltme-formu.docx">Not düzeltme formu</a></li>
									</ol>
                  <small>Güncelleme: 07.01.2017, H. Kemal İlter</small>
								</div>
							</div>
							<footer class="card-footer fut">
								<a class="card-footer-item" title="Yazıcıya gönder">
									<span class="icon is-small">
										<i class="fa fa-print" aria-hidden="true"></i>
									</span>
								</a>
								<a class="card-footer-item" title="PDF">
									<span class="icon is-small">
										<i class="fa fa-file" aria-hidden="true"></i>
									</span>
								</a>
								<a class="card-footer-item" title="Tweet">
									<span class="icon is-small">
										<i class="fa fa-twitter" aria-hidden="true"></i>
									</span>
								</a>
							</footer>
						</div>
					</div>

			</div>
    </div>
  </section>

	<!-- MAIN CONTENT -->

	<footer class="footer">
		<div class="container">
			<div class="content has-text-centered">
				<p><a href="http://isletme.ybu.edu.tr">2017 &#169; Ankara Yıldırım Beyazıt Üniversitesi İşletme Fakültesi</a><br><small>Tüm hakları saklıdır.</small></p>
			</div>
		</div>
	</footer>
</div>

<script src="http://bulma.io/javascript/jquery-2.2.0.min.js"></script>
<script src="http://bulma.io/javascript/clipboard.min.js"></script>
<script src="http://bulma.io/javascript/bulma.js"></script>

</body>
</html>
