<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Sistem Kitabı</title>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
  <!-- original: http://bulma.io/css/bulma-docs.css -->
  <link rel="stylesheet" href="css/bulma-docs.css">
  <link rel="stylesheet" href="css/sk.css">

</head>
<body>
<div class="wrapper">

  <section class="hero is-info is-bold">
    <div class="hero-body">
      <div class="container">
        <div class="columns is-vcentered">
          <div class="column">
            <a href="index.html">
              <p class="title">Sistem Kitabı</p>
              <p class="subtitle">Ankara Yıldırım Beyazıt Üniversitesi İşletme Fakültesi</p>
            </a>
          </div>
          <div class="is-narrow is-hidden-mobile">
  						<p>
  							<a class="button is-success" href="oneriler.html">
  								<span class="icon">
  									<i class="fa fa-commenting" aria-hidden="true"></i>
  								</span>	&nbsp; <span>Öneriler</span>
  							</a>
              </p>
          </div>
        </div>
      </div>
    </div>
    <div class="hero-foot">
      <div class="container">
        <nav class="tabs is-boxed">
          <ul>
            <li><a href="giris.html">Giriş</a></li>
            <li><a href="kurumsal-sistem.html">Sistem</a>
            <li><a href="sistem-mimarisi.html">Mimari</a>
            <li class="is-active"><a href="temalar.html">Temalar</a>
            <li><a href="katmanlar.html">Katmanlar</a>
            <li><a href="sistem-kartlari.html">Sistem Kartları</a>
            <li><a href="yapitaslari.html">Yapıtaşları</a>
          </ul>

        </nav>
      </div>
    </div>
  </section>

	<!-- MAIN CONTENT -->

  <section class="section">
    <div class="container">
			<div class="content">
				<div class="columns">
					<div class="column">
					  <figure class="image">
						  <img src="http://mis.ybusm.org/images/b/b0/T-sistem.png">
					  </figure>
				  </div>
					<div class="column">
            <h1 class="title">Temalar</h1>
            <p><strong>Sistem teması</strong>, Sistem Kitabı'nın diğer tüm bileşenlerine temel teşkil eden bir odak noktasıdır. Sistem temasının çevresinde, onu kaplayacak şekilde, diğer temalar (Araştırma, Eğitim ve Toplum) bulunur. Çekirdek, öz yeteneklerin ve ana stratejileri tanımlandığı içten dışa doğru çalışan dinamik bir mekanizmadır.</p>
				    <p>Sistem, YBÜ İşletme Fakültesi'nin öz yeteneklerinin tanımlandığı, ana stratejisinin belirtildiği, rekabetçi yapısının kurgulandığı, üniversitenin diğer birimlerinden farklılığının ortaya konulduğu, yapının geleceğinin ele alındığı odak olarak ele alınmaktadır.</p>
					</div>
				</div>
				<div class="columns">
					<div class="column">
					  <figure class="image">
						  <img src="http://mis.ybusm.org/images/8/8c/T-arastirma.png">
					  </figure>
					</div>
					<div class="column">
    			  <p>YBÜ İşletme Fakültesi'nin öncelikli alanlarının ilki olan <strong>Araştırma teması</strong>, bilimsel bir kurum için ana faaliyet olan bilimsel bilginin oluşturulması, geliştirilmesi ve yayılması ile ilgilidir.</p>
					</div>
				</div>
				<div class="columns">
					<div class="column">
					  <figure class="image">
						  <img src="http://mis.ybusm.org/images/f/f8/T-egitim.png">
					  </figure>
					</div>
					<div class="column">
            <p>Küresel üniversite eğitimi, YBÜ İşletme Fakültesi'nin ikinci öncelikli alanı olarak <strong>Eğitim temasıyla</strong> tanımlanmaktadır. Eğitim süreçleriyle ilgili tüm bilgiyi içerir.</p>
					</div>
				</div>
				<div class="columns">
					<div class="column">
  					<figure class="image">
	  					<img src="http://mis.ybusm.org/images/6/65/T-toplum.png">
		  			</figure>
			  	</div>
					<div class="column">
  				  <p>Bilimsel faaliyetler aracılığı ile toplum için bilimsel değerin yaratılması <strong>Toplum temasının</strong> konusudur. Girişimciliğin ve üniversite-endüstri ilişkilerinin geliştirilmesi ile bilimi hedeflemiş toplumsal yapının ortaya çıkmasını destekler.</p>
					</div>
				</div>
			</div>
		</div>
  </section>

	<!-- MAIN CONTENT -->

	<footer class="footer">
		<div class="container">
			<div class="content has-text-centered">
				<p><a href="http://isletme.ybu.edu.tr">2017 &#169; Ankara Yıldırım Beyazıt Üniversitesi İşletme Fakültesi</a><br><small>Tüm hakları saklıdır.</small></p>
			</div>
		</div>
	</footer>
</div>

<script src="http://bulma.io/javascript/jquery-2.2.0.min.js"></script>
<script src="http://bulma.io/javascript/clipboard.min.js"></script>
<script src="http://bulma.io/javascript/bulma.js"></script>

</body>
</html>
